<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width, viewport-fit=cover"><meta name="google-site-verification" content="er9zvCmECxtt0KP_BjDZ4WplZsNT5ApeDBK4wYD7aI0"><meta name="naver-site-verification" content="aef0a8e4429c4f7c5f7e3b52074dc2d968716069"><meta name="generator" content="Astro v4.0.6"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><title>JOHNNY DEV</title><link rel="canonical" href="https://johnny-mh.github.io/post/gatsby-to-astro/"><meta name="description" content="Developer who want to write good codes"><meta name="robots" content="index, follow"><meta property="og:title" content="웹 성능 관점에서 본 Astro"><meta property="og:type" content="article"><meta property="og:image" content="/20230319/cover.webp"><meta property="og:url" content="https://johnny-mh.github.io/post/gatsby-to-astro/"><meta property="og:image:url" content="/20230319/cover.webp"><meta property="og:image:alt" content="웹 성능 관점에서 본 Astro"><link rel="icon" href="/favicon.png" sizes="any"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-R9PQNBWGC9"></script><script type="text/partytown">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        window.dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-R9PQNBWGC9')
    </script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.markdown-content{line-height:1.8rem;word-break:break-word}.markdown-content li p{margin:0}.markdown-content p{margin:0 0 2rem}.markdown-content p code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:.9rem;padding:.1rem .2rem;background-color:#afb8c133;border-radius:3px}@media (prefers-color-scheme: dark){.markdown-content p code{background-color:#6e768166}}.markdown-content blockquote{padding:0 1em;color:#666;border-left:.25em solid #dfe2e5}@media (prefers-color-scheme: dark){.markdown-content blockquote{color:#b6bbbf}}.markdown-content figcaption{font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.markdown-content figcaption{color:#b6bbbf}}.markdown-content h1{font-size:1.6rem}.markdown-content h2{font-size:1.4rem}.markdown-content h3{font-size:1.2rem}.markdown-content strong{font-weight:700}.markdown-content ol{list-style:decimal;margin:0 0 2rem;padding-left:2rem}.markdown-content ul{list-style-type:disc;margin:0 0 2rem;padding-left:2rem}.markdown-content sup{font-size:.8rem;vertical-align:super}.markdown-content hr{border-top:1px solid #ccc;border-right:none;border-bottom:none;border-left:none;width:50%;margin:3rem auto}@media (prefers-color-scheme: dark){.markdown-content hr{border-top-color:#333}}.markdown-content img{max-width:100%;height:auto}.wrapper[data-astro-cid-yl355ysp]{display:grid;margin-bottom:35px}.title[data-astro-cid-yl355ysp]{margin:0 0 .5rem}.link[data-astro-cid-yl355ysp]{text-decoration:none;color:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#000}.link[data-astro-cid-yl355ysp]:visited{color:#666}.link[data-astro-cid-yl355ysp]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.link[data-astro-cid-yl355ysp]{color:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#fff}.link[data-astro-cid-yl355ysp]:visited{color:#b6bbbf}.link[data-astro-cid-yl355ysp]:hover{color:#fff}}.post-meta[data-astro-cid-yl355ysp]{margin:0 0 .5rem;text-transform:uppercase;line-height:1.6em;letter-spacing:1px;font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.post-meta[data-astro-cid-yl355ysp]{color:#b6bbbf}}.post-meta[data-astro-cid-yl355ysp] span[data-astro-cid-yl355ysp]+span[data-astro-cid-yl355ysp]{padding-left:5px}.tags[data-astro-cid-yl355ysp]{font-size:.8em;display:flex;align-items:center;gap:7px}.tags[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}._wrapper_1nnd3_1{position:sticky;top:100px;font-size:.9rem}._content_1nnd3_7{width:300px;margin:0 0 0 5rem}._list_1nnd3_12{list-style:none;list-style-position:inside;line-height:1.3rem;margin:0;padding:0}._list_1nnd3_12 li{border-left:2px solid #666;transition:opacity .3s ease;opacity:.5}@media (prefers-color-scheme: dark){._list_1nnd3_12 li{border-left-color:#b6bbbf}}._list_1nnd3_12 li:hover{opacity:1}._list_1nnd3_12 a{text-decoration:none;color:#333}._list_1nnd3_12 a svg{fill:#333}._list_1nnd3_12 a svg:hover{fill:#000}._list_1nnd3_12 a:visited{color:#333}._list_1nnd3_12 a:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){._list_1nnd3_12 a{color:#e6edf3}._list_1nnd3_12 a svg{fill:#e6edf3}._list_1nnd3_12 a svg:hover{fill:#fff}._list_1nnd3_12 a:visited{color:#e6edf3}._list_1nnd3_12 a:hover{color:#fff}}._list_1nnd3_12 .active{opacity:1;font-weight:700}.wrapper[data-astro-cid-ztig7rse]{display:flex;position:relative}.content[data-astro-cid-ztig7rse]{max-width:736px;flex-grow:0}.toc[data-astro-cid-ztig7rse]{width:300px;margin-right:-100%}@media (max-width: 1388px){.toc[data-astro-cid-ztig7rse]{display:none}}
.pager[data-astro-cid-icaccoit]{height:56px;margin-bottom:30px;text-align:center;gap:20px;display:flex;justify-content:center}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit]{height:56px;line-height:56px;white-space:nowrap}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{width:21px;height:21px;margin-top:-3px;vertical-align:middle}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{text-decoration:none;color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#000}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#fff}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{color:#fff}}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit]{cursor:not-allowed;color:#888}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#888}
</style>
<link rel="stylesheet" href="/_astro/about.bqIwEuo0.css" /><script type="module" src="/_astro/hoisted.8Gwa5AcD.js"></script>
<script type="module" src="/_astro/page.aj-qJtLK.js"></script>
<script>window.addEventListener('fuseLoaded', function(e) {
  window.loadFuse = function loadFuse(options) {
    return new Promise(function(resolve, reject) {
        const Fuse = e.detail;

        fetch('/fuse.json')
          .then(res => res.json())
          .then(({list, index}) => {
            resolve(new Fuse(
              list,
              Object.assign(
                Object.assign({}, options),
                {keys: ['content','frontmatter.title','frontmatter.tags']}
              ),
              Fuse.parseIndex(index)
            ))
          })
          .catch(reject)
    });
  };
});</script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.8.1 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.1":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <div class="brand" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Go to Home" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="230" height="28" viewBox="0 0 257 28" data-astro-cid-3ef6ksr2="true">
<path id="JOHNNY_DEV" data-name="JOHNNY DEV" class="cls-1" d="M15.4,25.128q2.3-2.3,2.3-6.984V1.8H3.052V6.48h8.856V18.468q0,4.177-3.564,4.176a4.688,4.688,0,0,1-2.484-.7,8.174,8.174,0,0,1-2.2-2.07L0.424,23.76a8.972,8.972,0,0,0,3.51,2.718,11.421,11.421,0,0,0,4.7.954Q13.1,27.432,15.4,25.128ZM41.518,26.46a13.307,13.307,0,0,0,4.356-2.718,12.467,12.467,0,0,0,2.9-4.14,12.874,12.874,0,0,0,1.044-5.2,12.562,12.562,0,0,0-3.942-9.324A13.168,13.168,0,0,0,41.518,2.34a15.939,15.939,0,0,0-10.962,0,13.316,13.316,0,0,0-4.392,2.736,12.36,12.36,0,0,0-2.9,4.14A12.937,12.937,0,0,0,22.24,14.4a12.937,12.937,0,0,0,1.026,5.184,12.475,12.475,0,0,0,2.88,4.14,13.07,13.07,0,0,0,4.392,2.736,15.324,15.324,0,0,0,5.526.972A14.938,14.938,0,0,0,41.518,26.46ZM32.9,21.888a7.224,7.224,0,0,1-2.5-1.656,7.655,7.655,0,0,1-1.656-2.574,8.738,8.738,0,0,1-.594-3.258,8.7,8.7,0,0,1,.594-3.276,7.565,7.565,0,0,1,1.674-2.556,7.466,7.466,0,0,1,2.5-1.656,8.224,8.224,0,0,1,3.114-.576,8.366,8.366,0,0,1,3.132.576,7.244,7.244,0,0,1,2.5,1.656,7.71,7.71,0,0,1,1.656,2.556,8.7,8.7,0,0,1,.594,3.276,8.7,8.7,0,0,1-.594,3.276,7.559,7.559,0,0,1-1.674,2.556,7.463,7.463,0,0,1-2.5,1.656,8.217,8.217,0,0,1-3.114.576A8.35,8.35,0,0,1,32.9,21.888ZM60.4,27H54.568V1.8H60.4l0.006,9.936H71.85l0-9.936H77.68V27H71.848l0-10.332H60.406Zm29.376,0V11.7L102.34,27h4.788V1.8h-5.76V17.092L88.84,1.8H84.016V27h5.76Zm29.448,0V11.7L131.788,27h4.788V1.8h-5.76V17.094L118.288,1.8h-4.824V27h5.76Zm35.784,0V18.022L164.8,1.8h-5.724L152.335,13,145.612,1.8H139.42l9.756,16.235V27h5.832Zm34.6,0a15.976,15.976,0,0,0,7.236-1.566,11.91,11.91,0,0,0,4.9-4.392A12.282,12.282,0,0,0,203.5,14.4a12.26,12.26,0,0,0-1.764-6.66,11.955,11.955,0,0,0-4.9-4.374A15.976,15.976,0,0,0,189.6,1.8H178.156V27H189.6ZM183.988,6.588h5.328a9.447,9.447,0,0,1,4.374.954,6.956,6.956,0,0,1,2.88,2.7A8.065,8.065,0,0,1,197.6,14.4a8.087,8.087,0,0,1-1.026,4.14,6.915,6.915,0,0,1-2.88,2.718,9.44,9.44,0,0,1-4.374.954h-5.328V6.588Zm30.06,15.732h13.716V27H208.252V1.8H227.3V6.48H214.048l0,5.472h11.695v4.536H214.053ZM246.088,27L257,1.8h-5.8l-7.776,18.008L235.756,1.8h-6.3L240.328,27h5.76Z"></path>
</svg> </a> </div> <div class="links" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/archives" data-astro-cid-3ef6ksr2>Archives</a> <a id="search-btn" href="#search" aria-label="Search blogs" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="13" x="0" y="0" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 512 512" xml:space="preserve" data-astro-cid-3ef6ksr2="true">
<path xmlns="http://www.w3.org/2000/svg" d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
</svg> </a> </div> </div> </header>   <main>  <div class="wrapper" data-astro-cid-ztig7rse> <div class="content" data-astro-cid-ztig7rse> <header class="wrapper" data-astro-cid-yl355ysp> <h1 class="title" data-astro-cid-yl355ysp>웹 성능 관점에서 본 Astro</h1> <div class="post-meta" data-astro-cid-yl355ysp> <span class="date" data-astro-cid-yl355ysp> <time data-astro-cid-yl355ysp>2023-02-19</time> </span> <span class="categories" data-astro-cid-yl355ysp>
in <a class="link" href="/post/category/development/1" rel="tag" data-astro-cid-yl355ysp> development </a> </span> </div> <div class="tags" data-astro-cid-yl355ysp> <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 20 20" width="11" height="11" data-astro-cid-yl355ysp="true"><path ="" d="M9 2H2v7l10 10 7-7zM6 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg> <a class="link" href="/post/tag/astro/1" rel="tag" data-astro-cid-yl355ysp> astro </a><a class="link" href="/post/tag/performance/1" rel="tag" data-astro-cid-yl355ysp> performance </a><a class="link" href="/post/tag/island architecture/1" rel="tag" data-astro-cid-yl355ysp> island architecture </a> </div> </header>  <div class="markdown-content" data-astro-cid-ztig7rse> <figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/cover.i9swVfip_5vgmD.webp" type="image/webp"> <img src="/_astro/cover.i9swVfip_aOwaG.png" alt="Astro의 성능 측정 결과" style="margin-bottom: -8px" data-zoomable width="1200" height="600" loading="lazy" decoding="async"> </picture> <figcaption>Astro의 성능 측정 결과</figcaption> </figure>
<h2 id="서론">서론</h2>
<p>XMLHttpRequest기반 RIA의 개발부터. Selective Hydration을 구현하고 있는 웹 기술의 변천사를 하나하나 돌이켜 보다 보면. 어떻게 이런 생각까지 할 수 있을까라는 생각으로 자연스럽게 흘러 가게 된다.</p>
<p>웹 기술의 변화를 이끄는 조직은 수도 없겠지만 가장 눈에 띄는 곳은 단연 facebook, vercel, shopify일 것이다. 이 곳의 협업을 통해 개선되는 react, nextjs 의 신기능 시연은 여가 시간에 한번이라도 더 컴퓨터 앞에 앉게 만드는 자극제가 되고 있다.</p>
<p>소개된 기술 중 <a href="https://youtu.be/8dUpL8SCO1w?t=4174">Streaming Server Rendering with Suspense</a> 와 같은 기능들은 이 글을 쓰고 있는 2023년에도 아직 실험적 기능이라는 딱지를 달고 있고 완전하게 동작하지는 않고 있지만. (nextjs 13.2 에는 라우팅 단위로 비슷하게 구현될 수 있도록 업데이트 되었다)</p>
<p>사실 Hydration 과정을 스트리밍하는 개념 자체는 react의 발표 전에도 존재했으며 오늘 글에서 소개할 Astro는 그런 개념 중 <a href="https://patterns-dev-kr.github.io/rendering-patterns/the-island-architecture/">Island Architecture</a>를 프레임워크 레벨에서 구현하고 있다.</p>
<p><strong>용어가 생소할 수 있는데 내용을 보다 보면 익숙한 느낌이 들 것이다.</strong> 기본적인 개념 설명과 Gatsby로 개발했던 블로그를 Astro로 옮기며 생긴 변화들에 대해서 정리한다.</p>
<h2 id="island-architecture">Island Architecture</h2>
<p>preactjs의 개발자 Jason Miller가 쓴 <a href="https://jasonformat.com/islands-architecture/">Island Architecture에 대한 소개</a>를 보면 Etsy의 프론트엔드 엔지니어 <a href="https://twitter.com/ksylor">Katie Sylor-Miller</a> 와의 미팅 중에 관련된 개념에 대한 이야기를 처음 나눴다고 한다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/island-architecture.1doZ-7zm_ZKkQAx.webp" type="image/webp"> <img src="/_astro/island-architecture.1doZ-7zm_mDGJe.png" alt="출처: Islands Architecture: Jason Miller" style="margin-bottom: -8px" data-zoomable width="895" height="764" loading="lazy" decoding="async"> </picture> <figcaption>출처: Islands Architecture: Jason Miller</figcaption> </figure>
<p>Island Architecture의 요점은 페이지 내에 동적인 영역에 대한 html은 서버가 렌더링하여 내려주고. 인터렉션을 위한 JS를 후속하여 내려받도록 해 <strong>점진적으로 페이지의 기능을 이용할 수 있도록 하는 것이다.</strong></p>
<p>SSR이 SEO를 고려해 자주 구현되곤 하지만, SSR은 인터렉션에 관련된 JS가 다운로드되고 실행되기 전 까지 페이지가 동작하지 않는 부정적인 경험을 사용자에게 줄 수 있다. 일반적으로 개발되는 JS를 처리하기 위한 리소스 소모가 생각보다 많다고 한다.</p>
<p>또한. 서버에서 렌더링해 내려주는 html에는 뉴스의 경우 본문이, 상품 페이지의 경우 상품 설명 등. 사용자 입장에서 필수적인 내용이 꼭 포함되어 있어야 한다는 내용을 포함하고 있다.</p>
<p>react의 스트리밍 서버 렌더링 소개 영상이 2021년 발표되었으니. 이 개념은 알려진 것 보다 프론트엔드 엔지니어들 사이에서 훨씬 전에 논의되고 구현되어 왔던 것이다.</p>
<p>따라서 <strong>Island Architecture는 어느 프레임웍 혹은 라이브러리를 지칭하는 용어가 아니라 디자인 패턴일 뿐이다.</strong> 해당 디자인 패턴을 구현하는 프레임웍이나 라이브러리는 많다. 그런데 Astro가 State Of JS 2022 기준으로는 가장 높은 Ratio를 기록하고 있다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/ratios_over_time.ek13BlT5_Z7G5DP.webp" type="image/webp"> <img src="/_astro/ratios_over_time.ek13BlT5_1xnl1m.png" alt="State Of JS 2022 Rendering Frameworks" style="margin-bottom: -8px" data-zoomable width="1500" height="866" loading="lazy" decoding="async"> </picture> <figcaption>State Of JS 2022 Rendering Frameworks</figcaption> </figure>
<h2 id="astro의-component-island">Astro의 Component Island</h2>
<p>Astro는 기본적으로 모든 웹을 zero client-side JS으로 생성한다. Astro는 React, Preact, Svelte, Vue, SolidJS, AlpineJS, Lit 등으로 만든 UI컴포넌트들도 HTML을 만들긴 하지만 마찬가지로 JS를 걷어낸 상태로 렌더링한다.</p>
<p>렌더링 된 HTML에는 placeholder혹은 slot역할을 하는 <code>&lt;astro-island /&gt;</code> 요소가 자리잡게 된다. 아래는 현재 블로그에서 preact로 구현된 Table Of Content (목차) 컴포넌트의 SSR결과 스크린샷이다. 보면 알겠지만 주요 컨텐츠를 포함하고 있다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/astro-island.Q9m5rma1_Z1h112P.webp" type="image/webp"> <img src="/_astro/astro-island.Q9m5rma1_Z2pN5l.png" alt="preact로 개발된 TOC컴포넌트의 SSR 결과" style="margin-bottom: -8px" data-zoomable width="466" height="283" loading="lazy" decoding="async"> </picture> <figcaption>preact로 개발된 TOC컴포넌트의 SSR 결과</figcaption> </figure>
<p>Astro는 각 island에 대해 어느 순간에 어떻게 로드될 것인지에 대한 지시자를 사용할 수 있다. 이 블로그의 경우 뷰포트의 크기가 1388px 이상일 때에만 우측에 TOC를 노출하고 있는데 따라서 아래와 같이 지시자를 추가하였다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="tsx" data-theme="default"><code data-language="tsx" data-theme="default"><span class="line"><span style="color:#81A1C1">&lt;</span><span style="color:#8FBCBB">Layout</span><span style="color:#81A1C1">&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#81A1C1">&lt;div</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">class</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">wrapper</span><span style="color:#ECEFF4">&quot;</span><span style="color:#81A1C1">&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">    </span><span style="color:#81A1C1">&lt;div</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">class</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">content</span><span style="color:#ECEFF4">&quot;</span><span style="color:#81A1C1">&gt;{</span><span style="color:#616E88">/* 본문 */</span><span style="color:#81A1C1">}&lt;/div&gt;</span></span>
<span class="line highlighted"><span style="color:#D8DEE9FF">    </span><span style="color:#81A1C1">&lt;</span><span style="color:#8FBCBB">TOC</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">headings</span><span style="color:#81A1C1">={</span><span style="color:#D8DEE9">headings</span><span style="color:#81A1C1">}</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">client</span><span style="color:#ECEFF4">:</span><span style="color:#8FBCBB">visible</span><span style="color:#D8DEE9FF"> </span><span style="color:#81A1C1">/&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#81A1C1">&lt;/div&gt;</span></span>
<span class="line"><span style="color:#81A1C1">&lt;/</span><span style="color:#8FBCBB">Layout</span><span style="color:#81A1C1">&gt;</span></span></code></pre></div>
<div data-rehype-pretty-code-fragment=""><pre data-language="scss" data-theme="default"><code data-language="scss" data-theme="default"><span class="line"><span style="color:#D08770">@media</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">max-width</span><span style="color:#ECEFF4">:</span><span style="color:#D8DEE9FF"> </span><span style="color:#B48EAD">1388</span><span style="color:#81A1C1">px</span><span style="color:#ECEFF4">)</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#ECEFF4">.</span><span style="color:#8FBCBB">toc</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">{</span></span>
<span class="line highlighted"><span style="color:#D8DEE9FF">    </span><span style="color:#D8DEE9">display</span><span style="color:#ECEFF4">:</span><span style="color:#D8DEE9FF"> </span><span style="color:#81A1C1">none;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#ECEFF4">}</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre></div>
<p>미디어쿼리를 통해 뷰포트가 작으면 <code>&lt;TOC /&gt;</code>가 노출되지 않고. 조건에 해당될 경우 <code>client:visible</code> 지시자를 통해 화면에 노출될 때에만 컴포넌트에 필요한 JS를 동적으로 로드하여 Hydration하게 된다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/network.i1GwU-rO_Z2kLhD.webp" type="image/webp"> <img src="/_astro/network.i1GwU-rO_Z2pJSb3.png" alt="동적으로 로드된 JS들. react 런타임마저도 동적으로 로드되고 있다." style="margin-bottom: -8px" data-zoomable width="937" height="205" loading="lazy" decoding="async"> </picture> <figcaption>동적으로 로드된 JS들. react 런타임마저도 동적으로 로드되고 있다.</figcaption> </figure>
<p>이런 <a href="https://docs.astro.build/en/reference/directives-reference/#client-directives">클라이언트 지시자</a>들은 위에서 소개한 뷰포트 노출 여부 뿐만 아니라 브라우저 활성화 상태, 미디어 쿼리 등 다양하게 지원하고 있으므로 적절하게 잘 사용하는 것 만으로도 브라우저의 FCP를 위해 열심히 일하고 있는 메인 스레드를 방해하지 않을 수 있다.</p>
<p>필요한 곳에 일일히 직접 구현해 적용해야 했던 과거와 달리 엄청 간편해진 셈이다.</p>
<h2 id="zero-client-side-js">Zero Client-Side JS</h2>
<p><strong>어떤 기술을 사용하던 결국 모던 웹 앱 개발에서 TTI(인터렉티브가 가능해지기까지의 시간)를 개선하는 것은 JS를 얼만큼 줄이느냐의 싸움으로 귀결된다.</strong> <a href="https://medium.com/dev-channel/a-netflix-web-performance-case-study-c0bcde26a9d9">Netflix가 서비스를 Vanilla JS로 전환하고 TTI가 50% 감소했다</a>는 사례를 보면 JS가 차지하는 비중이 작지 않다는 것을 알 수 있다.</p>
<p>아무런 내용 없이 <code>create-react-app</code>과 <code>react-router-dom</code>만을 사용한 앱의 번들 크기는 gzipped기준 약 70kB 정도가 된다. history를 응용해 인앱 라우팅을 구현하는 코드만으로도 번들 크기가 꽤 늘어나는 것을 볼 수 있다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/blog-lighthouse.DeDK-LF3_12kieI.webp" type="image/webp"> <img src="/_astro/blog-lighthouse.DeDK-LF3_sfyh6.png" alt="astro로 옮긴 후 측정한 결과. 이전에도 좋았지만 훨씬 좋아졌다." style="margin-bottom: -8px" data-zoomable width="689" height="423" loading="lazy" decoding="async"> </picture> <figcaption>astro로 옮긴 후 측정한 결과. 이전에도 좋았지만 훨씬 좋아졌다.</figcaption> </figure>
<p>이는 Astro로 개발한 이 블로그의 홈에서 이미지와 GA를 제외한 초기 사이즈 (약 30KB)대비 57.14%나 안 좋은 수치이다. (이 블로그 뿐만 아니라 Astro공식 홈페이지의 Showcase에 있는 사이트들은 모두 매우 작은 크기를 자랑하고 있다)</p>
<p>Astro가 용량이 작을 수 있는 건. 초기 설계 단에서 신경을 쓴것도 영향이 있겠지만 단지.. 이런 코드들이 없기 때문이다. <a href="https://docs.astro.build/en/core-concepts/routing/#navigating-between-pages">Astro Routing API문서</a>를 확인해 보면 알겠지만 기본적으로 SPA를 위한 js가 포함되어 있지 않다. 페이지 이동은 <code>&lt;a href=&quot;..&quot; /&gt;</code>를 사용한 전통적인 리다이렉트에 의존하고 있다.</p>
<p>또 Astro에서는 위에서 소개한 서드파티 컴포넌트 라이브러리 없이 Astro로 컴포넌트를 만들 경우에 대해서는. DOM에 이벤트를 붙이기 위해 <code>document.querySelector</code>와 <code>addEventListener</code>를 사용해야 한다.</p>
<p>그럼 이벤트 제거는 어떻게 하나? 안해도 된다. 왜냐면 <code>&lt;a href=&quot;..&quot; /&gt;</code>로 페이지 자체가 이동되어 버리기 때문이다. (물론 이런 경우가 필요하면 위에서 언급한 react, preact, solidjs 등을 사용하면 된다)</p>
<p>페이지 로드 후 실행되는 코드들에 대해 트랜스파일은 해 주지만 별도 추가 코드가 포함되어 있지는 않다. 말 그대로 <strong>Zero Client-Side JS</strong>에 가까운 셈이다.</p>
<h2 id="astro를-도입해야-하나-말아야-하나">Astro를 도입해야 하나 말아야 하나?</h2>
<p>gatsby 공식 스타터 중 <a href="https://www.gatsbyjs.com/starters/gatsbyjs/gatsby-starter-blog"><code>gatsby-starter-blog</code></a> 데모는 내용이 별로 많지 않음에도 웹 폰트 제외 초기 JS의 크기만 100kB이다.</p>
<p>이 블로그도 이전에 gatsby로 개발했었는데. <strong>블로그 본질적인 기능</strong>만을 남긴다고 했을 때 불필요한 JS가 너무 많았다. 스타터 템플릿이 그런데 예전 gatsby버전은 더 했을 것이다.</p>
<p>글을 보여주는 기능 외 다른 리소스들은 아무리 사용자 경험을 개선한다는 목적이라고 해도 꼼꼼히 따져본다면 결국 불필요한 리소스가 되고 만다. 이는 앱을 기획할 때 부터 앱의 성격에 따라 전략을 달리하는것이 올바르다 할 수 있다.</p>
<p>현재까지 Astro를 포함 Island Architecture를 구현한 프로젝트들은 모두 적은 TTI를 강점으로 내새우고 있고 이는 정적 컨텐츠 위주의 사이트에서 극대화된다. <strong>JS를 최소화하기 용이하도록 만들어졌기 때문이다.</strong></p>
<p>반면에 대시보드 앱과 같이 인터렉션이 필요한 UI가 많은 상황에서는 페이지 로드와 동시에 모든 JS를 받게 될 확률이 높을 것이다. 이렇게 되면 Astro의 모든 장점을 극대화하기가 어려워진다. 이럴 땐 핸들러 단위로 JS를 쪼개주는 <a href="https://qwik.builder.io/">qwik</a>을 고려해보는 것이 좋겠다.</p>
<h2 id="결론">결론</h2>
<p>아래는 위의 내용을 바탕으로 정리해본 생각들과 장점 및 단점이다</p>
<p><strong>장점</strong></p>
<ul>
<li>정적 컨텐츠 위주의 사이트에서 JS를 최소하하여 TTI를 크게 개선할 수 있다 (페이지 로드 속도가 드라마틱하게 빨라진다)</li>
<li>react, preact, solidjs, lit 등 기존에 만들어진 컴포넌트를 그대로 쓸 수 있다</li>
<li>Island 별로 지시자를 통해 Hydration을 적절히 컨트롤할 수 있다</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>동적 컨텐츠 위주의 사이트에서는 초기에 모든 JS를 로드해야 할 가능성이 높아 장점이 퇴색된다</li>
<li>커뮤니티가 아직 많이 활성화되지 않았다</li>
</ul>
<p>티저 사이트, 블로그, 포트폴리오 사이트에는 무조건 쓰는 것이 좋겠다.</p>
<blockquote>
<p>참고</p>
<ul>
<li><a href="https://jasonformat.com/islands-architecture/">Islands Architecture</a></li>
<li><a href="https://patterns-dev-kr.github.io/rendering-patterns/the-island-architecture/">The Island Architecture</a></li>
</ul>
</blockquote> </div> <ul class="pager" data-astro-cid-icaccoit> <li class="newer" data-astro-cid-icaccoit> <span data-astro-cid-icaccoit> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M30.83 14.83L28 12 16 24l12 12 2.83-2.83L21.66 24z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg>
Newer
</span> </li> <li class="older" data-astro-cid-icaccoit> <a href="/post/앱을-개발할-때-외부-오픈소스에-얼마나-의존해야-할까" data-astro-cid-icaccoit>
Older
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M20 12l-2.83 2.83L26.34 24l-9.17 9.17L20 36l12-12z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg> </a> </li> </ul>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var r=(i,c,s)=>{let n=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),n();break}});for(let e of s.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="Z1t4czx" component-url="/_astro/Comment.yL02V4Pa.js" component-export="Comment" renderer-url="/_astro/client.ABBy5F8n.js" props="{&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Comment&quot;,&quot;value&quot;:true}" await-children=""><null data-astro-cid-ztig7rse="true"></null><!--astro:end--></astro-island> </div> <div class="toc" data-astro-cid-ztig7rse> <astro-island uid="Z2lQnta" component-url="/_astro/TOC.J3Yah5M-.js" component-export="TOC" renderer-url="/_astro/client.ABBy5F8n.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;서론&quot;],&quot;text&quot;:[0,&quot;서론&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;island-architecture&quot;],&quot;text&quot;:[0,&quot;Island Architecture&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;astro의-component-island&quot;],&quot;text&quot;:[0,&quot;Astro의 Component Island&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;zero-client-side-js&quot;],&quot;text&quot;:[0,&quot;Zero Client-Side JS&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;astro를-도입해야-하나-말아야-하나&quot;],&quot;text&quot;:[0,&quot;Astro를 도입해야 하나 말아야 하나?&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;결론&quot;],&quot;text&quot;:[0,&quot;결론&quot;]}]]],&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;TOC&quot;,&quot;value&quot;:true}" await-children=""><div class="_wrapper_1nnd3_1"><div class="_content_1nnd3_7"><ol class="_list_1nnd3_12"><li style="padding-left: 22px" class><a href="#서론">서론 </a></li><li style="padding-left: 22px" class><a href="#island-architecture">Island Architecture </a></li><li style="padding-left: 22px" class><a href="#astro의-component-island">Astro의 Component Island </a></li><li style="padding-left: 22px" class><a href="#zero-client-side-js">Zero Client-Side JS </a></li><li style="padding-left: 22px" class><a href="#astro를-도입해야-하나-말아야-하나">Astro를 도입해야 하나 말아야 하나? </a></li><li style="padding-left: 22px" class><a href="#결론">결론 </a></li></ol></div></div><!--astro:end--></astro-island> </div> </div>  </main> <footer data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS" data-astro-cid-sz7xmlte>RSS</a> </div> <div data-astro-cid-sz7xmlte> <a href="https://github.com/johnny-mh" target="_blank" rel="noopener noreferrer" aria-label="Go to github profile page" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" data-astro-cid-sz7xmlte="true">
  <path d="M10.9 2.1c-4.6.5-8.3 4.2-8.8 8.7-.5 4.7 2.2 8.9 6.3 10.5.3.1.6-.1.6-.5v-1.6s-.4.1-.9.1c-1.4 0-2-1.2-2.1-1.9-.1-.4-.3-.7-.6-1-.3-.1-.4-.1-.4-.2 0-.2.3-.2.4-.2.6 0 1.1.7 1.3 1 .5.8 1.1 1 1.4 1 .4 0 .7-.1.9-.2.1-.7.4-1.4 1-1.8-2.3-.5-4-1.8-4-4 0-1.1.5-2.2 1.2-3-.1-.2-.2-.7-.2-1.4 0-.4 0-.9.2-1.3 0-.2.2-.3.3-.3h.1c.5.1 1.5.4 2.4 1.3.6-.2 1.3-.3 2-.3s1.4.1 2 .3c.9-.9 2-1.2 2.5-1.3h.1c.2 0 .3.1.4.3v1.3c0 .8-.1 1.2-.2 1.4.7.8 1.2 1.8 1.2 3 0 2.2-1.7 3.5-4 4 .6.5 1 1.4 1 2.3v2.6c0 .3.3.6.7.5 3.7-1.5 6.3-5.1 6.3-9.3 0-6-5.1-10.7-11.1-10z"></path>
</svg> </a> <a href="mailto://romz1212@gmail.com" aria-label="Send mail to Johnny" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="20" height="20" data-astro-cid-sz7xmlte="true">
  <path d="M25 12H11l7 6zm0 0"></path>
  <path d="M18 19l-8-7v12h16V12l-8 7zm0 0"></path>
  <path d="M18 0a18 18 0 100 36 18 18 0 000-36zm10 25l-1 1H9l-1-1V11l1-1h18l1 1zm0 0"></path>
</svg> </a> </div> </footer>  <div id="search-wrapper" data-astro-cid-otpdt6jm> <astro-island uid="Z1K7WFk" component-url="/_astro/Search.Gcn36psL.js" component-export="Search" renderer-url="/_astro/client.ABBy5F8n.js" props="{&quot;tags&quot;:[5,[[0,&quot;astro&quot;],[0,&quot;performance&quot;],[0,&quot;island architecture&quot;],[0,&quot;development&quot;],[0,&quot;개발&quot;],[0,&quot;angular&quot;],[0,&quot;web push&quot;],[0,&quot;push notification&quot;],[0,&quot;gatsby&quot;],[0,&quot;search&quot;],[0,&quot;fusejs&quot;],[0,&quot;검색&quot;],[0,&quot;bloomfilter&quot;],[0,&quot;algorithm&quot;],[0,&quot;standard-version&quot;],[0,&quot;deploy strategy&quot;],[0,&quot;monorepo&quot;],[0,&quot;submodule&quot;],[0,&quot;subtree&quot;],[0,&quot;lerna&quot;],[0,&quot;yarn&quot;],[0,&quot;aws&quot;],[0,&quot;amplify&quot;],[0,&quot;s3&quot;],[0,&quot;cloudfront&quot;],[0,&quot;react&quot;],[0,&quot;jenkins&quot;],[0,&quot;refactoring&quot;],[0,&quot;vscode&quot;],[0,&quot;autohotkey&quot;],[0,&quot;routereusestrategy&quot;],[0,&quot;ghost s1&quot;]]],&quot;data-astro-cid-otpdt6jm&quot;:[0,true],&quot;data-astro-transition-persist&quot;:[0,&quot;astro-zt3otzpp-1&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-zt3otzpp-1" await-children=""><div class="_wrapper_qzwfo_1 "><div class="_content_qzwfo_23"><div class="_header_qzwfo_42"><form><input class="_inp_qzwfo_83" type="text" placeholder="Type to Search" autocapitalize="off" autocomplete="off" autocorrect="off"/></form><button class="_closeBtn_qzwfo_30" type="button"><svg width="37" height="37" x="0" y="0" viewBox="0 0 512 512"><path d="m25 512a25 25 0 0 1 -17.68-42.68l462-462a25 25 0 0 1 35.36 35.36l-462 462a24.93 24.93 0 0 1 -17.68 7.32z"></path><path d="m487 512a24.93 24.93 0 0 1 -17.68-7.32l-462-462a25 25 0 0 1 35.36-35.36l462 462a25 25 0 0 1 -17.68 42.68z"></path></svg></button></div><div class="_tags_qzwfo_55"><button>ghost s1</button><button>gatsby</button><button>s3</button><button>routereusestrategy</button><button>island architecture</button></div><div class="_list_qzwfo_98"><ul></ul></div></div></div><!--astro:end--></astro-island> </div>   </body></html>  