<!DOCTYPE html><html lang="ko" data-astro-cid-esqdxlhz> <head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="initial-scale=1, maximum-scale=5, width=device-width, viewport-fit=cover" name="viewport"><meta content="er9zvCmECxtt0KP_BjDZ4WplZsNT5ApeDBK4wYD7aI0" name="google-site-verification"><meta content="aef0a8e4429c4f7c5f7e3b52074dc2d968716069" name="naver-site-verification"><meta content="Astro v5.12.3" name="generator"><title>JOHNNY DEV</title><link rel="canonical" href="https://johnny-mh.github.io/blog/bloom-filter%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EA%B3%BC-angular-di-%EC%84%B1%EB%8A%A5-%EA%B0%9C%EC%84%A0/"><meta name="description" content="Developer who want to write good codes"><meta name="robots" content="index, follow"><meta property="og:title" content="Bloom Filter알고리즘과 Angular DI 성능 개선"><meta property="og:type" content="article"><meta property="og:image" content="/blog/bloom-filter%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EA%B3%BC-angular-di-%EC%84%B1%EB%8A%A5-%EA%B0%9C%EC%84%A0//og-image.png"><meta property="og:url" content="https://johnny-mh.github.io/blog/bloom-filter%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EA%B3%BC-angular-di-%EC%84%B1%EB%8A%A5-%EA%B0%9C%EC%84%A0/"><meta property="og:image:url" content="/blog/bloom-filter%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EA%B3%BC-angular-di-%EC%84%B1%EB%8A%A5-%EA%B0%9C%EC%84%A0//og-image.png"><meta property="og:image:alt" content="Bloom Filter알고리즘과 Angular DI 성능 개선"><link crossorigin href="https://fonts.gstatic.com" rel="preconnect"><link href="/favicon.png" rel="icon" type="image/png"><link as="image" href="/_astro/cover.BmObVc5N_ZNEMwG.webp" rel="preload"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-R9PQNBWGC9" type="text/partytown"></script> <script type="text/partytown">
  window.dataLayer = window.dataLayer || []
  function gtag() {
    // eslint-disable-next-line prefer-rest-params
    dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'G-R9PQNBWGC9')
</script><script>
      document.addEventListener('astro:page-load', () => {
        if (navigator.userAgent.indexOf('Win') > -1) {
          document.documentElement.classList.add('win')
        }
      })
    </script><style>._glow[data-astro-cid-erfvtfza]:after{opacity:var(--glow-opacity);background:var(--glow-bg);background-size:200% 200%;filter:blur(var(--glow-blur));animation:steam var(--glow-duration) linear infinite;z-index:-1;position:absolute;inset:0;display:none;height:100%;width:100%;--tw-scale-x: 1.05;--tw-scale-y: 1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));border-radius:.5rem;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:1s;--tw-content: "";content:var(--tw-content)}._glow[data-astro-cid-erfvtfza]:is(.dark *):after{display:block}@keyframes steam{0%{background-position:0% 50%}50%{background-position:100% 50%}to{background-position:0% 50%}}
</style>
<link rel="stylesheet" href="/_astro/about.BA5pFy7Y.css">
<style>._blog_content span.highlighted{background:#65758529;margin:0 -16px;padding:0 16px;width:calc(100% + 32px);display:inline-block}
</style><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script><style>[data-astro-transition-scope="astro-4rjx6ynf-1"] { view-transition-name: post-image-bloom-filter\C54C\ACE0\B9AC\C998\ACFC-angular-di-\C131\B2A5-\AC1C\C120; }@layer astro { ::view-transition-old(post-image-bloom-filter\C54C\ACE0\B9AC\C998\ACFC-angular-di-\C131\B2A5-\AC1C\C120) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-image-bloom-filter\C54C\ACE0\B9AC\C998\ACFC-angular-di-\C131\B2A5-\AC1C\C120) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-image-bloom-filter\C54C\ACE0\B9AC\C998\ACFC-angular-di-\C131\B2A5-\AC1C\C120) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-image-bloom-filter\C54C\ACE0\B9AC\C998\ACFC-angular-di-\C131\B2A5-\AC1C\C120) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4rjx6ynf-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4rjx6ynf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4rjx6ynf-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4rjx6ynf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4rjx6ynf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4rjx6ynf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4rjx6ynf-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4rjx6ynf-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="overflow-x-hidden" data-astro-cid-esqdxlhz> <header class="fixed left-0 right-0 top-0 z-30 h-20 px-3 transition-all ease-out [&.scroll]:h-12 [&.scroll]:backdrop-blur-xl" data-header data-astro-cid-3ef6ksr2> <div class="container flex h-full place-content-between place-items-center" data-astro-cid-3ef6ksr2> <a aria-label="Go to Home" class="logo" href="/blog" data-astro-cid-3ef6ksr2> <svg width="135" height="38" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 135 38"><rect width="44" height="20" x="91" fill="#F5DA55" rx="2"/><path fill="#000" d="M5.04 18.02a5.16 5.16 0 0 1-3.68-1.28A4.8 4.8 0 0 1 0 13.09v-1.32h2.38v1.32c0 .82.22 1.48.66 1.98.45.48 1.1.72 1.95.72.83 0 1.43-.24 1.83-.72.4-.49.6-1.15.6-1.98V4.46h-2.7V2.31h6.78v2.15H9.79v8.63c0 1.6-.42 2.82-1.25 3.67a4.7 4.7 0 0 1-3.5 1.26Zm14.67 0c-1.9 0-3.4-.53-4.5-1.59-1.12-1.07-1.68-2.6-1.68-4.62v-3.6c0-2.02.56-3.55 1.67-4.6A6.24 6.24 0 0 1 19.71 2c1.9 0 3.4.54 4.51 1.6 1.13 1.06 1.7 2.6 1.7 4.6v3.61c0 2.01-.57 3.55-1.7 4.62a6.29 6.29 0 0 1-4.5 1.59Zm0-2.14c1.22 0 2.16-.35 2.82-1.05.66-.72.99-1.7.99-2.93V8.12a4 4 0 0 0-1-2.9c-.65-.73-1.6-1.09-2.8-1.09-1.2 0-2.13.36-2.8 1.08a4.02 4.02 0 0 0-1.02 2.9v3.79c0 1.23.34 2.2 1.02 2.93.67.7 1.6 1.05 2.8 1.05Zm9.24 1.83V2.3h2.37v6.6h6.47V2.3h2.38v15.4h-2.38v-6.65h-6.47v6.65h-2.37Zm14.65 0V2.3h4.58l4.18 13.81h.35V2.31h2.36v15.4h-4.58L46.31 3.87h-.35v13.84H43.6Zm14.9 0V2.3h4.57l4.18 13.81h.36V2.31h2.35v15.4h-4.58L61.2 3.87h-.35v13.84H58.5Zm18.87 0v-5.59l-5.34-9.81h2.68l3.7 6.97h.33l3.7-6.97h2.68l-5.35 9.81v5.59h-2.4Z"/><path fill="#000" d="M93.12 17.7v-2.1h2.07V4.42h-2.07V2.31h6.16c2.05 0 3.62.52 4.7 1.56 1.1 1.04 1.66 2.61 1.66 4.7v2.89c0 2.1-.55 3.67-1.65 4.7-1.09 1.03-2.66 1.55-4.71 1.55h-6.16Zm4.46-2.15h1.72c1.34 0 2.33-.34 2.97-1.01.65-.67.97-1.68.97-3.01V8.49c0-1.35-.32-2.35-.97-3.01-.64-.66-1.63-1-2.97-1h-1.72v11.07Zm10.96 2.16V2.3h9.7v2.15h-7.32V8.9h6.7v2.15h-6.7v4.51h7.43v2.16h-9.8Zm15.66 0-4.3-15.4h2.47l3.74 13.9h.29l3.71-13.9h2.47l-4.27 15.4h-4.11Z"/><path fill="#000" d="M.96 34.02v-8.4h5.08v.9H1.97v2.83H5.7v.91H1.97v3.76H.96Zm6.72 0v-8.4h3.4c.52 0 .97.09 1.36.27a2.06 2.06 0 0 1 1.27 1.96v.13a2 2 0 0 1-.39 1.3c-.26.33-.58.54-.94.66v.16a1 1 0 0 1 .71.3c.2.17.29.44.29.8v2.82h-1v-2.7c0-.24-.06-.43-.2-.56-.13-.12-.32-.19-.59-.19H8.7v3.45H7.68Zm1-4.36h2.3c.55 0 .98-.13 1.27-.4.3-.27.46-.64.46-1.12v-.09c0-.48-.15-.85-.45-1.11-.3-.28-.72-.41-1.28-.41h-2.3v3.13Zm9.86 4.52c-1 0-1.8-.28-2.4-.86-.6-.58-.89-1.43-.89-2.54v-1.92c0-1.12.3-1.96.89-2.54a3.3 3.3 0 0 1 2.4-.87c1 0 1.8.29 2.4.87.6.58.9 1.42.9 2.54v1.92c0 1.1-.3 1.96-.9 2.54-.6.58-1.4.86-2.4.86Zm0-.9c.73 0 1.3-.21 1.7-.64.4-.44.6-1.05.6-1.83v-1.99c0-.78-.2-1.38-.6-1.81-.4-.44-.97-.66-1.7-.66-.72 0-1.28.22-1.68.66-.4.43-.6 1.03-.6 1.81v2c0 .77.2 1.38.6 1.82.4.43.96.64 1.68.64Zm5.22.74v-8.4h1.95l2.93 7.76h.16v-7.76h1v8.4h-1.96l-2.92-7.78h-.17v7.78h-1Zm10.27 0v-7.5h-2.7v-.9h6.4v.9h-2.7v7.5h-1Zm5.23 0v-8.4h5.17v.9h-4.16v2.82h3.83v.9h-3.83v2.86h4.22v.92h-5.23Zm7 0v-8.4h1.96l2.93 7.76h.15v-7.76h1v8.4h-1.96l-2.91-7.78h-.17v7.78h-1Zm7.82 0v-.9h1.17v-6.6h-1.17v-.9h3.27c1.1 0 1.96.28 2.56.84.6.56.91 1.42.91 2.58v1.56c0 1.16-.3 2.03-.91 2.59-.6.55-1.45.83-2.56.83h-3.27Zm2.18-.92h1.1c.8 0 1.42-.2 1.84-.6.42-.4.62-1.02.62-1.86V29c0-.86-.2-1.48-.62-1.87-.42-.4-1.03-.59-1.85-.59h-1.09v6.56Zm9.34.92v-.9h1.17v-6.6H65.6v-.9h3.27c1.1 0 1.96.28 2.56.84.6.56.9 1.42.9 2.58v1.56c0 1.16-.3 2.03-.9 2.59-.6.55-1.45.83-2.56.83H65.6Zm2.18-.92h1.1c.8 0 1.42-.2 1.84-.6.42-.4.62-1.02.62-1.86V29c0-.86-.2-1.48-.62-1.87-.42-.4-1.03-.59-1.85-.59h-1.1v6.56Zm6.4.92v-8.4h5.18v.9H75.2v2.82h3.82v.9H75.2v2.86h4.22v.92h-5.23Zm8.88 0-2.53-8.4h1.04l2.3 7.78h.15l2.3-7.78h1.04l-2.53 8.4h-1.77Zm5.8 0v-8.4h5.17v.9h-4.16v2.82h3.83v.9h-3.83v2.86h4.22v.92h-5.23Zm7 0v-8.4h1v7.48h4.26v.92h-5.26Zm9.6.16c-1 0-1.8-.28-2.4-.86-.59-.58-.88-1.43-.88-2.54v-1.92c0-1.12.3-1.96.89-2.54a3.3 3.3 0 0 1 2.4-.87c1 0 1.8.29 2.4.87.6.58.9 1.42.9 2.54v1.92c0 1.1-.3 1.96-.9 2.54-.6.58-1.4.86-2.4.86Zm0-.9c.73 0 1.3-.21 1.7-.64.4-.44.6-1.05.6-1.83v-1.99c0-.78-.2-1.38-.6-1.81-.4-.44-.97-.66-1.7-.66-.71 0-1.27.22-1.67.66-.4.43-.6 1.03-.6 1.81v2c0 .77.2 1.38.6 1.82.4.43.96.64 1.68.64Zm5.23.74v-8.4h3.21c.5 0 .95.1 1.34.3.4.19.72.46.95.82.23.36.35.8.35 1.31v.16a2.27 2.27 0 0 1-1.3 2.14c-.4.19-.85.28-1.34.28h-2.2v3.39h-1.02Zm1-4.3h2.1c.54 0 .96-.13 1.27-.4.32-.27.47-.65.47-1.14v-.12c0-.48-.15-.86-.47-1.12-.3-.28-.72-.41-1.27-.41h-2.1v3.19Zm6.44 4.3v-8.4h5.17v.9h-4.16v2.82h3.83v.9h-3.83v2.86h4.22v.92h-5.23Zm7 0v-8.4h3.4c.52 0 .98.09 1.37.27a2.06 2.06 0 0 1 1.27 1.96v.13a2 2 0 0 1-.4 1.3c-.26.33-.57.54-.93.66v.16a1 1 0 0 1 .7.3c.2.17.3.44.3.8v2.82h-1v-2.7a.77.77 0 0 0-.2-.56c-.13-.12-.33-.19-.6-.19h-2.9v3.45h-1Zm1.01-4.36h2.3c.55 0 .97-.13 1.27-.4.3-.27.45-.64.45-1.12v-.09c0-.48-.15-.85-.44-1.11-.3-.28-.73-.41-1.29-.41h-2.29v3.13Z"/></svg>
 </a> <nav class="flex h-8 items-stretch font-sg text-sm text-th-text" data-astro-cid-3ef6ksr2> <a class="relative flex items-center px-3 data-[active=true]:font-semibold" data-active="true" href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a class="relative flex items-center px-3 data-[active=true]:font-semibold" data-active="false" href="/about" data-astro-cid-3ef6ksr2>About</a> <custom-theme-switcher data-astro-cid-dz5h74bc="true"> <button aria-label="auto" aria-live="polite" class="relative flex h-8 w-8 place-content-center place-items-center rounded-sm" title="Toggles light & dark" type="button" data-astro-cid-dz5h74bc> <svg width="1em" height="1em" viewBox="0 0 24 24" data-light="true" data-astro-cid-dz5h74bc="true" data-icon="octicon:sun-24">  <symbol id="ai:octicon:sun-24"><path fill="currentColor" d="M12 19a7 7 0 1 1 0-14a7 7 0 0 1 0 14m0-1.5a5.5 5.5 0 1 0 0-11a5.5 5.5 0 1 0 0 11m-5.657.157a.75.75 0 0 1 0 1.06l-1.768 1.768a.749.749 0 0 1-1.275-.326a.75.75 0 0 1 .215-.734l1.767-1.768a.75.75 0 0 1 1.061 0M3.515 3.515a.75.75 0 0 1 1.06 0l1.768 1.768a.749.749 0 0 1-.326 1.275a.75.75 0 0 1-.734-.215L3.515 4.575a.75.75 0 0 1 0-1.06M12 0a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 12 0M4 12a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 4 12m8 8a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0v-2.5A.75.75 0 0 1 12 20m12-8a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 24 12m-6.343 5.657a.75.75 0 0 1 1.06 0l1.768 1.768a.75.75 0 0 1-.018 1.042a.75.75 0 0 1-1.042.018l-1.768-1.767a.75.75 0 0 1 0-1.061m2.828-14.142a.75.75 0 0 1 0 1.06l-1.768 1.768a.75.75 0 0 1-1.042-.018a.75.75 0 0 1-.018-1.042l1.767-1.768a.75.75 0 0 1 1.061 0"/></symbol><use  xlink:href="#ai:octicon:sun-24"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" data-dark="true" data-astro-cid-dz5h74bc="true" data-icon="octicon:moon-24">  <symbol id="ai:octicon:moon-24"><path fill="currentColor" d="m14.768 3.96l-.002-.005a9 9 0 0 0-.218-.779c-.13-.394.21-.8.602-.67q.435.144.855.328l.01.005A10.002 10.002 0 0 1 12 22a10 10 0 0 1-9.162-5.985l-.004-.01a10 10 0 0 1-.329-.855c-.13-.392.277-.732.67-.602q.386.126.78.218l.004.002A9 9 0 0 0 14.999 6a9 9 0 0 0-.231-2.04M16.5 6c0 5.799-4.701 10.5-10.5 10.5q-.64 0-1.26-.075A8.5 8.5 0 1 0 16.425 4.74q.075.62.075 1.259Z"/></symbol><use  xlink:href="#ai:octicon:moon-24"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" data-auto="true" data-astro-cid-dz5h74bc="true" data-icon="octicon:devices-24">  <symbol id="ai:octicon:devices-24"><path fill="currentColor" d="M1 3.75C1 2.784 1.784 2 2.75 2h18.5c.966 0 1.75.784 1.75 1.75v4a.75.75 0 0 1-1.5 0v-4a.25.25 0 0 0-.25-.25H2.75a.25.25 0 0 0-.25.25v11.5c0 .138.112.25.25.25h9a.75.75 0 0 1 0 1.5h-1.287c-.126 1.266-.564 2.445-1.223 3.5h2.51a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.565-1.243c.964-1.105 1.598-2.382 1.769-3.757H2.75A1.75 1.75 0 0 1 1 15.25z"/><path fill="currentColor" d="M14 11.75c0-.967.783-1.75 1.75-1.75h5.5c.966 0 1.75.783 1.75 1.75v8.5A1.75 1.75 0 0 1 21.25 22h-5.5A1.75 1.75 0 0 1 14 20.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h5.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/></symbol><use  xlink:href="#ai:octicon:devices-24"></use>  </svg> </button> </custom-theme-switcher> <script>
  // for avoid FOUC
  const loadTheme = () => {
    if (typeof localStorage === 'undefined') {
      return { preferred: 'light', theme: 'auto' }
    }

    const value = localStorage.getItem('theme')

    return {
      preferred: matchMedia('(prefers-color-scheme: light)').matches
        ? 'light'
        : 'dark',
      theme: value === 'dark' || value === 'light' ? value : 'auto',
    }
  }

  const { preferred, theme } = loadTheme()
  const {
    documentElement: { classList },
  } = document

  if (theme === 'auto') {
    classList.add('auto')
  } else {
    classList.remove('auto')
  }

  const actual = theme === 'auto' ? preferred : theme

  if (actual === 'dark') {
    classList.add('dark')
  } else {
    classList.remove('dark')
  }
</script> <script type="module" src="/_astro/ThemeSwitcher.astro_astro_type_script_index_0_lang.Dg6F2ten.js"></script>  </nav> </div> </header> <script type="module">function r(){const l=document.querySelector("header[data-header]");if(!l)return;let e="";window.addEventListener("scroll",()=>{if(window.scrollY>0){e!=="scroll"&&(e="scroll",l?.classList.add("scroll"));return}e!==""&&(e="",l?.classList.remove("scroll"))},{passive:!0})}r();document.addEventListener("astro:after-swap",r);</script>  <main class="relative z-10" data-astro-cid-esqdxlhz> <div class="px-3 transition-colors" data-astro-cid-esqdxlhz> <div class="container relative pt-20" data-astro-cid-esqdxlhz>  <div class="py-8 text-th-text"> <div class="relative mb-10"> <button class="absolute -top-8 flex h-4 items-center gap-1 font-sg text-sm text-th-text-secondary" data-back type="button"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="octicon:arrow-left-24">  <symbol id="ai:octicon:arrow-left-24"><path fill="currentColor" d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326a.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></symbol><use  xlink:href="#ai:octicon:arrow-left-24"></use>  </svg> Back to List
</button> <h1 class="mb-4"> <span class="text-balance text-3xl font-semibold transition-all"> Bloom Filter알고리즘과 Angular DI 성능 개선 </span> </h1> <div class="mb-2"> <time class="font-sg text-sm text-th-text-secondary">2020-07-04</time> </div> <div class="flex items-center gap-1"> <span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="bloomfilter">#bloomfilter</span><span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="algorithm">#algorithm</span><span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="angular">#angular</span> </div> </div> <input class="hidden" data-frontmatter type="hidden" value="{&#34;title&#34;:&#34;Bloom Filter알고리즘과 Angular DI 성능 개선&#34;,&#34;description&#34;:&#34;Bloom Filter알고리즘에 대해 알기 쉽게 설명하고. Angular 내부에서 이를 어떻게 활용하고 있는지 소개합니다&#34;,&#34;cover&#34;:&#34;../../assets/postImages/20200714/cover.webp&#34;,&#34;categories&#34;:[&#34;Framework&#34;],&#34;tags&#34;:[&#34;bloomfilter&#34;,&#34;algorithm&#34;,&#34;angular&#34;],&#34;publishedAt&#34;:&#34;2020-07-04T20:00+09:00&#34;,&#34;readingTime&#34;:714000,&#34;summary&#34;:&#34;Bloom Filter는 어떤 Set안에 특정 값이 존재하는지 여부를 빠르게 계산할 수 있는 알고리즘이다. 속도도 빠르면서 저장 공간을 적게 차지하기 때문에 대규모 서비스에서 신규회원 여부, 크롬 브라우저의 멀웨어 사이트 여부, hbase, redis 등 여러 군데에 &#34;,&#34;coverColors&#34;:[&#34;#c8c4b9&#34;,&#34;#94acb3&#34;,&#34;#7e8f9a&#34;,&#34;#866d52&#34;,&#34;#2e271c&#34;]}"> <div class="mb-10" data-astro-transition-scope="astro-4rjx6ynf-1"> <div class="relative mb-2 aspect-4/3 w-full drop-shadow-md transition-all after:pointer-events-none after:absolute after:inset-0 after:rounded-lg after:border after:border-white/10 dark:drop-shadow-none aspect-video"> <div class="_glow" style="--glow-bg:linear-gradient(45deg, #c8c4b9,#94acb3,#7e8f9a,#866d52,#2e271c);--glow-blur:60px;--glow-duration:5s;--glow-opacity:0.5" data-astro-cid-erfvtfza></div>  <div class="relative h-full w-full overflow-hidden rounded-lg"> <img src="/_astro/cover.BmObVc5N_ZNEMwG.webp" alt="Bloom Filter알고리즘과 Angular DI 성능 개선" fetchpriority="high" loading="eager" style="object-fit:cover" decoding="async" width="1080" height="608" class="h-full w-full rounded-lg transition-all duration-500 ease-out group-hover:scale-105 group-hover:brightness-110"> </div> </div>  </div> <div class="_blog_content container prose prose-stone mb-20 max-w-none break-keep px-1 dark:prose-invert prose-headings:font-semibold prose-h1:mt-20 prose-a:relative prose-a:no-underline prose-a:after:absolute prose-a:after:bottom-0 prose-a:after:left-0 prose-a:after:right-0 prose-a:after:h-[1px] prose-a:after:bg-th-text/80 prose-a:after:content-['']"> <h1 id="bloom-filter">Bloom Filter</h1>
<p>Bloom Filter는 어떤 Set안에 특정 값이 존재하는지 여부를 빠르게 계산할 수 있는 알고리즘이다. 속도도 빠르면서 저장 공간을 적게 차지하기 때문에 대규모 서비스에서 신규회원 여부, 크롬 브라우저의 멀웨어 사이트 여부, hbase, redis 등 여러 군데에 활용되고 있다.</p>
<p>재미있는 점은 이 Bloom Filter 알고리즘은 <strong>확률적 자료 구조</strong>라는 점이다. 계산의 정확도가 100%가 아니다. <strong>False Positive Probability(이하 FPP)</strong> 즉 거짓을 반환할 확률이 있다. 정확도를 희생하고 메모리 사용량을 얻은 셈이다.</p>
<p>이 FPP는 0%가 될 순 없지만 일반적으로 알고리즘의 각 변수를 제어하여 0% 에 수렴하는 최적의 값을 찾아서 도입한다. 이에 관련한 자세한 내용은 뒤에서 다루고. 먼저 원리에 대해 간단히 설명한다.</p>
<h2 id="동작-원리">동작 원리</h2>
<p>이 알고리즘은 요소들이 담길 <strong>공간</strong>, <strong>필터</strong>, <strong>해시 함수</strong>가 필요하다. <strong>공간</strong>은 앞서 언급한 대로 회원 DB등 특정 값이 존재하는지 검사할 집합이다. <strong>필터</strong>는 0, 1을 표현할 수 있는 Bit의 배열이다. <strong>해시 함수</strong>는 특정 값을 넣었을 때 항상 똑같은 길이의 값을 반환하는 함수를 말한다.</p>
<p>설명을 위해 공간은 문자열 배열, 필터는 6칸을 사용하고. 해시는 길이 6의 값을 출력하는 <strong>hashA</strong>, <strong>hashB</strong> 를 사용한다고 하자. 그리고 코드는 이해를 돕기 위해 비트를 나열한 수도 코드를 사용한다.</p>
<h3 id="배열에-값-추가하기">배열에 값 추가하기</h3>
<p>먼저 배열에 요소를 추가할 땐 항상 해시함수 2개를 돌린 값을 OR 비트 연산하고 이를 필터와 OR연산하여 필터를 업데이트한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD6F4">arr </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> []</span></span>
<span class="line"><span style="color:#CDD6F4">filter </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 000000</span></span>
<span class="line"><span style="color:#CDD6F4">newValue </span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1"> &#39;owl&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h1 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashA</span><span style="color:#CDD6F4">(newValue) </span><span style="color:#9399B2;font-style:italic">// 010000</span></span>
<span class="line"><span style="color:#CDD6F4">h2 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashB</span><span style="color:#CDD6F4">(newValue) </span><span style="color:#9399B2;font-style:italic">// 001000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">(filter </span><span style="color:#94E2D5">|=</span><span style="color:#CDD6F4"> h1) </span><span style="color:#94E2D5">|=</span><span style="color:#CDD6F4"> h2 </span><span style="color:#9399B2;font-style:italic">// 011000</span></span>
<span class="line"><span style="color:#CDD6F4">arr</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">push</span><span style="color:#CDD6F4">(newValue)</span></span></code></pre>
<p>요소 <strong>owl</strong>을 추가하여 필터 값은 <strong>011000</strong>이 되었다. 그리고 이어 값을 하나 더 추가한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD6F4">newValue </span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1"> &#39;hawk&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h1 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashA</span><span style="color:#CDD6F4">(newValue) </span><span style="color:#9399B2;font-style:italic">// 100000</span></span>
<span class="line"><span style="color:#CDD6F4">h2 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashB</span><span style="color:#CDD6F4">(newValue) </span><span style="color:#9399B2;font-style:italic">// 000010</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">(filter </span><span style="color:#94E2D5">|=</span><span style="color:#CDD6F4"> h1) </span><span style="color:#94E2D5">|=</span><span style="color:#CDD6F4"> h2 </span><span style="color:#9399B2;font-style:italic">// 111010</span></span>
<span class="line"><span style="color:#CDD6F4">arr</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">push</span><span style="color:#CDD6F4">(newValue)</span></span></code></pre>
<p>이제 필터의 값은 <strong>111010</strong>이 되었다.</p>
<h3 id="-값-존재-여부-검사하기">🍳 값 존재 여부 검사하기</h3>
<p>이제 처음 추가한 <strong>owl</strong>이 존재하는지 여부를 검사해 보자.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD6F4">checkValue </span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1"> &#39;owl&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h1 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashA</span><span style="color:#CDD6F4">(checkValue) </span><span style="color:#9399B2;font-style:italic">// 010000</span></span>
<span class="line"><span style="color:#CDD6F4">h2 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashB</span><span style="color:#CDD6F4">(checkValue) </span><span style="color:#9399B2;font-style:italic">// 001000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> h1 </span><span style="color:#94E2D5">|</span><span style="color:#CDD6F4"> h2 </span><span style="color:#9399B2;font-style:italic">// 011000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#94E2D5">!!</span><span style="color:#CDD6F4">(filter </span><span style="color:#94E2D5">&amp;</span><span style="color:#CDD6F4"> h) </span><span style="color:#9399B2;font-style:italic">// 011000 =&gt; true</span></span></code></pre>
<p>해시 함수를 돌린 값 <strong>011000</strong> 과 현재 필터 값 <strong>111010</strong>을 AND연산하면 값은 <strong>011000</strong>으로 Boolean변환 시 true가 된다. 이 값은 배열에 <strong>존재할 확률이 높다.</strong> 다음은 존재하지 않는 값에 대한 검사이다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD6F4">checkValue </span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1"> &#39;duck&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h1 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashA</span><span style="color:#CDD6F4">(checkValue) </span><span style="color:#9399B2;font-style:italic">// 000100</span></span>
<span class="line"><span style="color:#CDD6F4">h2 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashB</span><span style="color:#CDD6F4">(checkValue) </span><span style="color:#9399B2;font-style:italic">// 000001</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> h1 </span><span style="color:#94E2D5">|</span><span style="color:#CDD6F4"> h2 </span><span style="color:#9399B2;font-style:italic">// 000101</span></span>
<span class="line"></span>
<span class="line"><span style="color:#94E2D5">!!</span><span style="color:#CDD6F4">(filter </span><span style="color:#94E2D5">&amp;</span><span style="color:#CDD6F4"> h) </span><span style="color:#9399B2;font-style:italic">// 000000 =&gt; false</span></span></code></pre>
<p>해시 함수를 돌린 값 <strong>000101</strong>과 현재 필터 값 <strong>111010</strong>을 AND연산하면 값은 <strong>000000</strong>이므로 Boolean변환 시 false가 된다. 이 값은 배열에 존재하지 않는다. <strong>👀 여기까지 따라왔다면 중요한 문제인 다음 예제를 보자.</strong></p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CDD6F4">checkValue </span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1"> &#39;crow&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h1 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashA</span><span style="color:#CDD6F4">(checkValue) </span><span style="color:#9399B2;font-style:italic">// 001000</span></span>
<span class="line"><span style="color:#CDD6F4">h2 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> hashB</span><span style="color:#CDD6F4">(checkValue) </span><span style="color:#9399B2;font-style:italic">// 000010</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">h </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> h1 </span><span style="color:#94E2D5">|</span><span style="color:#CDD6F4"> h2 </span><span style="color:#9399B2;font-style:italic">// 001010</span></span>
<span class="line"></span>
<span class="line"><span style="color:#94E2D5">!!</span><span style="color:#CDD6F4">(filter </span><span style="color:#94E2D5">&amp;</span><span style="color:#CDD6F4"> h) </span><span style="color:#9399B2;font-style:italic">// 001010 =&gt; true</span></span></code></pre>
<p>값 **‘crow’**는 배열에 없지만 해시 값은 <strong>001010</strong>이므로 연산 결과에서 <strong>true</strong>가 나왔다. 이것이 바로 Bloom Filter의 FPP특성. 없는 값을 있는 것으로 계산할 수 있는 특성이다. 이런 특성에도 불구하고 이 알고리즘 사용하는 이유는 <strong>메모리 사용량이 적다는 점</strong> 때문이다.</p>
<p>일반적으로 배열에 특정 값이 존재하는지 빠르게 찾기 위해서 값을 키로 갖는 객체를 만들어 사용한다. 해당 객체 안에 키 값이 있다면 배열 내에 값이 존재하는 것이다. 이 경우 객체외 키의 갯수만큼의 메모리 공간을 더 사용해야 한다. 하지만 예제의 필터에서는 6칸의 배열만 필요했다. 실무에서도 256길이의 필터면 대 부분 해결되는 수준이다.</p>
<blockquote>
<p>혹시 위에 언급하는 예제를 데모로 보고 싶다면 <a href="https://llimllib.github.io/bloomfilter-tutorial/">Bloom Filters by Example</a>을 참고하기 바란다.</p>
</blockquote>
<p>실제로 서비스에 적용할 땐. 이 FPP를 0%에 근접하도록 각 변수의 값을 계산해 적용한다. 위의 예제에서 바꾼다면 필터의 길이를 256과 같이 매우 길게 하고. 해시 함수도 20개 이상으로 많이 사용하면 정확도가 올라갈 것이다. 계산식도 나와 있는데 <a href="https://hur.st/bloomfilter">Bloom Filter 사이즈 계산기</a>에서 확인해 볼 수 있다.</p>
<p><strong>요소에 들어가는 아이템의 개수 (n)</strong>, <strong>원하는 FPP값(p)</strong>, <strong>필터의 비트 개수(m)</strong>, **해시 함수의 개수(k)**를 부분적으로 입력하면 입력하지 않은 변수의 최적의 값을 뽑아 준다.</p>
<p>Bloom Filter는 Backend뿐만 아니라 Frontend에서도 얼마든지 사용할 수 있다. 해시 함수의 정확도나 비용을 고려했을 때는 대량의 데이터를 다루긴 어려울 수 있지만. 웹어셈블리를 활용한다면 이 제약도 없다.</p>
<h1 id="angular의-bloom-filter">Angular의 Bloom Filter</h1>
<blockquote>
<p>로직 설명은 <a href="https://medium.com/angular-in-depth/angular-di-getting-to-know-the-ivy-nodeinjector-33b815642a8e">Angular DI: Getting to know the Ivy NodeInjector</a> 에 상세히 나와 있다. 그런데 글이 조금 어려워서 알기 쉽게 풀어 설명해 본다.</p>
</blockquote>
<blockquote>
<p>⚠ 예제는 Angular v8.3.28 기준이다.</p>
</blockquote>
<p>Angular는 v8버전부터 Ivy Renderer가 추가되면서 대대적인 성능 향상 작업이 이루어졌다. 그 수 많은 개선사항 중 Bloom Filter는 <strong>NodeInjector</strong>에서 특정 <strong>Provider</strong>의 존재 여부를 검사하는 로직에 적용되어 있다.</p>
<p>Ivy가 템플릿 렌더링에 사용하는 <a href="https://github.com/google/incremental-dom">IncrementalDOM</a>은 전통적으로 사용하던 VirtualDOM 에 비해 메모리 사용량이 적다는 특징이 있는데. Bloom Filter 알고리즘도 메모리 사용량이 적으므로 시너지가 있을 것으로 보인다.</p>
<p>Angular는 아래 코드처럼 특정 Component의 생성자에 특정 타입의 파라미터를 추가하면. 런타임에 알아서 타입에 맞는 의존 인스턴스를 찾아 없으면 만들어서 주고 있으면 주는 DI 시스템이 있다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#9399B2;font-style:italic">// PARENT</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">@Component</span><span style="color:#FAB387">(</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#FAB387">  template</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> `&lt;app-hello&gt;&lt;/app-hello&gt;`</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#FAB387">)</span></span>
<span class="line"><span style="color:#CBA6F7">class</span><span style="color:#F9E2AF;font-style:italic"> AppComponent</span><span style="color:#9399B2"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9399B2;font-style:italic">// CHILD</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">@Component</span><span style="color:#FAB387">(</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#FAB387">  selector</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;app-hello&#39;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#FAB387">)</span></span>
<span class="line"><span style="color:#CBA6F7">class</span><span style="color:#F9E2AF;font-style:italic"> HelloComponent</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // AppComponent 를 생성자에서 주입받고 있다</span></span>
<span class="line"><span style="color:#CBA6F7">  constructor</span><span style="color:#9399B2">(</span><span style="color:#CBA6F7">private</span><span style="color:#EBA0AC;font-style:italic"> app</span><span style="color:#94E2D5">:</span><span style="color:#F9E2AF;font-style:italic"> AppComponent</span><span style="color:#9399B2">)</span><span style="color:#9399B2"> {}</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code></pre>
<p>위 코드에서 <strong>HelloComponent</strong>는 자신을 그린 상위 컴포넌트 <strong>AppComponent</strong>를 DI받고 있다(생성자에 같은 타입의 파라미터를 기입함). 따라서 <strong>HelloComponent</strong>는 인스턴스 생성 시점에 첫 번째 인자로 <strong>AppComponent</strong>의 인스턴스를 받을 수 있다.</p>
<p>이 때 <strong>AppComponent</strong>타입의 인스턴스를 찾기 위해 Angular내부적으로 먼저 <strong>NodeInjector</strong>를 거슬러 올라가며 찾고 찾지 못하면 이어 <strong>ModuleInjector</strong>를 찾아 올라가는 동작을 하게 된다.</p>
<p>이 중 <strong>NodeInjector</strong>는 Component들의 계층 구조에서 bootstrap된 최 상위 컴포넌트 까지 마치 DOM트리에서 버블링이 일어나는 것 처럼 각 Component마다의 providers, viewProviders를 살펴본다.</p>
<figure><img src="/_astro/injector-chain.JJ_q07XQ_1sRPUB.webp" alt="Angular의 Injector Chain" loading="lazy" decoding="async" fetchpriority="auto" width="760" height="570"><figcaption>Angular의 Injector Chain</figcaption></figure>
<p>이 때 Component의 메타데이터에 설정한 배열을 직접 살피는 게 아니라. 각 노드에 있는 Injector 인스턴스에게 특정 타입으로 생성된 인스턴스가 있는지 묻게 된다. 바로 <a href="https://github.com/angular/angular/blob/8.2.14/packages/core/src/render3/di.ts#L332">이 과정</a>에서 <a href="https://github.com/angular/angular/blob/8.2.14/packages/core/src/render3/di.ts#L588">Bloom Filter를 사용</a>한다.</p>
<p>아래 코드는 해시와 필터를 AND연산하여 존재 유무를 판별하는 로직을 가져와서 조금 해석해 보았다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> function</span><span style="color:#89B4FA;font-style:italic"> bloomHasToken</span><span style="color:#9399B2">(</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 컴포넌트 ID의 해시 값 (입력값)</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 위의 데모 코드에서 AppComponent는 처음으로 처리되기에 값이 0이다.</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 따지고 보면 Provider의 종류가 공식에서 (n)이 된다.</span></span>
<span class="line"><span style="color:#EBA0AC;font-style:italic">  bloomHash</span><span style="color:#94E2D5">:</span><span style="color:#CBA6F7"> number</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // JS의 비트연산은 32비트라 256짜리 필터를 담을 수 없어 필터를 32비트씩 8개로 쪼갠 것으로 보인다</span></span>
<span class="line"><span style="color:#EBA0AC;font-style:italic">  injectorIndex</span><span style="color:#94E2D5">:</span><span style="color:#CBA6F7"> number</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 순수함수라 배열을 세 번째 인자로 넘기고 있다</span></span>
<span class="line"><span style="color:#EBA0AC;font-style:italic">  injectorView</span><span style="color:#94E2D5">:</span><span style="color:#F9E2AF;font-style:italic"> LView </span><span style="color:#94E2D5">|</span><span style="color:#F9E2AF;font-style:italic"> TData</span></span>
<span class="line"><span style="color:#9399B2">)</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // Create a mask that targets the specific bit associated with the directive we&#39;re looking for.</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // JS bit operations are 32 bits, so this will be a number between 2^0 and 2^31, corresponding</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // to bit positions 0 - 31 in a 32 bit integer.</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> mask </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 1</span><span style="color:#94E2D5"> &lt;&lt;</span><span style="color:#CDD6F4"> bloomHash</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> b7 </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> bloomHash </span><span style="color:#94E2D5">&amp;</span><span style="color:#FAB387"> 0x80</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> b6 </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> bloomHash </span><span style="color:#94E2D5">&amp;</span><span style="color:#FAB387"> 0x40</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> b5 </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> bloomHash </span><span style="color:#94E2D5">&amp;</span><span style="color:#FAB387"> 0x20</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // Our bloom filter size is 256 bits, which is eight 32-bit bloom filter buckets:</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // bf0 = [0 - 31], bf1 = [32 - 63], bf2 = [64 - 95], bf3 = [96 - 127], etc.</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // Get the bloom filter value from the appropriate bucket based on the directive&#39;s bloomBit.</span></span>
<span class="line"><span style="color:#CBA6F7">  let</span><span style="color:#CDD6F4"> value</span><span style="color:#94E2D5">:</span><span style="color:#CBA6F7"> number</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 8개 필터를 모두 사용하는 것이 아니라. 위에서 만든 플래그 기준으로</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 어떤 것을 써야 하는지 분기하고 있다. 즉 실제로 사용하는 필터 자체는 32비트이다.</span></span>
<span class="line"><span style="color:#CBA6F7">  if</span><span style="color:#CDD6F4"> (b7) </span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">    value </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> b6</span></span>
<span class="line"><span style="color:#94E2D5">      ?</span><span style="color:#CDD6F4"> b5</span></span>
<span class="line"><span style="color:#94E2D5">        ?</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 7</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#94E2D5">        :</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 6</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#94E2D5">      :</span><span style="color:#CDD6F4"> b5</span></span>
<span class="line"><span style="color:#94E2D5">        ?</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 5</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#94E2D5">        :</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 4</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#9399B2">  }</span><span style="color:#CBA6F7"> else</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">    value </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> b6</span></span>
<span class="line"><span style="color:#94E2D5">      ?</span><span style="color:#CDD6F4"> b5</span></span>
<span class="line"><span style="color:#94E2D5">        ?</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 3</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#94E2D5">        :</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 2</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#94E2D5">      :</span><span style="color:#CDD6F4"> b5</span></span>
<span class="line"><span style="color:#94E2D5">        ?</span><span style="color:#CDD6F4"> injectorView[injectorIndex </span><span style="color:#94E2D5">+</span><span style="color:#FAB387"> 1</span><span style="color:#CDD6F4">]</span></span>
<span class="line"><span style="color:#94E2D5">        :</span><span style="color:#CDD6F4"> injectorView[injectorIndex]</span></span>
<span class="line"><span style="color:#9399B2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // 앞서 공부했던 대로 AND연산하여 존재 여부를 확인하고 있다.</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // If the bloom filter value has the bit corresponding to the directive&#39;s bloomBit flipped on,</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">  // this injector is a potential match.</span></span>
<span class="line"><span style="color:#CBA6F7">  return</span><span style="color:#94E2D5"> !!</span><span style="color:#CDD6F4">(value </span><span style="color:#94E2D5">&amp;</span><span style="color:#CDD6F4"> mask)</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code></pre> </div> <custom-comment></custom-comment> <script type="module" src="/_astro/Comment.astro_astro_type_script_index_0_lang.Bysty2LL.js"></script> </div>  </div> </div> </main> <footer class="relative z-10"> <div class="container flex justify-between gap-10 border-t border-t-th-border px-3 py-8 font-sg text-sm text-th-text"> <div class="flex-none">&#169; 2025 - JOHNNYDEV</div> <div class="flex w-60 justify-between gap-2"> <div class="flex flex-col gap-1 md:w-1/2"> <a href="/blog">Blog</a> <a href="/about">About</a> </div> <div class="flex flex-col gap-1 md:w-1/2"> <a aria-label="Go to github profile page" href="https://github.com/johnny-mh" rel="noopener noreferrer" target="_blank">
Github
</a> <a aria-label="Send E-Mail to Johnny" href="mailto://romz1212@gmail.com">
Mail
</a> <a aria-label="RSS" href="/rss.xml" rel="noopener noreferrer" target="_blank">RSS</a> </div> </div> </div> </footer> <canvas class="pointer-events-none fixed left-0 top-0 z-0 h-screen w-screen opacity-0 transition-opacity duration-1000 data-[initialized]:opacity-100" data-bg-effect data-astro-transition-persist="bgEffect"></canvas> <script type="module" src="/_astro/BackgroundEffect.astro_astro_type_script_index_0_lang.DLCmX1Mn.js"></script> </body></html> <script type="module">t();document.addEventListener("astro:after-swap",t);function t(){document.querySelector("button[data-back]")?.addEventListener("click",()=>{history.back()})}</script> 