<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width, viewport-fit=cover"><meta name="google-site-verification" content="er9zvCmECxtt0KP_BjDZ4WplZsNT5ApeDBK4wYD7aI0"><meta name="naver-site-verification" content="aef0a8e4429c4f7c5f7e3b52074dc2d968716069"><meta name="generator" content="Astro v4.0.6"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><title>JOHNNY DEV</title><link rel="canonical" href="https://johnny-mh.github.io/post/standard-version%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B0%B0%ED%8F%AC-%EB%A1%A4%EB%B0%B1-%EC%A0%84%EB%9E%B5/"><meta name="description" content="Developer who want to write good codes"><meta name="robots" content="index, follow"><meta property="og:title" content="standard-version을 이용한 배포, 롤백 전략"><meta property="og:type" content="article"><meta property="og:image" content="/ogImage.webp"><meta property="og:url" content="https://johnny-mh.github.io/post/standard-version%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B0%B0%ED%8F%AC-%EB%A1%A4%EB%B0%B1-%EC%A0%84%EB%9E%B5/"><meta property="og:image:url" content="/ogImage.webp"><meta property="og:image:alt" content="standard-version을 이용한 배포, 롤백 전략"><link rel="icon" href="/favicon.png" sizes="any"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-R9PQNBWGC9"></script><script type="text/partytown">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        window.dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-R9PQNBWGC9')
    </script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.markdown-content{line-height:1.8rem;word-break:break-word}.markdown-content li p{margin:0}.markdown-content p{margin:0 0 2rem}.markdown-content p code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:.9rem;padding:.1rem .2rem;background-color:#afb8c133;border-radius:3px}@media (prefers-color-scheme: dark){.markdown-content p code{background-color:#6e768166}}.markdown-content blockquote{padding:0 1em;color:#666;border-left:.25em solid #dfe2e5}@media (prefers-color-scheme: dark){.markdown-content blockquote{color:#b6bbbf}}.markdown-content figcaption{font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.markdown-content figcaption{color:#b6bbbf}}.markdown-content h1{font-size:1.6rem}.markdown-content h2{font-size:1.4rem}.markdown-content h3{font-size:1.2rem}.markdown-content strong{font-weight:700}.markdown-content ol{list-style:decimal;margin:0 0 2rem;padding-left:2rem}.markdown-content ul{list-style-type:disc;margin:0 0 2rem;padding-left:2rem}.markdown-content sup{font-size:.8rem;vertical-align:super}.markdown-content hr{border-top:1px solid #ccc;border-right:none;border-bottom:none;border-left:none;width:50%;margin:3rem auto}@media (prefers-color-scheme: dark){.markdown-content hr{border-top-color:#333}}.markdown-content img{max-width:100%;height:auto}.wrapper[data-astro-cid-yl355ysp]{display:grid;margin-bottom:35px}.title[data-astro-cid-yl355ysp]{margin:0 0 .5rem}.link[data-astro-cid-yl355ysp]{text-decoration:none;color:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#000}.link[data-astro-cid-yl355ysp]:visited{color:#666}.link[data-astro-cid-yl355ysp]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.link[data-astro-cid-yl355ysp]{color:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#fff}.link[data-astro-cid-yl355ysp]:visited{color:#b6bbbf}.link[data-astro-cid-yl355ysp]:hover{color:#fff}}.post-meta[data-astro-cid-yl355ysp]{margin:0 0 .5rem;text-transform:uppercase;line-height:1.6em;letter-spacing:1px;font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.post-meta[data-astro-cid-yl355ysp]{color:#b6bbbf}}.post-meta[data-astro-cid-yl355ysp] span[data-astro-cid-yl355ysp]+span[data-astro-cid-yl355ysp]{padding-left:5px}.tags[data-astro-cid-yl355ysp]{font-size:.8em;display:flex;align-items:center;gap:7px}.tags[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}._wrapper_1nnd3_1{position:sticky;top:100px;font-size:.9rem}._content_1nnd3_7{width:300px;margin:0 0 0 5rem}._list_1nnd3_12{list-style:none;list-style-position:inside;line-height:1.3rem;margin:0;padding:0}._list_1nnd3_12 li{border-left:2px solid #666;transition:opacity .3s ease;opacity:.5}@media (prefers-color-scheme: dark){._list_1nnd3_12 li{border-left-color:#b6bbbf}}._list_1nnd3_12 li:hover{opacity:1}._list_1nnd3_12 a{text-decoration:none;color:#333}._list_1nnd3_12 a svg{fill:#333}._list_1nnd3_12 a svg:hover{fill:#000}._list_1nnd3_12 a:visited{color:#333}._list_1nnd3_12 a:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){._list_1nnd3_12 a{color:#e6edf3}._list_1nnd3_12 a svg{fill:#e6edf3}._list_1nnd3_12 a svg:hover{fill:#fff}._list_1nnd3_12 a:visited{color:#e6edf3}._list_1nnd3_12 a:hover{color:#fff}}._list_1nnd3_12 .active{opacity:1;font-weight:700}.wrapper[data-astro-cid-ztig7rse]{display:flex;position:relative}.content[data-astro-cid-ztig7rse]{max-width:736px;flex-grow:0}.toc[data-astro-cid-ztig7rse]{width:300px;margin-right:-100%}@media (max-width: 1388px){.toc[data-astro-cid-ztig7rse]{display:none}}
.pager[data-astro-cid-icaccoit]{height:56px;margin-bottom:30px;text-align:center;gap:20px;display:flex;justify-content:center}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit]{height:56px;line-height:56px;white-space:nowrap}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{width:21px;height:21px;margin-top:-3px;vertical-align:middle}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{text-decoration:none;color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#000}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#fff}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{color:#fff}}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit]{cursor:not-allowed;color:#888}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#888}
</style>
<link rel="stylesheet" href="/_astro/about.bqIwEuo0.css" /><script type="module" src="/_astro/hoisted.8Gwa5AcD.js"></script>
<script type="module" src="/_astro/page.aj-qJtLK.js"></script>
<script>window.addEventListener('fuseLoaded', function(e) {
  window.loadFuse = function loadFuse(options) {
    return new Promise(function(resolve, reject) {
        const Fuse = e.detail;

        fetch('/fuse.json')
          .then(res => res.json())
          .then(({list, index}) => {
            resolve(new Fuse(
              list,
              Object.assign(
                Object.assign({}, options),
                {keys: ['content','frontmatter.title','frontmatter.tags']}
              ),
              Fuse.parseIndex(index)
            ))
          })
          .catch(reject)
    });
  };
});</script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.8.1 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.1":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <div class="brand" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Go to Home" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="230" height="28" viewBox="0 0 257 28" data-astro-cid-3ef6ksr2="true">
<path id="JOHNNY_DEV" data-name="JOHNNY DEV" class="cls-1" d="M15.4,25.128q2.3-2.3,2.3-6.984V1.8H3.052V6.48h8.856V18.468q0,4.177-3.564,4.176a4.688,4.688,0,0,1-2.484-.7,8.174,8.174,0,0,1-2.2-2.07L0.424,23.76a8.972,8.972,0,0,0,3.51,2.718,11.421,11.421,0,0,0,4.7.954Q13.1,27.432,15.4,25.128ZM41.518,26.46a13.307,13.307,0,0,0,4.356-2.718,12.467,12.467,0,0,0,2.9-4.14,12.874,12.874,0,0,0,1.044-5.2,12.562,12.562,0,0,0-3.942-9.324A13.168,13.168,0,0,0,41.518,2.34a15.939,15.939,0,0,0-10.962,0,13.316,13.316,0,0,0-4.392,2.736,12.36,12.36,0,0,0-2.9,4.14A12.937,12.937,0,0,0,22.24,14.4a12.937,12.937,0,0,0,1.026,5.184,12.475,12.475,0,0,0,2.88,4.14,13.07,13.07,0,0,0,4.392,2.736,15.324,15.324,0,0,0,5.526.972A14.938,14.938,0,0,0,41.518,26.46ZM32.9,21.888a7.224,7.224,0,0,1-2.5-1.656,7.655,7.655,0,0,1-1.656-2.574,8.738,8.738,0,0,1-.594-3.258,8.7,8.7,0,0,1,.594-3.276,7.565,7.565,0,0,1,1.674-2.556,7.466,7.466,0,0,1,2.5-1.656,8.224,8.224,0,0,1,3.114-.576,8.366,8.366,0,0,1,3.132.576,7.244,7.244,0,0,1,2.5,1.656,7.71,7.71,0,0,1,1.656,2.556,8.7,8.7,0,0,1,.594,3.276,8.7,8.7,0,0,1-.594,3.276,7.559,7.559,0,0,1-1.674,2.556,7.463,7.463,0,0,1-2.5,1.656,8.217,8.217,0,0,1-3.114.576A8.35,8.35,0,0,1,32.9,21.888ZM60.4,27H54.568V1.8H60.4l0.006,9.936H71.85l0-9.936H77.68V27H71.848l0-10.332H60.406Zm29.376,0V11.7L102.34,27h4.788V1.8h-5.76V17.092L88.84,1.8H84.016V27h5.76Zm29.448,0V11.7L131.788,27h4.788V1.8h-5.76V17.094L118.288,1.8h-4.824V27h5.76Zm35.784,0V18.022L164.8,1.8h-5.724L152.335,13,145.612,1.8H139.42l9.756,16.235V27h5.832Zm34.6,0a15.976,15.976,0,0,0,7.236-1.566,11.91,11.91,0,0,0,4.9-4.392A12.282,12.282,0,0,0,203.5,14.4a12.26,12.26,0,0,0-1.764-6.66,11.955,11.955,0,0,0-4.9-4.374A15.976,15.976,0,0,0,189.6,1.8H178.156V27H189.6ZM183.988,6.588h5.328a9.447,9.447,0,0,1,4.374.954,6.956,6.956,0,0,1,2.88,2.7A8.065,8.065,0,0,1,197.6,14.4a8.087,8.087,0,0,1-1.026,4.14,6.915,6.915,0,0,1-2.88,2.718,9.44,9.44,0,0,1-4.374.954h-5.328V6.588Zm30.06,15.732h13.716V27H208.252V1.8H227.3V6.48H214.048l0,5.472h11.695v4.536H214.053ZM246.088,27L257,1.8h-5.8l-7.776,18.008L235.756,1.8h-6.3L240.328,27h5.76Z"></path>
</svg> </a> </div> <div class="links" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/archives" data-astro-cid-3ef6ksr2>Archives</a> <a id="search-btn" href="#search" aria-label="Search blogs" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="13" x="0" y="0" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 512 512" xml:space="preserve" data-astro-cid-3ef6ksr2="true">
<path xmlns="http://www.w3.org/2000/svg" d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
</svg> </a> </div> </div> </header>   <main>  <div class="wrapper" data-astro-cid-ztig7rse> <div class="content" data-astro-cid-ztig7rse> <header class="wrapper" data-astro-cid-yl355ysp> <h1 class="title" data-astro-cid-yl355ysp>standard-version을 이용한 배포, 롤백 전략</h1> <div class="post-meta" data-astro-cid-yl355ysp> <span class="date" data-astro-cid-yl355ysp> <time data-astro-cid-yl355ysp>2020-05-25</time> </span> <span class="categories" data-astro-cid-yl355ysp>
in <a class="link" href="/post/category/development/1" rel="tag" data-astro-cid-yl355ysp> development </a> </span> </div> <div class="tags" data-astro-cid-yl355ysp> <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 20 20" width="11" height="11" data-astro-cid-yl355ysp="true"><path ="" d="M9 2H2v7l10 10 7-7zM6 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg> <a class="link" href="/post/tag/standard-version/1" rel="tag" data-astro-cid-yl355ysp> standard-version </a><a class="link" href="/post/tag/deploy strategy/1" rel="tag" data-astro-cid-yl355ysp> deploy strategy </a> </div> </header>  <div class="markdown-content" data-astro-cid-ztig7rse> <h1 id="standard-version-소개">standard-version 소개</h1>
<p>lerna에는 커밋 메시지를 읽어 자동으로 새로운 버전과 CHANGELOG를 작성하고 git 태그를 작성해 주는 기능(이하 버전 자동화)도 포함되어 있는데. 이 기능을 활용하면 운영에 큰 도움이 된다.</p>
<p>이 기능을 사용하려면 <strong>—conventional-commits</strong> 인자를 전달해야 한다. 이름에서 알 수 있듯 이 기능을 사용하려면 커밋 메시지들을 <a href="https://www.conventionalcommits.org/ko/v1.0.0/">Conventional Commit</a>컨벤션에 맞춰 작성해야 한다.</p>
<p>lerna말고도 같은 기능을 제공하는 도구가 몇개 있는데. 그 중 <a href="https://github.com/conventional-changelog/standard-version">standard-version</a>은 단일 리포지토리에 버전 자동화를 제공하는 도구이다.</p>
<p>이 도구는 태생 자체가 버전 자동화라서 lerna보다 <strong>직관적이고. 다루기 쉽고. 조금 더 다양한 기능들을 제공</strong>한다. 만들어 내는 태그의 커밋 메시지 포멧을 변경하거나 changelog를 뽑아 API를 호출하는 등 여러가지로 응용할 수 있다.</p>
<p>이 글에서는 최근에 이 <strong>standard-version</strong>을 이용해 사내 서비스 배포와 롤백 시스템을 구축했던 경험을 정리한다.</p>
<h1 id="서비스를-위한-버전-자동화">서비스를 위한 버전 자동화</h1>
<p>지난 글 <a href="/post/%EC%95%B1%EA%B3%BC-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EA%B4%80%EB%A6%AC%EC%97%90-Monorepo">모노레포 도입 검토</a> 단계에서는 lerna를 완전히 적용하며 자동 버저닝을 서비스에서도 사용할 수 있을 것이라 예상했다.</p>
<p>하지만 <strong>서비스들의 커밋이 섞여 각 담당자들이 라이브러리 수정 코드만을 보고 사이드 이펙트를 예측할 수 있을 지 확실하지 않다</strong>는 문제로 진행하지 않기로 했고. 서비스는 다른 방법을 찾아야만 했다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/side-effect.MCdHjf1b_Z1Er7bn.webp" type="image/webp"> <img src="/_astro/side-effect.MCdHjf1b_VHuOc.png" alt="서비스 사이드이펙트 문제" style="margin-bottom: -8px" data-zoomable width="850" height="400" loading="lazy" decoding="async"> </picture> <figcaption>서비스 사이드이펙트 문제</figcaption> </figure>
<p>그 때 <strong>Conventional Commit</strong> 사이트에 소개된 툴 중에 <strong>standard-version</strong>을 도입하여 현재 문제 없이 운영하고 있다.</p>
<p>부끄러운 이야기지만 도입 전 약 5년 동안이나 프론트 코드의 롤백은 수동으로 할 수밖에 없었다. 대부분의 배포 후 사이드이펙트는 서버API의 문제였기 때문에 크게 필요성을 느끼지 못했던 부분도 있다.</p>
<p>하지만 FE개발파트가 커지고 사내 모든 서비스를 담당하게 되면서 시스템의 필요성이 생겨 지금에라도 도입하게 되었다.</p>
<h1 id="새로-도입한-배포-프로세스">새로 도입한 배포 프로세스</h1>
<blockquote>
<p>먼저 그림으로 보고 각 단계에서 하는 일들을 아래에서 설명한다</p>
</blockquote>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/deploy-strategy.7aexDFHB_Z24q2kW.webp" type="image/webp"> <img src="/_astro/deploy-strategy.7aexDFHB_JzwDK.png" alt="배포 프로세스" style="margin-bottom: -8px" data-zoomable width="960" height="520" loading="lazy" decoding="async"> </picture> <figcaption>배포 프로세스</figcaption> </figure>
<h2 id="1-기능-개발">1. 기능 개발</h2>
<p>커밋 메시지는 <a href="https://www.conventionalcommits.org/ko/v1.0.0/">Conventional Commit</a>을 준수해야 한다. 작성이 어렵다면 도움을 주는 <a href="https://github.com/commitizen/cz-cli">commitizen</a>을 사용하면 좋다. 만약 cli에 익숙하지 않다면 <a href="https://github.com/commitizen/cz-cli#adapters">어댑터</a>를 사용하여 원하는 도구에서도 commitizen을 이용할 수 있다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#616E88"># 커밋 메시지 작성을 대화형으로 도와주는 도구 설치</span></span>
<span class="line"><span style="color:#88C0D0">npm</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">install</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-g</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">commitizen</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#616E88"># 프로젝트를 commitizen friendly 하게 만들어야 한다</span></span>
<span class="line"><span style="color:#88C0D0">commitizen</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">init</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">cz-conventional-changelog</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--save-dev</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--save-exact</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#616E88"># 설치하고 나면 아래 명령으로 커밋 메시지를 대화형 도구로 작성할 수 있다</span></span>
<span class="line"><span style="color:#88C0D0">git</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">cz</span></span>
<span class="line"><span style="color:#88C0D0">Select</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">the</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">type</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">of</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">change</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">that</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">you</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">re commiting: (use arrow keys)</span></span>
<span class="line"><span style="color:#A3BE8C">&gt; feat:     A new feature</span></span>
<span class="line"><span style="color:#A3BE8C">  fix:      A bug fix</span></span>
<span class="line"><span style="color:#A3BE8C">  docs:     Documentation only changes</span></span>
<span class="line"><span style="color:#A3BE8C">  styles:   Changes that do not effect the meaning of the code</span></span>
<span class="line"><span style="color:#A3BE8C">            (white-space, formatting, missing semi-colons, etc)</span></span>
<span class="line"><span style="color:#A3BE8C">  refactor: A code change that neither fixes a bug or add a feature</span></span>
<span class="line"><span style="color:#A3BE8C">  perf:     A code change that improves performance</span></span>
<span class="line"> </span></code></pre></div>
<p>커밋 전에 커밋 메시지들이 컨벤션에 맞게 작성되었는지 검사해 주면 좋다. <a href="https://github.com/conventional-changelog/commitlint">commitlint</a>와 <a href="https://github.com/typicode/husky">husky</a>를 이용한다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#616E88"># 커밋 시 커밋 메시지들을 검사하기 위한 도구 설치</span></span>
<span class="line"><span style="color:#88C0D0">npm</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">install</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-D</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">commitlint</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">husky</span></span></code></pre></div>
<div data-rehype-pretty-code-fragment=""><pre data-language="json" data-theme="default"><code data-language="json" data-theme="default"><span class="line"><span style="color:#616E88">// package.json 에 커밋할 때 메시지들을 검사하도록 수정</span></span>
<span class="line"><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#ECEFF4">&quot;</span><span style="color:#8FBCBB">husky</span><span style="color:#ECEFF4">&quot;</span><span style="color:#ECEFF4">:</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#D8DEE9FF">    </span><span style="color:#ECEFF4">&quot;</span><span style="color:#8FBCBB">hooks</span><span style="color:#ECEFF4">&quot;</span><span style="color:#ECEFF4">:</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">{</span></span>
<span class="line"><span style="color:#D8DEE9FF">      </span><span style="color:#ECEFF4">&quot;</span><span style="color:#8FBCBB">commit-msg</span><span style="color:#ECEFF4">&quot;</span><span style="color:#ECEFF4">:</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">commitlint -E HUSKY_GIT_PARAMS</span><span style="color:#ECEFF4">&quot;</span></span>
<span class="line"><span style="color:#D8DEE9FF">    </span><span style="color:#ECEFF4">}</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#ECEFF4">}</span></span>
<span class="line"><span style="color:#ECEFF4">}</span></span></code></pre></div>
<h2 id="2-ci-pr-check">2. CI PR Check</h2>
<p>Pull Request를 만들어 코드리뷰를 한다면 PR Check 기능을 이용해 커밋 메시지를 검사해 준다. 실수로 잘못된 커밋 메시지의 커밋이 푸시될 수 있기 때문이다. PR Check을 하지 않는다면 이 단계는 건너뛰고 다음 빌드 과정에서 하면 된다.</p>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/pr-build.olEr-2tD_Z19DQDe.webp" type="image/webp"> <img src="/_astro/pr-build.olEr-2tD_1x8ahi.png" alt="대부분의 유명 오픈소스 프로젝트는 모두 PR Check에서 이 검사를 한다" style="margin-bottom: -8px" data-zoomable width="1820" height="832" loading="lazy" decoding="async"> </picture> <figcaption>대부분의 유명 오픈소스 프로젝트는 모두 PR Check에서 이 검사를 한다</figcaption> </figure>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#616E88"># 커밋 메시지들이 컨벤션에 맞게 작성되었는지 검사한다</span></span>
<span class="line"><span style="color:#88C0D0">git</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">log</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-1</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--pretty=format:</span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">%s</span><span style="color:#ECEFF4">&quot;</span><span style="color:#D8DEE9FF"> </span><span style="color:#81A1C1">|</span><span style="color:#D8DEE9FF"> </span><span style="color:#88C0D0">npx</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">commitlint</span></span></code></pre></div>
<h2 id="3-ci-빌드-설정">3. CI 빌드 설정</h2>
<blockquote>
<p>전 단계를 건너뛰었다면 이 단계에서 커밋 메시지를 검사하도록 해 준다.</p>
</blockquote>
<p>배포 빌드에서는 특정 커밋 메시지엔 빌드가 돌지 않도록 설정해야 한다. 위의 그림에서 <strong>B-1</strong>커밋은 개발 장비에서 배포를 위해 <strong>standard-version</strong>명령을 실행하여 package.json의 버전 범핑과 CHANGELOG.md의 수정사항 커밋이 추가된 경우인데 이때 빌드는 무의미하다.</p>
<p>JENKINS기준으로는 <strong>Git Plugin</strong> &gt; <strong>Polling ignores commits with certain messages</strong> 항목을 추가하고 값은 <code>(?s).*chore\(release\).*</code>로 설정하면 된다. 비슷한 기능을 Git Actions, Travis나 Circie 에서도 지원하므로 똑같이 설정하면 된다.</p>
<h2 id="4-cdn-업로드">4. CDN 업로드</h2>
<p>CI가 만든 css, js, jpg, html등의 리소스 파일을 CDN에 업로드하도록 한다. 이 때 서비스가 여러개라면 겹치지 않도록 나누어야 한다. 또 테스트 서버가 여럿이라면 또 페이즈별로 겹치지 않도록 폴더를 나누어 주어야 할 것이다. 아래는 실제로 사용하고 있는 주소의 형태를 변형한 예제이다.</p>
<blockquote>
<p><strong>서비스 A 페이즈: beta</strong></p>
<ol>
<li>
<p><code>https://mycdn.net/mycompany/service-a/beta/2b30274/</code></p>
<p>위 경로에 빌드 결과물들을 업로드한다.</p>
</li>
<li>
<p><code>https://mycdn.net/mycompany/service-a/beta/latest</code></p>
<p>이 파일에는 1번의 url (최신 버전이 무엇인지)를 기록해 둔다</p>
</li>
</ol>
<p><strong>서비스: B, 페이즈: real</strong></p>
<ol>
<li><code>https://mycdn.net/mycompany/service-b/real/2b30274/</code></li>
<li><code>https://mycdn.net/mycompany/service-b/real/latest</code></li>
</ol>
</blockquote>
<blockquote>
<p>이 단계에서는 <strong>빌드 결과물을 어디에 그리고 얼마동안 보관해야 하는지</strong>에 대한 고민이 있었다. 나의 경우 사내 인프라로 CDN이 제공되고 있었고 용량이 무제한이라 CDN에 저장하기로 했고 오래된 빌드를 따로 삭제하지는 않았다. 다만 CDN은 위처럼 빌드 결과물의 경로를 신경써야 한다. 하지만 NPM을 사용한다면 압축 파일을 풀면 바로 결과물을 확인할 수 있기 때문에 이후 배포 과정의 스크립트를 더 단순하게 작성할 수 있다.</p>
</blockquote>
<h2 id="5-배포-및-버저닝">5. 배포 및 버저닝</h2>
<h3 id="웹-서버에-리소스-배포하기">웹 서버에 리소스 배포하기</h3>
<p>이 단계에서는 CDN으로부터 최신 버전의 index.html파일을 받아 웹서버에 배포한다. 최신버전은 전 단계의 url을 보면 알 수 있듯 <strong>서비스명/페이즈/latest</strong> 규칙이다. 배포 스크립트는 각 환경에 맞게 작성하면 된다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#616E88"># CDN에 업로드 한 latest파일의 내용에는 최신버전 패키지의 주소가 적혀 있다</span></span>
<span class="line"><span style="color:#D8DEE9">PACKAGE_DIR</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4">$(</span><span style="color:#88C0D0">curl</span><span style="color:#A3BE8C"> https://mycdn.net/mycompany/</span><span style="color:#D8DEE9">$SERVICE</span><span style="color:#A3BE8C">/</span><span style="color:#D8DEE9">$PHASE</span><span style="color:#A3BE8C">/latest</span><span style="color:#ECEFF4">)</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#616E88"># 그러므로 latest파일의 내용(최신버전 index.html이 있는 CDN의 폴더 경로)</span></span>
<span class="line"><span style="color:#616E88"># 에 index.html을 붙이면 배포 대상이 된다</span></span>
<span class="line"><span style="color:#88C0D0">curl</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-o</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">index.html</span><span style="color:#D8DEE9FF"> </span><span style="color:#D8DEE9">$PACKAGE_DIR</span><span style="color:#A3BE8C">/index.html</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#616E88"># 최신 index.html을 웹 서버에 배포한다</span></span>
<span class="line"><span style="color:#88C0D0">curl</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-T</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">index.html</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-u</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">userid:passswd</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">ftp://10.10.1.55/www/publish</span></span></code></pre></div>
<p>위의 파일을 만들어 두고 <code>SERVICE=service-a PHASE=beta sh deploy.sh</code> 로 실행하면 배포할 수 있다.</p>
<p>혹시 index.html만을 배포하는 이유를 궁금해할 수 있을 듯 한데. 내용을 보면 이해할 수 있을 것이다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="html" data-theme="default"><code data-language="html" data-theme="default"><span class="line"><span style="color:#81A1C1">&lt;!DOCTYPE</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">html</span><span style="color:#81A1C1">&gt;</span></span>
<span class="line"><span style="color:#81A1C1">&lt;html&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#81A1C1">&lt;head&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">    </span><span style="color:#81A1C1">&lt;title&gt;</span><span style="color:#D8DEE9FF">Service A App</span><span style="color:#81A1C1">&lt;/title&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#81A1C1">&lt;/head&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#81A1C1">&lt;body&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">    </span><span style="color:#81A1C1">&lt;app-root&gt;&lt;/app-root&gt;</span></span>
<span class="line"><span style="color:#ECEFF4">    </span><span style="color:#81A1C1">&lt;script</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">src</span><span style="color:#ECEFF4">=</span><span style="color:#A3BE8C">{import(</span><span style="color:#D8DEE9">&quot;../../../https://mycdn.net/mycompany/service-a/real/2b30274/main.js&quot;)}</span><span style="color:#81A1C1">&gt;&lt;/script&gt;</span></span>
<span class="line"><span style="color:#ECEFF4">    </span><span style="color:#81A1C1">&lt;script</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">src</span><span style="color:#ECEFF4">=</span><span style="color:#A3BE8C">{import(</span><span style="color:#D8DEE9">&quot;../../../https://mycdn.net/mycompany/service-a/real/2b30274/polyfill.js&quot;)}</span><span style="color:#81A1C1">&gt;&lt;/script&gt;</span></span>
<span class="line"><span style="color:#ECEFF4">    </span><span style="color:#81A1C1">&lt;script</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">src</span><span style="color:#ECEFF4">=</span><span style="color:#A3BE8C">{import(</span><span style="color:#D8DEE9">&quot;../../../https://mycdn.net/mycompany/service-a/real/2b30274/vendor.js&quot;)}</span><span style="color:#81A1C1">&gt;&lt;/script&gt;</span></span>
<span class="line"><span style="color:#ECEFF4">    </span><span style="color:#81A1C1">&lt;script</span><span style="color:#D8DEE9FF"> </span><span style="color:#8FBCBB">src</span><span style="color:#ECEFF4">=</span><span style="color:#A3BE8C">{import(</span><span style="color:#D8DEE9">&quot;../../../https://mycdn.net/mycompany/service-a/real/2b30274/common.js&quot;)}</span><span style="color:#81A1C1">&gt;&lt;/script&gt;</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#81A1C1">&lt;/body&gt;</span></span>
<span class="line"><span style="color:#81A1C1">&lt;/html&gt;</span></span></code></pre></div>
<p>angular는 빌드할 때 —deploy-url인자를 전달하면 만들어내는 index.html에 위와 같이 script src들과 내부에서 쓰는 css의 url에 prefix(예제에서는 <code>https://mycdn.net/mycompany/service-a/real/2b30274/</code>) 를 붙여 준다.</p>
<p>따라서 index.html만 배포해도 된다. 만약 상대경로로 포함하는 방식이라면 관련 파일을 모두 업로드하도록 스크립트를 작성하면 된다.</p>
<h3 id="real-페이즈-배포-후-버저닝">real 페이즈 배포 후 버저닝</h3>
<blockquote>
<p>⚠️ 이 과정은 테스트 서버들이 아닌 real 페이즈 배포 직후에만 실행한다. 이유는 develop, master에서 자동 버저닝을 수행하면 중복된 태그를 생성할 수 있기 때문이다.</p>
</blockquote>
<blockquote>
<p><strong>—prerelease</strong> 인자를 사용하면 <strong>v1.3.1-alpha.0</strong> 형태의 태그를 만들 수 있다. 테스트 서버 브랜치에서는 배포시 이 인자를 사용하면 리얼 브랜치와 태그가 겹치는 것을 예방할 수 있을 것으로 보이지만 필요한 부분이 아니라 추가 검토는 하지 않았다.</p>
</blockquote>
<p>만약 real에 배포했다면 버저닝을 할 차례이다. 이는 뒤에서 설명할 롤백을 위해 꼭 필요한 과정으로 <strong>standard-version</strong>을 이용할 것이다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#616E88"># 버저닝은 배포할 브랜치에서 수행해야만 한다</span></span>
<span class="line"><span style="color:#88C0D0">git</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">checkout</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">master</span></span>
<span class="line"><span style="color:#88C0D0">git</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">pull</span></span>
<span class="line"><span style="color:#88C0D0">npx</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">git-branch-is</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">master</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#616E88"># 자동 버저닝</span></span>
<span class="line"><span style="color:#88C0D0">standard-version</span><span style="color:#D8DEE9FF"> </span><span style="color:#EBCB8B">\</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#A3BE8C">--release-as=minor</span><span style="color:#D8DEE9FF"> </span><span style="color:#EBCB8B">\</span></span>
<span class="line"><span style="color:#D8DEE9FF">  </span><span style="color:#A3BE8C">--releaseCommitMessageFormat=</span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">chore(release): {{currentTag}}\n[[</span><span style="color:#D8DEE9">$deployUrl</span><span style="color:#A3BE8C">]]</span><span style="color:#ECEFF4">&quot;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#616E88"># package.json, CHANGELOG.md파일의 수정사항과 새 태그를 함께 푸시한다</span></span>
<span class="line"><span style="color:#88C0D0">git</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">push</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">origin</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">HEAD</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--follow-tags</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--no-verify</span></span></code></pre></div>
<p><strong>release-as</strong> 인자는 혹시 모를 핫픽스를 위함이다. 서비스의 배포는 minor이상을 올려야 patch로 긴급 배포를 할 수 있게 된다. 어제 1.1.0 을 배포하고 오늘 1.2.0 을 배포했는데. 1.1.0 기준으로 핫픽스를 배포해야 한다면 1.1.0 에서 브랜치를 따고 1.1.1로 배포하면 된다.</p>
<p><strong>releaseCommitMessageFormat</strong>인자로 기본값 뒤에 개행과 **[[$deployUrl]]**를 붙여 주었다. 이는 롤백을 위해 필요한 부분인데 이어지는 섹션에서 설명한다.</p>
<h1 id="롤백-프로세스">롤백 프로세스</h1>
<figure style="margin-bottom:1rem"> <picture> <source srcset="/_astro/rollback-strategy.enRpmxjl_ZbjGEI.webp" type="image/webp"> <img src="/_astro/rollback-strategy.enRpmxjl_ZKoqCl.png" alt="롤백 프로세스" style="margin-bottom: -8px" data-zoomable width="960" height="465" loading="lazy" decoding="async"> </picture> <figcaption>롤백 프로세스</figcaption> </figure>
<p>real배포를 하면 태그가 쌓일 것이다 아래 명령으로 조회할 수 있다. v1.3.0로 롤백을 원한다고 가정해 보자.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#88C0D0">g</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">tag</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--sort=-committerdate</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-l</span><span style="color:#D8DEE9FF"> </span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">v*</span><span style="color:#ECEFF4">&quot;</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#88C0D0">v1.3.1</span></span>
<span class="line"><span style="color:#88C0D0">v1.3.0</span></span>
<span class="line"><span style="color:#88C0D0">v1.2.5</span></span>
<span class="line"><span style="color:#88C0D0">v1.2.4</span></span>
<span class="line"><span style="color:#88C0D0">v1.2.3</span></span>
<span class="line"><span style="color:#88C0D0">v1.2.2</span></span>
<span class="line"><span style="color:#88C0D0">v1.2.1</span></span>
<span class="line"><span style="color:#88C0D0">v1.2.0</span></span>
<span class="line"><span style="color:#88C0D0">v1.0.0</span></span>
<span class="line"><span style="color:#ECEFF4">(</span><span style="color:#88C0D0">END</span><span style="color:#ECEFF4">)</span></span></code></pre></div>
<p>v1.3.1의 태그 커밋 메시지에는 배포 단계에서 넣어주었던 **[[$deployUrl]]**이 기록되어 있을 것이다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#88C0D0">git</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">tag</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-l</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">--format=</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">%(contents)</span><span style="color:#ECEFF4">&#39;</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">v1.3.1</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#88C0D0">v1.3.1</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#ECEFF4">[[</span><span style="color:#D8DEE9FF">https://mycdn.com/myapp/eff782/</span><span style="color:#ECEFF4">]]</span></span></code></pre></div>
<p><strong>deployUrl</strong>은 index.html을 포함한 빌드 결과물들이 있는 CDN폴더 주소이다. url을 추출해 index.html을 붙여준 파일을 다운로드 하여 배포하면 롤백이 완료된다.</p>
<div data-rehype-pretty-code-fragment=""><pre data-language="bash" data-theme="default"><code data-language="bash" data-theme="default"><span class="line"><span style="color:#D8DEE9">CONTENT</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4">$(</span><span style="color:#88C0D0">git</span><span style="color:#A3BE8C"> tag -l --format=</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C">%(contents)</span><span style="color:#ECEFF4">&#39;</span><span style="color:#A3BE8C"> v1.3.1</span><span style="color:#ECEFF4">)</span></span>
<span class="line"><span style="color:#D8DEE9">DEPLOY_URL</span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4">$(</span><span style="color:#88C0D0">node</span><span style="color:#A3BE8C"> -p </span><span style="color:#ECEFF4">&quot;</span><span style="color:#A3BE8C">&#39;</span><span style="color:#D8DEE9">$CONTENT</span><span style="color:#A3BE8C">&#39;.match(/\[\[\d\]\/])[1]</span><span style="color:#ECEFF4">&quot;)</span></span>
<span class="line"> </span>
<span class="line"><span style="color:#88C0D0">curl</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-o</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">index.html</span><span style="color:#D8DEE9FF"> </span><span style="color:#D8DEE9">$DEPLOY_URL</span><span style="color:#A3BE8C">/index.html</span></span>
<span class="line"><span style="color:#88C0D0">curl</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-T</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">index.html</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">-u</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">userid:passswd</span><span style="color:#D8DEE9FF"> </span><span style="color:#A3BE8C">ftp://10.10.1.55/www/publish</span></span></code></pre></div>
<h1 id="요약-및-기타-고려사항">요약 및 기타 고려사항</h1>
<p>일단 내용을 짧게 요약하자면 다음과 같다.</p>
<ul>
<li>리얼 배포 시점에 <strong>standard-version</strong>으로 버전 자동화를 적용한다</li>
<li>버전 자동화 중에 추가로 CDN에 업로드 된 빌드 결과물의 주소를 태그에 기록한다</li>
<li>롤백할 땐 원하는 태그의 메시지를 읽어 특정 포멧으로 기록된 CDN주소의 결과물을 배포하면 된다</li>
</ul>
<p>이번 개선 작업에서 하지 못한 작업들도 있다. 빠른 시일 내에 추가 적용하려고 한다.</p>
<ul>
<li><strong>standard-version</strong>은 changelog 훅도 제공하고 있어 배포 시점에 이메일로 변경사항을 공유하는 등의 작업이 가능할 것으로 보인다.</li>
</ul>
<p>글에서 소개한 배포 및 롤백 프로세스의 경우 쉘 스크립트를 작성하고 이를 package.json에 등록해 사용하는 편이 좋겠다.</p>
<p>사내에서는 배포 및 롤백 스크립트 포함된 태스크 러너를 nodejs기반 cli로 만들어 사용하고 있다. 기회가 된다면 관련해서도 글을 쓸 예정이다.</p>
<p>혹시 내용관련 궁금한 사항이 있다면 <a href="mailto:romz1212@gmail.com">이메일</a>을 보내 주기 바란다.</p> </div> <ul class="pager" data-astro-cid-icaccoit> <li class="newer" data-astro-cid-icaccoit> <a href="/post/bloom-filter알고리즘과-angular-di-성능-개선" data-astro-cid-icaccoit> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M30.83 14.83L28 12 16 24l12 12 2.83-2.83L21.66 24z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg>
Newer
</a> </li> <li class="older" data-astro-cid-icaccoit> <a href="/post/앱과-라이브러리-관리에-monorepo" data-astro-cid-icaccoit>
Older
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M20 12l-2.83 2.83L26.34 24l-9.17 9.17L20 36l12-12z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg> </a> </li> </ul>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var r=(i,c,s)=>{let n=async()=>{await(await i())()},t=new IntersectionObserver(e=>{for(let o of e)if(o.isIntersecting){t.disconnect(),n();break}});for(let e of s.children)t.observe(e)};(self.Astro||(self.Astro={})).visible=r;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="Z1t4czx" component-url="/_astro/Comment.yL02V4Pa.js" component-export="Comment" renderer-url="/_astro/client.ABBy5F8n.js" props="{&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Comment&quot;,&quot;value&quot;:true}" await-children=""><null data-astro-cid-ztig7rse="true"></null><!--astro:end--></astro-island> </div> <div class="toc" data-astro-cid-ztig7rse> <astro-island uid="Z2wNoqY" component-url="/_astro/TOC.J3Yah5M-.js" component-export="TOC" renderer-url="/_astro/client.ABBy5F8n.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;standard-version-소개&quot;],&quot;text&quot;:[0,&quot;standard-version 소개&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;서비스를-위한-버전-자동화&quot;],&quot;text&quot;:[0,&quot;서비스를 위한 버전 자동화&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;새로-도입한-배포-프로세스&quot;],&quot;text&quot;:[0,&quot;새로 도입한 배포 프로세스&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;1-기능-개발&quot;],&quot;text&quot;:[0,&quot;1. 기능 개발&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;2-ci-pr-check&quot;],&quot;text&quot;:[0,&quot;2. CI PR Check&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;3-ci-빌드-설정&quot;],&quot;text&quot;:[0,&quot;3. CI 빌드 설정&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;4-cdn-업로드&quot;],&quot;text&quot;:[0,&quot;4. CDN 업로드&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;5-배포-및-버저닝&quot;],&quot;text&quot;:[0,&quot;5. 배포 및 버저닝&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;웹-서버에-리소스-배포하기&quot;],&quot;text&quot;:[0,&quot;웹 서버에 리소스 배포하기&quot;]}],[0,{&quot;depth&quot;:[0,3],&quot;slug&quot;:[0,&quot;real-페이즈-배포-후-버저닝&quot;],&quot;text&quot;:[0,&quot;real 페이즈 배포 후 버저닝&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;롤백-프로세스&quot;],&quot;text&quot;:[0,&quot;롤백 프로세스&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;요약-및-기타-고려사항&quot;],&quot;text&quot;:[0,&quot;요약 및 기타 고려사항&quot;]}]]],&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;TOC&quot;,&quot;value&quot;:true}" await-children=""><div class="_wrapper_1nnd3_1"><div class="_content_1nnd3_7"><ol class="_list_1nnd3_12"><li style="padding-left: 11px" class><a href="#standard-version-소개">standard-version 소개 </a></li><li style="padding-left: 11px" class><a href="#서비스를-위한-버전-자동화">서비스를 위한 버전 자동화 </a></li><li style="padding-left: 11px" class><a href="#새로-도입한-배포-프로세스">새로 도입한 배포 프로세스 </a></li><li style="padding-left: 22px" class><a href="#1-기능-개발">1. 기능 개발 </a></li><li style="padding-left: 22px" class><a href="#2-ci-pr-check">2. CI PR Check </a></li><li style="padding-left: 22px" class><a href="#3-ci-빌드-설정">3. CI 빌드 설정 </a></li><li style="padding-left: 22px" class><a href="#4-cdn-업로드">4. CDN 업로드 </a></li><li style="padding-left: 22px" class><a href="#5-배포-및-버저닝">5. 배포 및 버저닝 </a></li><li style="padding-left: 11px" class><a href="#롤백-프로세스">롤백 프로세스 </a></li><li style="padding-left: 11px" class><a href="#요약-및-기타-고려사항">요약 및 기타 고려사항 </a></li></ol></div></div><!--astro:end--></astro-island> </div> </div>  </main> <footer data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS" data-astro-cid-sz7xmlte>RSS</a> </div> <div data-astro-cid-sz7xmlte> <a href="https://github.com/johnny-mh" target="_blank" rel="noopener noreferrer" aria-label="Go to github profile page" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" data-astro-cid-sz7xmlte="true">
  <path d="M10.9 2.1c-4.6.5-8.3 4.2-8.8 8.7-.5 4.7 2.2 8.9 6.3 10.5.3.1.6-.1.6-.5v-1.6s-.4.1-.9.1c-1.4 0-2-1.2-2.1-1.9-.1-.4-.3-.7-.6-1-.3-.1-.4-.1-.4-.2 0-.2.3-.2.4-.2.6 0 1.1.7 1.3 1 .5.8 1.1 1 1.4 1 .4 0 .7-.1.9-.2.1-.7.4-1.4 1-1.8-2.3-.5-4-1.8-4-4 0-1.1.5-2.2 1.2-3-.1-.2-.2-.7-.2-1.4 0-.4 0-.9.2-1.3 0-.2.2-.3.3-.3h.1c.5.1 1.5.4 2.4 1.3.6-.2 1.3-.3 2-.3s1.4.1 2 .3c.9-.9 2-1.2 2.5-1.3h.1c.2 0 .3.1.4.3v1.3c0 .8-.1 1.2-.2 1.4.7.8 1.2 1.8 1.2 3 0 2.2-1.7 3.5-4 4 .6.5 1 1.4 1 2.3v2.6c0 .3.3.6.7.5 3.7-1.5 6.3-5.1 6.3-9.3 0-6-5.1-10.7-11.1-10z"></path>
</svg> </a> <a href="mailto://romz1212@gmail.com" aria-label="Send mail to Johnny" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="20" height="20" data-astro-cid-sz7xmlte="true">
  <path d="M25 12H11l7 6zm0 0"></path>
  <path d="M18 19l-8-7v12h16V12l-8 7zm0 0"></path>
  <path d="M18 0a18 18 0 100 36 18 18 0 000-36zm10 25l-1 1H9l-1-1V11l1-1h18l1 1zm0 0"></path>
</svg> </a> </div> </footer>  <div id="search-wrapper" data-astro-cid-otpdt6jm> <astro-island uid="Z1UToUH" component-url="/_astro/Search.Gcn36psL.js" component-export="Search" renderer-url="/_astro/client.ABBy5F8n.js" props="{&quot;tags&quot;:[5,[[0,&quot;astro&quot;],[0,&quot;performance&quot;],[0,&quot;island architecture&quot;],[0,&quot;development&quot;],[0,&quot;개발&quot;],[0,&quot;angular&quot;],[0,&quot;web push&quot;],[0,&quot;push notification&quot;],[0,&quot;gatsby&quot;],[0,&quot;search&quot;],[0,&quot;fusejs&quot;],[0,&quot;검색&quot;],[0,&quot;bloomfilter&quot;],[0,&quot;algorithm&quot;],[0,&quot;standard-version&quot;],[0,&quot;deploy strategy&quot;],[0,&quot;monorepo&quot;],[0,&quot;submodule&quot;],[0,&quot;subtree&quot;],[0,&quot;lerna&quot;],[0,&quot;yarn&quot;],[0,&quot;aws&quot;],[0,&quot;amplify&quot;],[0,&quot;s3&quot;],[0,&quot;cloudfront&quot;],[0,&quot;react&quot;],[0,&quot;jenkins&quot;],[0,&quot;refactoring&quot;],[0,&quot;vscode&quot;],[0,&quot;autohotkey&quot;],[0,&quot;routereusestrategy&quot;],[0,&quot;ghost s1&quot;]]],&quot;data-astro-cid-otpdt6jm&quot;:[0,true],&quot;data-astro-transition-persist&quot;:[0,&quot;astro-zt3otzpp-1&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-zt3otzpp-1" await-children=""><div class="_wrapper_qzwfo_1 "><div class="_content_qzwfo_23"><div class="_header_qzwfo_42"><form><input class="_inp_qzwfo_83" type="text" placeholder="Type to Search" autocapitalize="off" autocomplete="off" autocorrect="off"/></form><button class="_closeBtn_qzwfo_30" type="button"><svg width="37" height="37" x="0" y="0" viewBox="0 0 512 512"><path d="m25 512a25 25 0 0 1 -17.68-42.68l462-462a25 25 0 0 1 35.36 35.36l-462 462a24.93 24.93 0 0 1 -17.68 7.32z"></path><path d="m487 512a24.93 24.93 0 0 1 -17.68-7.32l-462-462a25 25 0 0 1 35.36-35.36l462 462a25 25 0 0 1 -17.68 42.68z"></path></svg></button></div><div class="_tags_qzwfo_55"><button>react</button><button>gatsby</button><button>bloomfilter</button><button>development</button><button>performance</button></div><div class="_list_qzwfo_98"><ul></ul></div></div></div><!--astro:end--></astro-island> </div>   </body></html>  