<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width, viewport-fit=cover"><meta name="google-site-verification" content="er9zvCmECxtt0KP_BjDZ4WplZsNT5ApeDBK4wYD7aI0"><meta name="naver-site-verification" content="aef0a8e4429c4f7c5f7e3b52074dc2d968716069"><meta name="generator" content="Astro v4.11.3"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><title>JOHNNY DEV</title><link rel="canonical" href="https://johnny-mh.github.io/post/gatsby-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EA%B2%80%EC%83%89%EC%9D%84-%EB%B6%99%EC%97%AC%EB%B3%B4%EC%9E%90/"><meta name="description" content="Developer who want to write good codes"><meta name="robots" content="index, follow"><meta property="og:title" content="gatsby 블로그에 검색을 붙여보자"><meta property="og:type" content="article"><meta property="og:image" content="/ogImage.webp"><meta property="og:url" content="https://johnny-mh.github.io/post/gatsby-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EA%B2%80%EC%83%89%EC%9D%84-%EB%B6%99%EC%97%AC%EB%B3%B4%EC%9E%90/"><meta property="og:image:url" content="/ogImage.webp"><meta property="og:image:alt" content="gatsby 블로그에 검색을 붙여보자"><link rel="icon" href="/favicon.png" sizes="any"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-R9PQNBWGC9"></script><script type="text/partytown">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        window.dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-R9PQNBWGC9')
    </script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.markdown-content{line-height:1.8rem;word-break:break-word}.markdown-content li p{margin:0}.markdown-content p{margin:0 0 2rem}.markdown-content p code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:.9rem;padding:.1rem .2rem;background-color:#afb8c133;border-radius:3px}@media (prefers-color-scheme: dark){.markdown-content p code{background-color:#6e768166}}.markdown-content blockquote{padding:0 1em;color:#666;border-left:.25em solid #dfe2e5}@media (prefers-color-scheme: dark){.markdown-content blockquote{color:#b6bbbf}}.markdown-content figure{margin-bottom:1rem}.markdown-content img{max-width:100%;height:auto}.markdown-content figcaption{margin-top:-.5rem;font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.markdown-content figcaption{color:#b6bbbf}}.markdown-content h1{font-size:1.6rem}.markdown-content h2{font-size:1.4rem}.markdown-content h3{font-size:1.2rem}.markdown-content strong{font-weight:700}.markdown-content ol{list-style:decimal;margin:0 0 2rem;padding-left:2rem}.markdown-content ul{list-style-type:disc;margin:0 0 2rem;padding-left:2rem}.markdown-content sup{font-size:.8rem;vertical-align:super}.markdown-content hr{border-top:1px solid #ccc;border-right:none;border-bottom:none;border-left:none;width:50%;margin:3rem auto}@media (prefers-color-scheme: dark){.markdown-content hr{border-top-color:#333}}.wrapper[data-astro-cid-yl355ysp]{display:grid;margin-bottom:35px}.title[data-astro-cid-yl355ysp]{margin:0 0 .5rem}.link[data-astro-cid-yl355ysp]{text-decoration:none;color:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#000}.link[data-astro-cid-yl355ysp]:visited{color:#666}.link[data-astro-cid-yl355ysp]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.link[data-astro-cid-yl355ysp]{color:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#fff}.link[data-astro-cid-yl355ysp]:visited{color:#b6bbbf}.link[data-astro-cid-yl355ysp]:hover{color:#fff}}.post-meta[data-astro-cid-yl355ysp]{margin:0 0 .5rem;text-transform:uppercase;line-height:1.6em;letter-spacing:1px;font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.post-meta[data-astro-cid-yl355ysp]{color:#b6bbbf}}.post-meta[data-astro-cid-yl355ysp] span[data-astro-cid-yl355ysp]+span[data-astro-cid-yl355ysp]{padding-left:5px}.tags[data-astro-cid-yl355ysp]{font-size:.8em;display:flex;align-items:center;gap:7px}.tags[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}._wrapper_1nnd3_1{position:sticky;top:100px;font-size:.9rem}._content_1nnd3_7{width:300px;margin:0 0 0 5rem}._list_1nnd3_12{list-style:none;list-style-position:inside;line-height:1.3rem;margin:0;padding:0}._list_1nnd3_12 li{border-left:2px solid #666;transition:opacity .3s ease;opacity:.5}@media (prefers-color-scheme: dark){._list_1nnd3_12 li{border-left-color:#b6bbbf}}._list_1nnd3_12 li:hover{opacity:1}._list_1nnd3_12 a{text-decoration:none;color:#333}._list_1nnd3_12 a svg{fill:#333}._list_1nnd3_12 a svg:hover{fill:#000}._list_1nnd3_12 a:visited{color:#333}._list_1nnd3_12 a:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){._list_1nnd3_12 a{color:#e6edf3}._list_1nnd3_12 a svg{fill:#e6edf3}._list_1nnd3_12 a svg:hover{fill:#fff}._list_1nnd3_12 a:visited{color:#e6edf3}._list_1nnd3_12 a:hover{color:#fff}}._list_1nnd3_12 .active{opacity:1;font-weight:700}.wrapper[data-astro-cid-ztig7rse]{display:flex;position:relative}.content[data-astro-cid-ztig7rse]{max-width:736px;flex-grow:0}.toc[data-astro-cid-ztig7rse]{width:300px;margin-right:-100%}@media (max-width: 1388px){.toc[data-astro-cid-ztig7rse]{display:none}}
.pager[data-astro-cid-icaccoit]{height:56px;margin-bottom:30px;text-align:center;gap:20px;display:flex;justify-content:center}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit]{height:56px;line-height:56px;white-space:nowrap}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{width:21px;height:21px;margin-top:-3px;vertical-align:middle}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{text-decoration:none;color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#000}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#fff}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{color:#fff}}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit]{cursor:not-allowed;color:#888}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#888}
</style>
<link rel="stylesheet" href="/_astro/about.DcSP4GHL.css"><script type="module" src="/_astro/hoisted.DEOJjE-K.js"></script>
<script type="module" src="/_astro/page.ChdrCKD0.js"></script>
<script>window.addEventListener('fuseLoaded', function(e) {
  window.loadFuse = function loadFuse(options) {
    return new Promise(function(resolve, reject) {
        const Fuse = e.detail;

        fetch('/fuse.json')
          .then(res => res.json())
          .then(({list, index}) => {
            resolve(new Fuse(
              list,
              Object.assign(
                Object.assign({}, options),
                {keys: ['content','frontmatter.title','frontmatter.tags']}
              ),
              Fuse.parseIndex(index)
            ))
          })
          .catch(reject)
    });
  };
});</script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");e.newDocument.body.append(r)})})(document);</script></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <div class="brand" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Go to Home" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="230" height="28" viewBox="0 0 257 28" data-astro-cid-3ef6ksr2="true">
<path id="JOHNNY_DEV" data-name="JOHNNY DEV" class="cls-1" d="M15.4,25.128q2.3-2.3,2.3-6.984V1.8H3.052V6.48h8.856V18.468q0,4.177-3.564,4.176a4.688,4.688,0,0,1-2.484-.7,8.174,8.174,0,0,1-2.2-2.07L0.424,23.76a8.972,8.972,0,0,0,3.51,2.718,11.421,11.421,0,0,0,4.7.954Q13.1,27.432,15.4,25.128ZM41.518,26.46a13.307,13.307,0,0,0,4.356-2.718,12.467,12.467,0,0,0,2.9-4.14,12.874,12.874,0,0,0,1.044-5.2,12.562,12.562,0,0,0-3.942-9.324A13.168,13.168,0,0,0,41.518,2.34a15.939,15.939,0,0,0-10.962,0,13.316,13.316,0,0,0-4.392,2.736,12.36,12.36,0,0,0-2.9,4.14A12.937,12.937,0,0,0,22.24,14.4a12.937,12.937,0,0,0,1.026,5.184,12.475,12.475,0,0,0,2.88,4.14,13.07,13.07,0,0,0,4.392,2.736,15.324,15.324,0,0,0,5.526.972A14.938,14.938,0,0,0,41.518,26.46ZM32.9,21.888a7.224,7.224,0,0,1-2.5-1.656,7.655,7.655,0,0,1-1.656-2.574,8.738,8.738,0,0,1-.594-3.258,8.7,8.7,0,0,1,.594-3.276,7.565,7.565,0,0,1,1.674-2.556,7.466,7.466,0,0,1,2.5-1.656,8.224,8.224,0,0,1,3.114-.576,8.366,8.366,0,0,1,3.132.576,7.244,7.244,0,0,1,2.5,1.656,7.71,7.71,0,0,1,1.656,2.556,8.7,8.7,0,0,1,.594,3.276,8.7,8.7,0,0,1-.594,3.276,7.559,7.559,0,0,1-1.674,2.556,7.463,7.463,0,0,1-2.5,1.656,8.217,8.217,0,0,1-3.114.576A8.35,8.35,0,0,1,32.9,21.888ZM60.4,27H54.568V1.8H60.4l0.006,9.936H71.85l0-9.936H77.68V27H71.848l0-10.332H60.406Zm29.376,0V11.7L102.34,27h4.788V1.8h-5.76V17.092L88.84,1.8H84.016V27h5.76Zm29.448,0V11.7L131.788,27h4.788V1.8h-5.76V17.094L118.288,1.8h-4.824V27h5.76Zm35.784,0V18.022L164.8,1.8h-5.724L152.335,13,145.612,1.8H139.42l9.756,16.235V27h5.832Zm34.6,0a15.976,15.976,0,0,0,7.236-1.566,11.91,11.91,0,0,0,4.9-4.392A12.282,12.282,0,0,0,203.5,14.4a12.26,12.26,0,0,0-1.764-6.66,11.955,11.955,0,0,0-4.9-4.374A15.976,15.976,0,0,0,189.6,1.8H178.156V27H189.6ZM183.988,6.588h5.328a9.447,9.447,0,0,1,4.374.954,6.956,6.956,0,0,1,2.88,2.7A8.065,8.065,0,0,1,197.6,14.4a8.087,8.087,0,0,1-1.026,4.14,6.915,6.915,0,0,1-2.88,2.718,9.44,9.44,0,0,1-4.374.954h-5.328V6.588Zm30.06,15.732h13.716V27H208.252V1.8H227.3V6.48H214.048l0,5.472h11.695v4.536H214.053ZM246.088,27L257,1.8h-5.8l-7.776,18.008L235.756,1.8h-6.3L240.328,27h5.76Z"></path>
</svg> </a> </div> <div class="links" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/archives" data-astro-cid-3ef6ksr2>Archives</a> <a id="search-btn" href="#search" aria-label="Search blogs" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="13" x="0" y="0" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 512 512" xml:space="preserve" data-astro-cid-3ef6ksr2="true">
<path xmlns="http://www.w3.org/2000/svg" d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
</svg> </a> </div> </div> </header>   <main>  <div class="wrapper" data-astro-cid-ztig7rse> <div class="content" data-astro-cid-ztig7rse> <header class="wrapper" data-astro-cid-yl355ysp> <h1 class="title" data-astro-cid-yl355ysp>gatsby 블로그에 검색을 붙여보자</h1> <div class="post-meta" data-astro-cid-yl355ysp> <span class="date" data-astro-cid-yl355ysp> <time data-astro-cid-yl355ysp>2022-06-09</time> </span> <span class="categories" data-astro-cid-yl355ysp>
in <a class="link" href="/post/category/development/1" rel="tag" data-astro-cid-yl355ysp> development </a> </span> </div> <div class="tags" data-astro-cid-yl355ysp> <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 20 20" width="11" height="11" data-astro-cid-yl355ysp="true"><path ="" d="M9 2H2v7l10 10 7-7zM6 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg> <a class="link" href="/post/tag/gatsby/1" rel="tag" data-astro-cid-yl355ysp> gatsby </a><a class="link" href="/post/tag/search/1" rel="tag" data-astro-cid-yl355ysp> search </a><a class="link" href="/post/tag/fusejs/1" rel="tag" data-astro-cid-yl355ysp> fusejs </a><a class="link" href="/post/tag/검색/1" rel="tag" data-astro-cid-yl355ysp> 검색 </a> </div> </header>  <div class="markdown-content" data-astro-cid-ztig7rse> <h1 id="gatsby에-검색을-추가하는-방법">gatsby에 검색을 추가하는 방법</h1>
<p>블로그에 글이 늘어나면 카테고리와 태그만으로는 원하는 내용을 찾기 어려워진다. 지금 블로그가 그 정도까지 내용이 많지는 않지만 학습을 위해 운영하는것도 있어서 검색 기능을 구현해 보았다.</p>
<figure><img src="/_astro/gatsby-search.DTDkpCdy_2p4Pha.webp" alt="구현 완료된 검색 화면 (메뉴바의 검색 버튼을 눌러 사용해볼 수 있다)" width="1143" height="435" loading="lazy" decoding="async"><figcaption>구현 완료된 검색 화면 (메뉴바의 검색 버튼을 눌러 사용해볼 수 있다)</figcaption></figure>
<p>공식 사이트의 <a href="https://www.gatsbyjs.com/docs/how-to/adding-common-features/adding-search/">gatsby 에 검색 기능 추가</a> 문서를 보면 검색에 필요한 기본 요소들에 대한 설명과 함께 gatsby에 검색을 구현하는 2가지 방법을 소개하고 있다.</p>
<p>첫 번째 방법은 클라이언트 측 검색이다. 빌드 혹은 런타임에 데이터를 인덱싱하고 이를 이용해 로컬에서 검색을 수행하는 방법이다. 위의 공식 문서에서는 js-search, gatsby-plugin-elasticlunr-search, gatsby-plugin-local-search 를 활용하라고 안내하고 있다.</p>
<p>두 번째 방법은 API기반 검색엔진을 활용하는 방법으로 Algolia와 같은 외부 서비스를 활용한다. 빌드 시점에 검색 대상 데이터들을 인덱싱해 외부 서비스에 업로드해 두고 런타임에는 API로 검색한다.</p>
<p><strong>API기반 검색엔진사용 시 블로그의 빌드 배포 프로세스에 인덱스를 전송해야 하는 번거로움과. 사용 시 비용이 발생하거나. 무료인 경우 횟수에 제약이 있어 사용하고 싶지 않았다.</strong> 결국 클라이언트 측 검색 방법으로 검색을 구현했다. 이 글에서는 구현 과정에 대해서 다룬다.</p>
<h1 id="검색-라이브러리와-한글-이슈">검색 라이브러리와 한글 이슈</h1>
<p>사실 검색은 단순히 글 목록을 순회하며 텍스트가 포함되어있는지를 검사해도 된다. 하지만 실제 사용시에는 포함 뿐만 아니라 상황에 따라 아래의 기능들을 필요로 하는데 이 경우 추가 구현이 필수이므로. 대개 별도의 텍스트 검색 라이브러리를 사용하게 된다.</p>
<ul>
<li>배열의 모든 요소를 순회하지 않고도 빠르게 검색할 수 있는 기능 (인덱스 생성 및 사용)</li>
<li>제목보다 본문에 조금 더 가중치를 두고 검색 (필드 가중치 적용)</li>
<li>검색어 하이라이팅을 위한 매칭 텍스트 위치 배열</li>
<li>and, or 논리 연산 검색 등</li>
</ul>
<p>gatsby 공식 사이트의 <a href="https://www.gatsbyjs.com/docs/how-to/adding-common-features/adding-search/">gatsby 에 검색 기능 추가</a> 문서에는 js-search, flexsearch, lunr 세가지 라이브러리를 추천하고 있는데. 설명 자체가 장황하거나 flexsearch, lunr는 둘 다 한글 검색 관련 문제<sup><a href="#footnote_1">[1]</a></sup>가 있어 사용이 어려웠다.</p>
<p>한참을 디버깅하다 결국 실무에서 특별한 문제없이 잘 사용하고 있는 fuse.js를 활용해보기로 했다.</p>
<h1 id="fusejs의-사용">fuse.js의 사용</h1>
<p><a href="https://fusejs.io/">fuse.js</a>는 텍스트 검색 라이브러리로 위에 적힌 모든 기능을 제공하며. 브라우저 / NodeJS환경 둘다에서 사용할 수 있으므로 gatsby의 빌드 과정에서는 인덱스를 생성해 두고. 런타임에 사용하여 검색하도록 구성하면 된다.</p>
<p>fuse.js에 대한 자세한 내용은 공식 사이트에서 확인할 수 있으니 생략하고. 본문에서는 이 글의 핵심인 인덱스의 생성 및 사용 방법에 대해서만 다룬다.</p>
<h2 id="인덱스-생성-및-사용">인덱스 생성 및 사용</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> Fuse </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;fuse.js&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">const</span><span style="color:#CDD6F4"> books </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> [</span></span>
<span class="line"><span style="color:#9399B2">  {</span></span>
<span class="line"><span style="color:#CDD6F4">    title</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &quot;Old Man&#39; War&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">    author</span><span style="color:#94E2D5">:</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> firstName</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;John&#39;</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> lastName</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;Scalzi&#39;</span><span style="color:#9399B2"> },</span></span>
<span class="line"><span style="color:#9399B2">  },</span></span>
<span class="line"><span style="color:#9399B2">  {</span></span>
<span class="line"><span style="color:#CDD6F4">    title</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;The Lock Artist&#39;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">    author</span><span style="color:#94E2D5">:</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> firstName</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;Steve&#39;</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> lastName</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;Hamilton&#39;</span><span style="color:#9399B2"> },</span></span>
<span class="line"><span style="color:#9399B2">  },</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">  // {...}, {...}, ...</span></span>
<span class="line"><span style="color:#CDD6F4">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// index 생성</span></span>
<span class="line"><span style="color:#CBA6F7">const</span><span style="color:#CDD6F4"> index </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> Fuse</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">createIndex</span><span style="color:#CDD6F4">([</span><span style="color:#A6E3A1">&#39;title&#39;</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;author.firstName&#39;</span><span style="color:#CDD6F4">]</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> books)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// 예시를 위해 로컬스토리지에 저장한다</span></span>
<span class="line"><span style="color:#CDD6F4">localStorage</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">setItem</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;index&#39;</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> JSON</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">stringify</span><span style="color:#CDD6F4">(index</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">toJSON</span><span style="color:#CDD6F4">()))</span></span>
<span class="line"></span></code></pre>
<p><code>createIndex</code>메서드 호출로 만들어진 index객체는 fusejs가 books를 검색하는데 있어 순회를 줄일 수 있는 정보를 담고 있는 인스턴스이다. 이 인스턴스는 <code>toJSON()</code>메서드를 통해 json문자열로 변환도 가능하여. 스토리지에 담거나 API로 보내거나 하는 등 유용하게 쓸 수 있다</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> Fuse </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;fuse.js&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">const</span><span style="color:#CDD6F4"> index </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> Fuse</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">parseIndex</span><span style="color:#CDD6F4">(</span><span style="color:#FAB387">JSON</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">parse</span><span style="color:#CDD6F4">(localStorage</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">getItem</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;index&#39;</span><span style="color:#CDD6F4">)))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// 원본 데이터와 인덱스를 가지고 최적화 된 검색을 수행할 수 있는 인스턴스 생성</span></span>
<span class="line"><span style="color:#CBA6F7">const</span><span style="color:#CDD6F4"> fuse </span><span style="color:#94E2D5">=</span><span style="color:#CBA6F7;font-weight:bold"> new</span><span style="color:#89B4FA;font-style:italic"> Fuse</span><span style="color:#CDD6F4">(books</span><span style="color:#9399B2">,</span><span style="color:#CBA6F7"> undefined</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> index)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">const</span><span style="color:#CDD6F4"> result </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> fuse</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">search</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;검색어&#39;</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span></code></pre>
<p>이렇게 만들어진 인덱스 인스턴스와 원본 데이터를 가지고 텍스트 검색을 수행할 수 있다.</p>
<h2 id="gatsby에서-fusejs-활용하기">gatsby에서 fuse.js 활용하기</h2>
<p>앞서 언급했던 대로 <strong>빌드 과정에서는 목록을 인덱싱하여 어딘가 저장해두어야 하고</strong> 이렇게 생성된 데이터는 <strong>블로그의 런타임에 fuse.js 인스턴스를 만들어 사용하도록 구성</strong>해야 한다.</p>
<p>이때 빌드 과정은 플러그인을 활용하면 되고. 런타임 검색은 훅을 활용하면 된다.</p>
<h1 id="gatsby-plugin-fusejs">gatsby-plugin-fusejs</h1>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">npm</span><span style="color:#A6E3A1"> install</span><span style="color:#A6E3A1"> gatsby-plugin-fusejs</span></span>
<span class="line"></span></code></pre>
<p>설치 후 gatsby-config.js에 인덱스가 만들어지기 원하는 데이터의 쿼리, 데이터 중에서도 검색이 되었으면 하는 프로퍼티, graphql결과물을 단순 객체 배열로 변환하기 위한 함수를 옵션으로 전달한다</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#CBA6F7;font-style:italic">module</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">tsports </span><span style="color:#94E2D5">=</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">  plugins</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> [</span></span>
<span class="line"><span style="color:#9399B2">    {</span></span>
<span class="line"><span style="color:#CDD6F4">      resolve</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> `gatsby-plugin-fusejs`</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">      options</span><span style="color:#94E2D5">:</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">        // 인덱스를 만들고자 하는 데이터의 쿼리</span></span>
<span class="line"><span style="color:#CDD6F4">        query</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> `</span></span>
<span class="line"><span style="color:#A6E3A1">          {</span></span>
<span class="line"><span style="color:#A6E3A1">            allMarkdownRemark {</span></span>
<span class="line"><span style="color:#A6E3A1">              nodes {</span></span>
<span class="line"><span style="color:#A6E3A1">                id</span></span>
<span class="line"><span style="color:#A6E3A1">                rawMarkdownBody</span></span>
<span class="line"><span style="color:#A6E3A1">                frontmatter {</span></span>
<span class="line"><span style="color:#A6E3A1">                  title</span></span>
<span class="line"><span style="color:#A6E3A1">                }</span></span>
<span class="line"><span style="color:#A6E3A1">              }</span></span>
<span class="line"><span style="color:#A6E3A1">            }</span></span>
<span class="line"><span style="color:#A6E3A1">          }</span></span>
<span class="line"><span style="color:#A6E3A1">        `</span><span style="color:#9399B2">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">        // 인덱스를 만들고자 하는 데이터의 프로퍼티</span></span>
<span class="line"><span style="color:#CDD6F4">        keys</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> [</span><span style="color:#A6E3A1">&#39;title&#39;</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;body&#39;</span><span style="color:#CDD6F4">]</span><span style="color:#9399B2">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">        // graphql의 결과물을 단순 객체 배열로 변환하는 함수</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">        normalizer</span><span style="color:#94E2D5">:</span><span style="color:#9399B2"> ({</span><span style="color:#EBA0AC;font-style:italic"> data</span><span style="color:#9399B2"> })</span><span style="color:#CBA6F7"> =&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">          data</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">allMarkdownRemark</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">nodes</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">map</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">node</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#CDD6F4"> (</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">            id</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> node</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">id</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">            title</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> node</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">frontmatter</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">title</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">            body</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> node</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">rawMarkdownBody</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">          }</span><span style="color:#CDD6F4">))</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">      },</span></span>
<span class="line"><span style="color:#9399B2">    },</span></span>
<span class="line"><span style="color:#CDD6F4">  ]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code></pre>
<figure><img src="/_astro/gatsby-plugin-fusejs.CLCx_raF_Z1nWdms.webp" alt="옵션으로 만들어진 인덱스를 아래 스크린샷과 같이 활용할 수 있게 되었다" width="1387" height="599" loading="lazy" decoding="async"><figcaption>옵션으로 만들어진 인덱스를 아래 스크린샷과 같이 활용할 수 있게 되었다</figcaption></figure>
<h1 id="react-use-fusejs">react-use-fusejs</h1>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">npm</span><span style="color:#A6E3A1"> install</span><span style="color:#A6E3A1"> react-use-fusejs</span></span>
<span class="line"></span></code></pre>
<p>다음은 만들어진 인덱스를 활용하기 위해 fuse.js 훅을 설치한다. 예제에서는 Search라는 컴포넌트를 만들고. <code>useStaticQuery</code>로 컴포넌트 단위 쿼리로 인덱스와 원본 데이터를 불러온 후 검색어 입력시마다 결과를 화면에 노출하고 있다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> graphql</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> useStaticQuery </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;gatsby&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#F38BA8"> *</span><span style="color:#CBA6F7"> as</span><span style="color:#CDD6F4"> React </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;react&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> useGatsbyPluginFusejs </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;react-use-fusejs&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> function</span><span style="color:#89B4FA;font-style:italic"> Search</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> data </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> useStaticQuery</span><span style="color:#CDD6F4">(</span><span style="color:#89B4FA;font-style:italic">graphql</span><span style="color:#A6E3A1">`</span></span>
<span class="line"><span style="color:#A6E3A1">    {</span></span>
<span class="line"><span style="color:#A6E3A1">      fusejs {</span></span>
<span class="line"><span style="color:#A6E3A1">        index</span></span>
<span class="line"><span style="color:#A6E3A1">        data</span></span>
<span class="line"><span style="color:#A6E3A1">      }</span></span>
<span class="line"><span style="color:#A6E3A1">    }</span></span>
<span class="line"><span style="color:#A6E3A1">  `</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> [</span><span style="color:#CDD6F4">query</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setQuery</span><span style="color:#9399B2">]</span><span style="color:#94E2D5"> =</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useState</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;&#39;</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">  // fusejs 객체를 가공 없이 그대로 넘긴다</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> result </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> useGatsbyPluginFusejs</span><span style="color:#CDD6F4">(query</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> data</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">fusejs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  return</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;</span><span style="color:#89B4FA">input</span></span>
<span class="line"><span style="color:#F9E2AF">        type</span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1">&quot;text&quot;</span></span>
<span class="line"><span style="color:#F9E2AF">        value</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">query</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#F9E2AF">        onChange</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{(</span><span style="color:#EBA0AC;font-style:italic">e</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#89B4FA;font-style:italic"> setQuery</span><span style="color:#CDD6F4">(e</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">target</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">value)</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">      /&gt;</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;</span><span style="color:#89B4FA">ul</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#9399B2">        {</span><span style="color:#CDD6F4">result</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">map</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">({</span><span style="color:#EBA0AC;font-style:italic"> item</span><span style="color:#9399B2"> })</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">          &lt;</span><span style="color:#89B4FA">li</span><span style="color:#F9E2AF"> key</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">item</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">id</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&gt;</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">item</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">title</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&lt;/</span><span style="color:#89B4FA">li</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">        ))</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;/</span><span style="color:#89B4FA">ul</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;/</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">  )</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> default</span><span style="color:#EBA0AC"> Search</span></span>
<span class="line"></span></code></pre>
<p>위 예제의 경우 검색어 입력시 검색결과가 즉시 화면에 노출되는데. 이 것을 조절하려면 <code>query</code>의 변화에 throttle이나 debounce를 활용하면 해결할 수 있을 것이다.</p>
<h1 id="인덱스를-lazy-loading하기">인덱스를 Lazy Loading하기</h1>
<p>Search컴포넌트는 렌더링 즉시 인덱스를 파싱하여 인스턴스를 만들기 때문에 검색을 하지 않더라도 자원을 소모하게 된다. 문서량이 적다면 괜찮겠지만 많아지는 경우 신경이 쓰일 수 있는데. 그 경우를 위해 Lazy Loading을 적용할 수 있다.</p>
<p>아래 코드는 실제 검색 키워드가 입력될 때 즉시 인덱스를 다운로드 받고 파싱하여 검색을 수행하는 예제이다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> graphql</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> useStaticQuery </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;gatsby&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#F38BA8"> *</span><span style="color:#CBA6F7"> as</span><span style="color:#CDD6F4"> React </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;react&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> useGatsbyPluginFusejs </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;react-use-fusejs&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> function</span><span style="color:#89B4FA;font-style:italic"> Search</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> data </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> useStaticQuery</span><span style="color:#CDD6F4">(</span><span style="color:#89B4FA;font-style:italic">graphql</span><span style="color:#A6E3A1">`</span></span>
<span class="line"><span style="color:#A6E3A1">    {</span></span>
<span class="line"><span style="color:#A6E3A1">      fusejs {</span></span>
<span class="line"><span style="color:#A6E3A1">        publicUrl</span></span>
<span class="line"><span style="color:#A6E3A1">      }</span></span>
<span class="line"><span style="color:#A6E3A1">    }</span></span>
<span class="line"><span style="color:#A6E3A1">  `</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> [</span><span style="color:#CDD6F4">query</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setQuery</span><span style="color:#9399B2">]</span><span style="color:#94E2D5"> =</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useState</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;&#39;</span><span style="color:#CDD6F4">)</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> [</span><span style="color:#CDD6F4">fusejs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setFusejs</span><span style="color:#9399B2">]</span><span style="color:#94E2D5"> =</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useState</span><span style="color:#CDD6F4">(</span><span style="color:#CBA6F7">null</span><span style="color:#CDD6F4">)</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> result </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> useGatsbyPluginFusejs</span><span style="color:#CDD6F4">(query</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> fusejs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> fetching </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useRef</span><span style="color:#CDD6F4">(</span><span style="color:#FAB387">false</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">  React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useEffect</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">()</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line highlighted"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> (</span><span style="color:#94E2D5">!</span><span style="color:#CDD6F4">fetching</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">current </span><span style="color:#94E2D5">&amp;&amp;</span><span style="color:#94E2D5"> !</span><span style="color:#CDD6F4">fusejs </span><span style="color:#94E2D5">&amp;&amp;</span><span style="color:#CDD6F4"> query) </span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">      fetching</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">current </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">      fetch</span><span style="color:#CDD6F4">(data</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">fusejs</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">publicUrl)</span></span>
<span class="line"><span style="color:#94E2D5">        .</span><span style="color:#89B4FA;font-style:italic">then</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">res</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#CDD6F4"> res</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">json</span><span style="color:#CDD6F4">())</span></span>
<span class="line"><span style="color:#94E2D5">        .</span><span style="color:#89B4FA;font-style:italic">then</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">json</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#89B4FA;font-style:italic"> setFusejs</span><span style="color:#CDD6F4">(json))</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"><span style="color:#9399B2">  },</span><span style="color:#CDD6F4"> [fusejs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> query])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  return</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;</span><span style="color:#89B4FA">input</span></span>
<span class="line"><span style="color:#F9E2AF">        type</span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1">&quot;text&quot;</span></span>
<span class="line"><span style="color:#F9E2AF">        value</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">query</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#F9E2AF">        onChange</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{(</span><span style="color:#EBA0AC;font-style:italic">e</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#89B4FA;font-style:italic"> setQuery</span><span style="color:#CDD6F4">(e</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">target</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">value)</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">      /&gt;</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;</span><span style="color:#89B4FA">ul</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#9399B2">        {</span><span style="color:#CDD6F4">result</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">map</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">({</span><span style="color:#EBA0AC;font-style:italic"> item</span><span style="color:#9399B2"> })</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">          &lt;</span><span style="color:#89B4FA">li</span><span style="color:#F9E2AF"> key</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">item</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">id</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&gt;</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">item</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">title</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&lt;/</span><span style="color:#89B4FA">li</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">        ))</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;/</span><span style="color:#89B4FA">ul</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;/</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">  )</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> default</span><span style="color:#EBA0AC"> Search</span></span>
<span class="line"></span></code></pre>
<h2 id="인덱스-재사용하기">인덱스 재사용하기</h2>
<p>위의 예제에서 다운로드 받아 만든 fuse.js 데이터는 컴포넌트가 제거되면 함께 사라진다. 따라서 데이터를 컨텍스트에 담아 재사용하도록 한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6C7086;font-style:italic">// src/context/app.jsx</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> createContext</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> useState </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;react&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> const</span><span style="color:#CDD6F4"> AppContext </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> createContext</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">  fusejs</span><span style="color:#94E2D5">:</span><span style="color:#CBA6F7"> null</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">  setFusejs</span><span style="color:#94E2D5">:</span><span style="color:#9399B2"> ()</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {},</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> const</span><span style="color:#89B4FA;font-style:italic"> AppProvider</span><span style="color:#94E2D5"> =</span><span style="color:#9399B2"> ({</span><span style="color:#EBA0AC;font-style:italic"> children</span><span style="color:#9399B2"> })</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> [</span><span style="color:#CDD6F4">fusejs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setFusejs</span><span style="color:#9399B2">]</span><span style="color:#94E2D5"> =</span><span style="color:#89B4FA;font-style:italic"> useState</span><span style="color:#CDD6F4">(</span><span style="color:#CBA6F7">null</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  return</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;</span><span style="color:#F5C2E7">AppContext.Provider</span><span style="color:#F9E2AF"> value</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{{</span><span style="color:#CDD6F4"> fusejs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setFusejs </span><span style="color:#9399B2">}}</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#9399B2">      {</span><span style="color:#CDD6F4">children</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;/</span><span style="color:#F5C2E7">AppContext.Provider</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">  )</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6C7086;font-style:italic">// gatsby-browser.js</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> AppProvider </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;./src/context/app&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> const</span><span style="color:#89B4FA;font-style:italic"> wrapRootElement</span><span style="color:#94E2D5"> =</span><span style="color:#9399B2"> ({</span><span style="color:#EBA0AC;font-style:italic"> element</span><span style="color:#9399B2"> })</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  return</span><span style="color:#94E2D5"> &lt;</span><span style="color:#F5C2E7">AppProvider</span><span style="color:#94E2D5">&gt;</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">element</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&lt;/</span><span style="color:#F5C2E7">AppProvider</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6C7086;font-style:italic">// src/components/Search.jsx</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> AppContext </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;../context/app&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> graphql</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> useStaticQuery </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;gatsby&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#F38BA8"> *</span><span style="color:#CBA6F7"> as</span><span style="color:#CDD6F4"> React </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;react&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> useGatsbyPluginFusejs </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;react-use-fusejs&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> function</span><span style="color:#89B4FA;font-style:italic"> Search</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> data </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> useStaticQuery</span><span style="color:#CDD6F4">(</span><span style="color:#89B4FA;font-style:italic">graphql</span><span style="color:#A6E3A1">`</span></span>
<span class="line"><span style="color:#A6E3A1">    {</span></span>
<span class="line"><span style="color:#A6E3A1">      fusejs {</span></span>
<span class="line"><span style="color:#A6E3A1">        publicUrl</span></span>
<span class="line"><span style="color:#A6E3A1">      }</span></span>
<span class="line"><span style="color:#A6E3A1">    }</span></span>
<span class="line"><span style="color:#A6E3A1">  `</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> [</span><span style="color:#CDD6F4">query</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setQuery</span><span style="color:#9399B2">]</span><span style="color:#94E2D5"> =</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useState</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;&#39;</span><span style="color:#CDD6F4">)</span></span>
<span class="line highlighted"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> [</span><span style="color:#CDD6F4">fusejs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> setFusejs</span><span style="color:#9399B2">]</span><span style="color:#94E2D5"> =</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useContext</span><span style="color:#CDD6F4">(AppContext)</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> result </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> useGatsbyPluginFusejs</span><span style="color:#CDD6F4">(query</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> fusejs)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> fetching </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useRef</span><span style="color:#CDD6F4">(</span><span style="color:#FAB387">false</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">  React</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">useEffect</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">()</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line highlighted"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> (</span><span style="color:#94E2D5">!</span><span style="color:#CDD6F4">fetching</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">current </span><span style="color:#94E2D5">&amp;&amp;</span><span style="color:#94E2D5"> !</span><span style="color:#CDD6F4">fusejs </span><span style="color:#94E2D5">&amp;&amp;</span><span style="color:#CDD6F4"> query) </span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CDD6F4">      fetching</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">current </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">      fetch</span><span style="color:#CDD6F4">(data</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">fusejs</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">publicUrl)</span></span>
<span class="line"><span style="color:#94E2D5">        .</span><span style="color:#89B4FA;font-style:italic">then</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">res</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#CDD6F4"> res</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">json</span><span style="color:#CDD6F4">())</span></span>
<span class="line"><span style="color:#94E2D5">        .</span><span style="color:#89B4FA;font-style:italic">then</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">json</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#89B4FA;font-style:italic"> setFusejs</span><span style="color:#CDD6F4">(json))</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"><span style="color:#9399B2">  },</span><span style="color:#CDD6F4"> [fusejs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> query])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  return</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;</span><span style="color:#89B4FA">input</span></span>
<span class="line"><span style="color:#F9E2AF">        type</span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1">&quot;text&quot;</span></span>
<span class="line"><span style="color:#F9E2AF">        value</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">query</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#F9E2AF">        onChange</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{(</span><span style="color:#EBA0AC;font-style:italic">e</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#89B4FA;font-style:italic"> setQuery</span><span style="color:#CDD6F4">(e</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">target</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">value)</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">      /&gt;</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;</span><span style="color:#89B4FA">ul</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#9399B2">        {</span><span style="color:#CDD6F4">result</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">map</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">({</span><span style="color:#EBA0AC;font-style:italic"> item</span><span style="color:#9399B2"> })</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#CDD6F4"> (</span></span>
<span class="line"><span style="color:#94E2D5">          &lt;</span><span style="color:#89B4FA">li</span><span style="color:#F9E2AF"> key</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">item</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">id</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&gt;</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4">item</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">title</span><span style="color:#9399B2">}</span><span style="color:#94E2D5">&lt;/</span><span style="color:#89B4FA">li</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">        ))</span><span style="color:#9399B2">}</span></span>
<span class="line"><span style="color:#94E2D5">      &lt;/</span><span style="color:#89B4FA">ul</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#94E2D5">    &lt;/</span><span style="color:#89B4FA">div</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"><span style="color:#CDD6F4">  )</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> default</span><span style="color:#EBA0AC"> Search</span></span>
<span class="line"></span></code></pre>
<blockquote>
<h1 id="주석">주석</h1>
<p><a name="footnote_1">1.</a> lunr의 한글 검색 이슈는 <a href="https://cjeon.com/2016/05/29/Jekyll-lunr.html">Jekyll에 lunr.js 붙이기 (+
한국어 검색 문제 해결)</a> 에서 볼
수 있고. flexsearch의 한글 검색 이슈는 <a href="https://jaeseokim.dev/React/gatsby-blog-%EA%B0%9C%EB%B0%9C-%ED%9B%84%EA%B8%B0/#%EB%91%90-%EB%B2%88%EC%A7%B8-%EA%B3%A0%EB%AF%BC---%EA%B2%80%EC%83%89-%EA%B8%B0%EB%8A%A5">gatsby를 이용한 Github blog 개발후기</a>에서
볼 수 있으며. <a href="https://github.com/nextapps-de/flexsearch#cjk-word-break-chinese-japanese-korean">공식 문서</a>를
따라해도 동작하지 않는다.</p>
</blockquote> </div> <ul class="pager" data-astro-cid-icaccoit> <li class="newer" data-astro-cid-icaccoit> <a href="/post/angular앱에-web-push-구현하기" data-astro-cid-icaccoit> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M30.83 14.83L28 12 16 24l12 12 2.83-2.83L21.66 24z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg>
Newer
</a> </li> <li class="older" data-astro-cid-icaccoit> <a href="/post/bloom-filter알고리즘과-angular-di-성능-개선" data-astro-cid-icaccoit>
Older
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M20 12l-2.83 2.83L26.34 24l-9.17 9.17L20 36l12-12z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg> </a> </li> </ul>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1t4czx" component-url="/_astro/Comment.D9VBnGnW.js" component-export="Comment" renderer-url="/_astro/client.C83p_kJ4.js" props="{&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Comment&quot;,&quot;value&quot;:true}" await-children=""><null data-astro-cid-ztig7rse="true"></null><!--astro:end--></astro-island> </div> <div class="toc" data-astro-cid-ztig7rse> <astro-island uid="DBF7O" component-url="/_astro/TOC.C75ndhyd.js" component-export="TOC" renderer-url="/_astro/client.C83p_kJ4.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;gatsby에-검색을-추가하는-방법&quot;],&quot;text&quot;:[0,&quot;gatsby에 검색을 추가하는 방법&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;검색-라이브러리와-한글-이슈&quot;],&quot;text&quot;:[0,&quot;검색 라이브러리와 한글 이슈&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;fusejs의-사용&quot;],&quot;text&quot;:[0,&quot;fuse.js의 사용&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;인덱스-생성-및-사용&quot;],&quot;text&quot;:[0,&quot;인덱스 생성 및 사용&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;gatsby에서-fusejs-활용하기&quot;],&quot;text&quot;:[0,&quot;gatsby에서 fuse.js 활용하기&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;gatsby-plugin-fusejs&quot;],&quot;text&quot;:[0,&quot;gatsby-plugin-fusejs&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;react-use-fusejs&quot;],&quot;text&quot;:[0,&quot;react-use-fusejs&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;인덱스를-lazy-loading하기&quot;],&quot;text&quot;:[0,&quot;인덱스를 Lazy Loading하기&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;인덱스-재사용하기&quot;],&quot;text&quot;:[0,&quot;인덱스 재사용하기&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;주석&quot;],&quot;text&quot;:[0,&quot;주석&quot;]}]]],&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;TOC&quot;,&quot;value&quot;:true}" await-children=""><div class="_wrapper_1nnd3_1"><div class="_content_1nnd3_7"><ol class="_list_1nnd3_12"><li style="padding-left: 11px"><a href="#gatsby에-검색을-추가하는-방법">gatsby에 검색을 추가하는 방법 </a></li><li style="padding-left: 11px"><a href="#검색-라이브러리와-한글-이슈">검색 라이브러리와 한글 이슈 </a></li><li style="padding-left: 11px"><a href="#fusejs의-사용">fuse.js의 사용 </a></li><li style="padding-left: 22px"><a href="#인덱스-생성-및-사용">인덱스 생성 및 사용 </a></li><li style="padding-left: 22px"><a href="#gatsby에서-fusejs-활용하기">gatsby에서 fuse.js 활용하기 </a></li><li style="padding-left: 11px"><a href="#gatsby-plugin-fusejs">gatsby-plugin-fusejs </a></li><li style="padding-left: 11px"><a href="#react-use-fusejs">react-use-fusejs </a></li><li style="padding-left: 11px"><a href="#인덱스를-lazy-loading하기">인덱스를 Lazy Loading하기 </a></li><li style="padding-left: 22px"><a href="#인덱스-재사용하기">인덱스 재사용하기 </a></li><li style="padding-left: 11px"><a href="#주석">주석 </a></li></ol></div></div><!--astro:end--></astro-island> </div> </div>  </main> <footer data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS" data-astro-cid-sz7xmlte>RSS</a> </div> <div data-astro-cid-sz7xmlte> <a href="https://github.com/johnny-mh" target="_blank" rel="noopener noreferrer" aria-label="Go to github profile page" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" data-astro-cid-sz7xmlte="true">
  <path d="M10.9 2.1c-4.6.5-8.3 4.2-8.8 8.7-.5 4.7 2.2 8.9 6.3 10.5.3.1.6-.1.6-.5v-1.6s-.4.1-.9.1c-1.4 0-2-1.2-2.1-1.9-.1-.4-.3-.7-.6-1-.3-.1-.4-.1-.4-.2 0-.2.3-.2.4-.2.6 0 1.1.7 1.3 1 .5.8 1.1 1 1.4 1 .4 0 .7-.1.9-.2.1-.7.4-1.4 1-1.8-2.3-.5-4-1.8-4-4 0-1.1.5-2.2 1.2-3-.1-.2-.2-.7-.2-1.4 0-.4 0-.9.2-1.3 0-.2.2-.3.3-.3h.1c.5.1 1.5.4 2.4 1.3.6-.2 1.3-.3 2-.3s1.4.1 2 .3c.9-.9 2-1.2 2.5-1.3h.1c.2 0 .3.1.4.3v1.3c0 .8-.1 1.2-.2 1.4.7.8 1.2 1.8 1.2 3 0 2.2-1.7 3.5-4 4 .6.5 1 1.4 1 2.3v2.6c0 .3.3.6.7.5 3.7-1.5 6.3-5.1 6.3-9.3 0-6-5.1-10.7-11.1-10z"></path>
</svg> </a> <a href="mailto://romz1212@gmail.com" aria-label="Send mail to Johnny" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="20" height="20" data-astro-cid-sz7xmlte="true">
  <path d="M25 12H11l7 6zm0 0"></path>
  <path d="M18 19l-8-7v12h16V12l-8 7zm0 0"></path>
  <path d="M18 0a18 18 0 100 36 18 18 0 000-36zm10 25l-1 1H9l-1-1V11l1-1h18l1 1zm0 0"></path>
</svg> </a> </div> </footer>  <div id="search-wrapper" data-astro-cid-otpdt6jm> <astro-island uid="ZxBVpk" component-url="/_astro/Search.CB2ErKCq.js" component-export="Search" renderer-url="/_astro/client.C83p_kJ4.js" props="{&quot;tags&quot;:[5,[[0,&quot;astro&quot;],[0,&quot;performance&quot;],[0,&quot;island architecture&quot;],[0,&quot;development&quot;],[0,&quot;개발&quot;],[0,&quot;angular&quot;],[0,&quot;web push&quot;],[0,&quot;push notification&quot;],[0,&quot;gatsby&quot;],[0,&quot;search&quot;],[0,&quot;fusejs&quot;],[0,&quot;검색&quot;],[0,&quot;bloomfilter&quot;],[0,&quot;algorithm&quot;],[0,&quot;standard-version&quot;],[0,&quot;deploy strategy&quot;],[0,&quot;monorepo&quot;],[0,&quot;submodule&quot;],[0,&quot;subtree&quot;],[0,&quot;lerna&quot;],[0,&quot;yarn&quot;],[0,&quot;aws&quot;],[0,&quot;amplify&quot;],[0,&quot;s3&quot;],[0,&quot;cloudfront&quot;],[0,&quot;react&quot;],[0,&quot;jenkins&quot;],[0,&quot;refactoring&quot;],[0,&quot;vscode&quot;],[0,&quot;autohotkey&quot;],[0,&quot;routereusestrategy&quot;],[0,&quot;ghost s1&quot;]]],&quot;data-astro-cid-otpdt6jm&quot;:[0,true],&quot;data-astro-transition-persist&quot;:[0,&quot;astro-zt3otzpp-1&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-zt3otzpp-1" await-children=""><div class="_wrapper_qzwfo_1 "><div class="_content_qzwfo_23"><div class="_header_qzwfo_42"><form><input type="text" placeholder="Type to Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="_inp_qzwfo_83"/></form><button type="button" class="_closeBtn_qzwfo_30"><svg width="37" height="37" x="0" y="0" viewBox="0 0 512 512"><path d="m25 512a25 25 0 0 1 -17.68-42.68l462-462a25 25 0 0 1 35.36 35.36l-462 462a24.93 24.93 0 0 1 -17.68 7.32z"></path><path d="m487 512a24.93 24.93 0 0 1 -17.68-7.32l-462-462a25 25 0 0 1 35.36-35.36l462 462a25 25 0 0 1 -17.68 42.68z"></path></svg></button></div><div class="_tags_qzwfo_55"><button>standard-version</button><button>web push</button><button>routereusestrategy</button><button>cloudfront</button><button>yarn</button></div><div class="_list_qzwfo_98"><ul></ul></div></div></div><!--astro:end--></astro-island> </div>   </body></html>  