<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width, viewport-fit=cover"><meta name="google-site-verification" content="er9zvCmECxtt0KP_BjDZ4WplZsNT5ApeDBK4wYD7aI0"><meta name="naver-site-verification" content="aef0a8e4429c4f7c5f7e3b52074dc2d968716069"><meta name="generator" content="Astro v4.11.3"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="none"><title>JOHNNY DEV</title><link rel="canonical" href="https://johnny-mh.github.io/post/angular%EC%95%B1%EC%97%90-web-push-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0/"><meta name="description" content="Developer who want to write good codes"><meta name="robots" content="index, follow"><meta property="og:title" content="Angular앱에 Web Push 구현하기"><meta property="og:type" content="article"><meta property="og:image" content="/ogImage.webp"><meta property="og:url" content="https://johnny-mh.github.io/post/angular%EC%95%B1%EC%97%90-web-push-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0/"><meta property="og:image:url" content="/ogImage.webp"><meta property="og:image:alt" content="Angular앱에 Web Push 구현하기"><link rel="icon" href="/favicon.png" sizes="any"><script type="text/partytown" src="https://www.googletagmanager.com/gtag/js?id=G-R9PQNBWGC9"></script><script type="text/partytown">
      window.dataLayer = window.dataLayer || []
      function gtag() {
        window.dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-R9PQNBWGC9')
    </script><style>.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
.markdown-content{line-height:1.8rem;word-break:break-word}.markdown-content li p{margin:0}.markdown-content p{margin:0 0 2rem}.markdown-content p code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:.9rem;padding:.1rem .2rem;background-color:#afb8c133;border-radius:3px}@media (prefers-color-scheme: dark){.markdown-content p code{background-color:#6e768166}}.markdown-content blockquote{padding:0 1em;color:#666;border-left:.25em solid #dfe2e5}@media (prefers-color-scheme: dark){.markdown-content blockquote{color:#b6bbbf}}.markdown-content figure{margin-bottom:1rem}.markdown-content img{max-width:100%;height:auto}.markdown-content figcaption{margin-top:-.5rem;font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.markdown-content figcaption{color:#b6bbbf}}.markdown-content h1{font-size:1.6rem}.markdown-content h2{font-size:1.4rem}.markdown-content h3{font-size:1.2rem}.markdown-content strong{font-weight:700}.markdown-content ol{list-style:decimal;margin:0 0 2rem;padding-left:2rem}.markdown-content ul{list-style-type:disc;margin:0 0 2rem;padding-left:2rem}.markdown-content sup{font-size:.8rem;vertical-align:super}.markdown-content hr{border-top:1px solid #ccc;border-right:none;border-bottom:none;border-left:none;width:50%;margin:3rem auto}@media (prefers-color-scheme: dark){.markdown-content hr{border-top-color:#333}}.wrapper[data-astro-cid-yl355ysp]{display:grid;margin-bottom:35px}.title[data-astro-cid-yl355ysp]{margin:0 0 .5rem}.link[data-astro-cid-yl355ysp]{text-decoration:none;color:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#000}.link[data-astro-cid-yl355ysp]:visited{color:#666}.link[data-astro-cid-yl355ysp]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.link[data-astro-cid-yl355ysp]{color:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#b6bbbf}.link[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]:hover{fill:#fff}.link[data-astro-cid-yl355ysp]:visited{color:#b6bbbf}.link[data-astro-cid-yl355ysp]:hover{color:#fff}}.post-meta[data-astro-cid-yl355ysp]{margin:0 0 .5rem;text-transform:uppercase;line-height:1.6em;letter-spacing:1px;font-size:.8rem;color:#666}@media (prefers-color-scheme: dark){.post-meta[data-astro-cid-yl355ysp]{color:#b6bbbf}}.post-meta[data-astro-cid-yl355ysp] span[data-astro-cid-yl355ysp]+span[data-astro-cid-yl355ysp]{padding-left:5px}.tags[data-astro-cid-yl355ysp]{font-size:.8em;display:flex;align-items:center;gap:7px}.tags[data-astro-cid-yl355ysp] svg[data-astro-cid-yl355ysp]{fill:#666}._wrapper_1nnd3_1{position:sticky;top:100px;font-size:.9rem}._content_1nnd3_7{width:300px;margin:0 0 0 5rem}._list_1nnd3_12{list-style:none;list-style-position:inside;line-height:1.3rem;margin:0;padding:0}._list_1nnd3_12 li{border-left:2px solid #666;transition:opacity .3s ease;opacity:.5}@media (prefers-color-scheme: dark){._list_1nnd3_12 li{border-left-color:#b6bbbf}}._list_1nnd3_12 li:hover{opacity:1}._list_1nnd3_12 a{text-decoration:none;color:#333}._list_1nnd3_12 a svg{fill:#333}._list_1nnd3_12 a svg:hover{fill:#000}._list_1nnd3_12 a:visited{color:#333}._list_1nnd3_12 a:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){._list_1nnd3_12 a{color:#e6edf3}._list_1nnd3_12 a svg{fill:#e6edf3}._list_1nnd3_12 a svg:hover{fill:#fff}._list_1nnd3_12 a:visited{color:#e6edf3}._list_1nnd3_12 a:hover{color:#fff}}._list_1nnd3_12 .active{opacity:1;font-weight:700}.wrapper[data-astro-cid-ztig7rse]{display:flex;position:relative}.content[data-astro-cid-ztig7rse]{max-width:736px;flex-grow:0}.toc[data-astro-cid-ztig7rse]{width:300px;margin-right:-100%}@media (max-width: 1388px){.toc[data-astro-cid-ztig7rse]{display:none}}
.pager[data-astro-cid-icaccoit]{height:56px;margin-bottom:30px;text-align:center;gap:20px;display:flex;justify-content:center}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit]{height:56px;line-height:56px;white-space:nowrap}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{width:21px;height:21px;margin-top:-3px;vertical-align:middle}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{text-decoration:none;color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#000}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#333}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{text-decoration:none;color:#000}@media (prefers-color-scheme: dark){.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]:hover{fill:#fff}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:visited{color:#e6edf3}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] a[data-astro-cid-icaccoit]:hover{color:#fff}}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit]{cursor:not-allowed;color:#888}.pager[data-astro-cid-icaccoit] li[data-astro-cid-icaccoit] span[data-astro-cid-icaccoit] svg[data-astro-cid-icaccoit]{fill:#888}
</style>
<link rel="stylesheet" href="/_astro/about.DcSP4GHL.css"><script type="module" src="/_astro/hoisted.DEOJjE-K.js"></script>
<script type="module" src="/_astro/page.ChdrCKD0.js"></script>
<script>window.addEventListener('fuseLoaded', function(e) {
  window.loadFuse = function loadFuse(options) {
    return new Promise(function(resolve, reject) {
        const Fuse = e.detail;

        fetch('/fuse.json')
          .then(res => res.json())
          .then(({list, index}) => {
            resolve(new Fuse(
              list,
              Object.assign(
                Object.assign({}, options),
                {keys: ['content','frontmatter.title','frontmatter.tags']}
              ),
              Fuse.parseIndex(index)
            ))
          })
          .catch(reject)
    });
  };
});</script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");e.newDocument.body.append(r)})})(document);</script></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <div class="brand" data-astro-cid-3ef6ksr2> <a href="/" aria-label="Go to Home" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="230" height="28" viewBox="0 0 257 28" data-astro-cid-3ef6ksr2="true">
<path id="JOHNNY_DEV" data-name="JOHNNY DEV" class="cls-1" d="M15.4,25.128q2.3-2.3,2.3-6.984V1.8H3.052V6.48h8.856V18.468q0,4.177-3.564,4.176a4.688,4.688,0,0,1-2.484-.7,8.174,8.174,0,0,1-2.2-2.07L0.424,23.76a8.972,8.972,0,0,0,3.51,2.718,11.421,11.421,0,0,0,4.7.954Q13.1,27.432,15.4,25.128ZM41.518,26.46a13.307,13.307,0,0,0,4.356-2.718,12.467,12.467,0,0,0,2.9-4.14,12.874,12.874,0,0,0,1.044-5.2,12.562,12.562,0,0,0-3.942-9.324A13.168,13.168,0,0,0,41.518,2.34a15.939,15.939,0,0,0-10.962,0,13.316,13.316,0,0,0-4.392,2.736,12.36,12.36,0,0,0-2.9,4.14A12.937,12.937,0,0,0,22.24,14.4a12.937,12.937,0,0,0,1.026,5.184,12.475,12.475,0,0,0,2.88,4.14,13.07,13.07,0,0,0,4.392,2.736,15.324,15.324,0,0,0,5.526.972A14.938,14.938,0,0,0,41.518,26.46ZM32.9,21.888a7.224,7.224,0,0,1-2.5-1.656,7.655,7.655,0,0,1-1.656-2.574,8.738,8.738,0,0,1-.594-3.258,8.7,8.7,0,0,1,.594-3.276,7.565,7.565,0,0,1,1.674-2.556,7.466,7.466,0,0,1,2.5-1.656,8.224,8.224,0,0,1,3.114-.576,8.366,8.366,0,0,1,3.132.576,7.244,7.244,0,0,1,2.5,1.656,7.71,7.71,0,0,1,1.656,2.556,8.7,8.7,0,0,1,.594,3.276,8.7,8.7,0,0,1-.594,3.276,7.559,7.559,0,0,1-1.674,2.556,7.463,7.463,0,0,1-2.5,1.656,8.217,8.217,0,0,1-3.114.576A8.35,8.35,0,0,1,32.9,21.888ZM60.4,27H54.568V1.8H60.4l0.006,9.936H71.85l0-9.936H77.68V27H71.848l0-10.332H60.406Zm29.376,0V11.7L102.34,27h4.788V1.8h-5.76V17.092L88.84,1.8H84.016V27h5.76Zm29.448,0V11.7L131.788,27h4.788V1.8h-5.76V17.094L118.288,1.8h-4.824V27h5.76Zm35.784,0V18.022L164.8,1.8h-5.724L152.335,13,145.612,1.8H139.42l9.756,16.235V27h5.832Zm34.6,0a15.976,15.976,0,0,0,7.236-1.566,11.91,11.91,0,0,0,4.9-4.392A12.282,12.282,0,0,0,203.5,14.4a12.26,12.26,0,0,0-1.764-6.66,11.955,11.955,0,0,0-4.9-4.374A15.976,15.976,0,0,0,189.6,1.8H178.156V27H189.6ZM183.988,6.588h5.328a9.447,9.447,0,0,1,4.374.954,6.956,6.956,0,0,1,2.88,2.7A8.065,8.065,0,0,1,197.6,14.4a8.087,8.087,0,0,1-1.026,4.14,6.915,6.915,0,0,1-2.88,2.718,9.44,9.44,0,0,1-4.374.954h-5.328V6.588Zm30.06,15.732h13.716V27H208.252V1.8H227.3V6.48H214.048l0,5.472h11.695v4.536H214.053ZM246.088,27L257,1.8h-5.8l-7.776,18.008L235.756,1.8h-6.3L240.328,27h5.76Z"></path>
</svg> </a> </div> <div class="links" data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About</a> <a href="/archives" data-astro-cid-3ef6ksr2>Archives</a> <a id="search-btn" href="#search" aria-label="Search blogs" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="13" x="0" y="0" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 512 512" xml:space="preserve" data-astro-cid-3ef6ksr2="true">
<path xmlns="http://www.w3.org/2000/svg" d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
</svg> </a> </div> </div> </header>   <main>  <div class="wrapper" data-astro-cid-ztig7rse> <div class="content" data-astro-cid-ztig7rse> <header class="wrapper" data-astro-cid-yl355ysp> <h1 class="title" data-astro-cid-yl355ysp>Angular앱에 Web Push 구현하기</h1> <div class="post-meta" data-astro-cid-yl355ysp> <span class="date" data-astro-cid-yl355ysp> <time data-astro-cid-yl355ysp>2022-06-27</time> </span> <span class="categories" data-astro-cid-yl355ysp>
in <a class="link" href="/post/category/development/1" rel="tag" data-astro-cid-yl355ysp> development </a> </span> </div> <div class="tags" data-astro-cid-yl355ysp> <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 20 20" width="11" height="11" data-astro-cid-yl355ysp="true"><path ="" d="M9 2H2v7l10 10 7-7zM6 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg> <a class="link" href="/post/tag/angular/1" rel="tag" data-astro-cid-yl355ysp> angular </a><a class="link" href="/post/tag/web push/1" rel="tag" data-astro-cid-yl355ysp> web push </a><a class="link" href="/post/tag/push notification/1" rel="tag" data-astro-cid-yl355ysp> push notification </a> </div> </header>  <div class="markdown-content" data-astro-cid-ztig7rse> <h1 id="서론">서론</h1>
<p>현재 Web Push는 무료<sup><a href="#footnote_1">[1]</a></sup>이며 아래 조건들만 만족하면 이메일보다는 훨씬 나은것은 물론이고. SMS, 카카오톡 알림급의 전달력을 가진 메시지를 무제한으로 보낼 수 있다.</p>
<ul>
<li>브라우저가 Web Push를 지원할 것</li>
<li>사용자가 웹 알림 권한을 허용할 것</li>
<li>웹 워커를 등록한 브라우저 프로세스가 실행되어 있을 것</li>
</ul>
<p>Web Push를 구현하려면 원래 <code>firebase</code> 패키지를 설치하고. 사용자가 웹 알림 권한을 허용할 때 Firebase Cloud Messaging (이하 FCP) 플랫폼에 엔드포인트를 등록하는 코드를 직접 작성해야 한다.</p>
<p>하지만 Angular는 Google에서 개발하는 것이라 그런지 <code>@angular/service-worker</code> 패키지에 이미 해당 기능이 구현되어 있어 쉽게 Web Push를 구현할 수 있다.</p>
<p>Angular의 <code>@angular/service-worker</code>패키지는 해당 기능을 포함해 App Shell, Runtime Caching, Smart Updates기능을 쉽게 구현할 수 있도록 기능을 제공하고 있다. <a href="https://javascript-conference.com/wp-content/uploads/2017/12/Automatic_Progressive_Web_Apps_using_Angular_Service_Worker_Maxim_Salnikov.pdf">17년 12월 발표한 Service Worker 소개자료</a>에 따르면 이를 <strong>Automatic Progressive Web Apps</strong> 로 소개하고 있다.</p>
<h1 id="web-push의-시스템-구조">Web Push의 시스템 구조</h1>
<figure><img src="/_astro/webpush.D_BqVeDG_ZNq0c8.webp" alt="Web Push 데이터 흐름" width="1939" height="762" loading="lazy" decoding="async"><figcaption>Web Push 데이터 흐름</figcaption></figure>
<ol>
<li>사용자가 웹 서비스에 접속하면 웹 워커를 설치하게 된다</li>
<li>알림 버튼을 클릭하면 <code>SwPush.requestSubscription</code>메서드를 호출하여 FCP에 등록하고 <code>PushSubscription</code>객체를 응답받는다</li>
<li><code>PushSubscription</code>객체를 서버에 전송하여 어딘가에 저장해둔다</li>
<li>서버에서 메시지를 <code>PushSubscription</code>을 참고하여 전송한다</li>
<li>FCP에서 <code>PushSubscription</code> 객체에 해당하는 웹 워커에게 메시지를 전달한다. 해당 웹 워커는 이를 읽어 알림을 출력한다</li>
</ol>
<p><a href="https://angular.io/api/service-worker/SwPush">SwPush</a>는 Angular에서 제공하는 푸시 알림 등록 구현체이다. 이 서비스를 통해 알림 구독 자체를 나타내는 <a href="https://developer.mozilla.org/en-US/docs/Web/API/PushSubscription">PushSubscription</a>객체를 만들 수 있다. 이 객체는 json으로 변환 가능하므로 서버에 보내 저장했다가 원할 때 메시지를 보내도록 하는것이다.</p>
<h1 id="web-push-구현하기">Web Push 구현하기</h1>
<h2 id="web-push-설치-밎-키-생성하기">web-push 설치 밎 키 생성하기</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">npm</span><span style="color:#A6E3A1"> install</span><span style="color:#A6E3A1"> --save</span><span style="color:#A6E3A1"> web-push</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">npx</span><span style="color:#A6E3A1"> web-push</span><span style="color:#A6E3A1"> generate-vapid-keys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E3A1">=======================================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">Public</span><span style="color:#A6E3A1"> Key:</span></span>
<span class="line"><span style="color:#9399B2">{</span><span style="color:#89B4FA;font-style:italic">VAPID</span><span style="color:#A6E3A1"> 공개키}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">Private</span><span style="color:#A6E3A1"> Key:</span></span>
<span class="line"><span style="color:#9399B2">{</span><span style="color:#89B4FA;font-style:italic">VAPID</span><span style="color:#A6E3A1"> 비밀키}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E3A1">=======================================</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>위 명령 수행시 나오는 공개키와 비밀키는 해당 웹 서버기준으로 발급되는 것이므로 잘 기억해둔다. 서비스 도중에 이것이 바뀌면 기존 구독들에게 메시지를 보낼 수 없게 된다.</p>
<p>공개키는 <code>environment.ts</code>에 추가하고. <code>.dotenv</code>파일에는 둘 다 저장하여 백엔드에서 읽어다 쓸 수 있도록 하면 된다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6C7086;font-style:italic">// This file can be replaced during build by using the `fileReplacements` array.</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// `ng build` replaces `environment.ts` with `environment.prod.ts`.</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// The list of file replacements can be found in `angular.json`.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> const</span><span style="color:#CDD6F4"> environment </span><span style="color:#94E2D5">=</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">  production</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> false</span><span style="color:#9399B2">,</span></span>
<span class="line highlighted"><span style="color:#CDD6F4">  VAPIDPublicKey</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;{VAPID 공개키}&#39;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">/*</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * For easier debugging in development mode, you can import the following file</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> *</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * This import should be commented out in production mode because it will have a negative impact</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * on performance if an error is thrown.</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> */</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// import &#39;zone.js/plugins/zone-error&#39;;  // Included with Angular CLI.</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6C7086;font-style:italic"># .dotenv</span></span>
<span class="line"><span style="color:#CDD6F4">VAPID_PUBLIC_KEY</span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4">{</span><span style="color:#89B4FA;font-style:italic">VAPID</span><span style="color:#A6E3A1"> 공개키}</span></span>
<span class="line"><span style="color:#CDD6F4">VAPID_PRIVATE_KEY</span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4">{</span><span style="color:#89B4FA;font-style:italic">VAPID</span><span style="color:#A6E3A1"> 비밀키}</span></span>
<span class="line"></span></code></pre>
<h2 id="service-worker-패키지-추가">Service Worker 패키지 추가</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ng</span><span style="color:#A6E3A1"> add</span><span style="color:#A6E3A1"> @angular/pwa</span><span style="color:#A6E3A1"> --project</span><span style="color:#94E2D5"> &lt;</span><span style="color:#A6E3A1">project-nam</span><span style="color:#CDD6F4">e</span><span style="color:#94E2D5">&gt;</span></span>
<span class="line"></span></code></pre>
<p>위 명령어를 사용하여 앱에 기본 서비스워커를 추가한다. <a href="https://angular.io/guide/service-worker-getting-started#adding-a-service-worker-to-your-project">프로젝트에 서비스워커 추가하기</a>에 해당 명령의 변경사항이 나와 있는데 직접 수정해도 된다.</p>
<p>이제 앱을 빌드하면 결과물에 <code>ngsw-worker.js</code>가 추가되고. 이 파일이 <code>AppModule</code>의 <code>ServiceWorkerModule</code> import에 추가되어 있다. 이 파일이 위 소개자료에 있는 기능들의 Angular 구현체이다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#89B4FA;font-style:italic">@NgModule</span><span style="color:#FAB387">(</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#FAB387">  declarations</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span><span style="color:#CDD6F4">AppComponent</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> NotiComponent</span><span style="color:#FAB387">]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#FAB387">  imports</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [ServiceWorkerModule</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">register</span><span style="color:#FAB387">(</span><span style="color:#A6E3A1">&#39;ngsw-worker.js&#39;</span><span style="color:#FAB387">)]</span><span style="color:#9399B2">,</span></span>
<span class="line highlighted"><span style="color:#FAB387">  providers</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span><span style="color:#CDD6F4">WindowService</span><span style="color:#FAB387">]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#FAB387">  bootstrap</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span><span style="color:#CDD6F4">AppComponent</span><span style="color:#FAB387">]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#FAB387">)</span></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> class</span><span style="color:#F9E2AF;font-style:italic"> AppModule</span><span style="color:#9399B2"> {}</span></span>
<span class="line"></span></code></pre>
<h2 id="알림-버튼-만들기">알림 버튼 만들기</h2>
<p>먼저 브라우저가 Web Push를 지원하는지 확인해야 한다. <code>ua-parser-js</code>와 <code>compare-versions</code>패키지를 활용하여 구분하고 가능한 경우 알림 버튼을 노출한다.</p>
<blockquote>
<p>‘22 7/27 기준 web-push는 safari를 지원하지 않는다 <a href="https://github.com/web-push-libs/web-push#browser-support">web-push 브라우저 지원 범위</a> 참고</p>
</blockquote>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> compare </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;compare-versions&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> UAParser </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;ua-parser-js&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">@Injectable</span><span style="color:#FAB387">()</span></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> class</span><span style="color:#F9E2AF;font-style:italic"> WindowService</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">  isSupportNotification </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  constructor</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">    const</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">      browser</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> name</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> version </span><span style="color:#9399B2">},</span></span>
<span class="line"><span style="color:#9399B2">    }</span><span style="color:#94E2D5"> =</span><span style="color:#CBA6F7;font-weight:bold"> new</span><span style="color:#89B4FA;font-style:italic"> UAParser</span><span style="color:#CDD6F4">()</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">getResult</span><span style="color:#CDD6F4">()</span></span>
<span class="line"></span>
<span class="line highlighted"><span style="color:#6C7086;font-style:italic">    // 공식 문서 기준으로 필터링</span></span>
<span class="line highlighted"><span style="color:#F38BA8">    this</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">isSupportNotification </span><span style="color:#94E2D5">=</span></span>
<span class="line highlighted"><span style="color:#A6E3A1">      &#39;Notification&#39;</span><span style="color:#CBA6F7"> in</span><span style="color:#CDD6F4"> window </span><span style="color:#94E2D5">&amp;&amp;</span></span>
<span class="line highlighted"><span style="color:#94E2D5">      !!</span><span style="color:#CDD6F4">version </span><span style="color:#94E2D5">&amp;&amp;</span></span>
<span class="line highlighted"><span style="color:#CDD6F4">      (name </span><span style="color:#94E2D5">===</span><span style="color:#A6E3A1"> &#39;Chrome&#39;</span><span style="color:#94E2D5"> ||</span></span>
<span class="line highlighted"><span style="color:#89B4FA;font-style:italic">        compare</span><span style="color:#CDD6F4">(version</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;52&#39;</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;&gt;=&#39;</span><span style="color:#CDD6F4">) </span><span style="color:#94E2D5">||</span></span>
<span class="line highlighted"><span style="color:#CDD6F4">        name </span><span style="color:#94E2D5">===</span><span style="color:#A6E3A1"> &#39;Edge&#39;</span><span style="color:#94E2D5"> ||</span></span>
<span class="line highlighted"><span style="color:#89B4FA;font-style:italic">        compare</span><span style="color:#CDD6F4">(version</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;17&#39;</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;&gt;=&#39;</span><span style="color:#CDD6F4">) </span><span style="color:#94E2D5">||</span></span>
<span class="line highlighted"><span style="color:#CDD6F4">        name </span><span style="color:#94E2D5">===</span><span style="color:#A6E3A1"> &#39;Firefox&#39;</span><span style="color:#94E2D5"> ||</span></span>
<span class="line highlighted"><span style="color:#89B4FA;font-style:italic">        compare</span><span style="color:#CDD6F4">(version</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;46&#39;</span><span style="color:#9399B2">,</span><span style="color:#A6E3A1"> &#39;&gt;=&#39;</span><span style="color:#CDD6F4">))</span></span>
<span class="line"><span style="color:#9399B2">  }</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code></pre>
<p>다음 컴포넌트에서 서비스를 DI받아 버튼 노출을 제어한다. 클릭 시 위에 설명한대로 <code>SwPush.requestSubscription</code>메서드를 호출하여 <code>PushSubscription</code>객체를 받고. 서버에 전송하여 저장하도록 한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> SwPush </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;@angular/service-worker&#39;</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> environment </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;../environments/environment&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">@Component</span><span style="color:#FAB387">(</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#FAB387">  template</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> `</span></span>
<span class="line"><span style="color:#A6E3A1">    &lt;button</span></span>
<span class="line"><span style="color:#A6E3A1">      type=&quot;button&quot;</span></span>
<span class="line"><span style="color:#A6E3A1">      (click)=&quot;onClick()&quot;</span></span>
<span class="line"><span style="color:#A6E3A1">      *ngIf=&quot;win.isSupportNotification; else notSupport&quot;</span></span>
<span class="line"><span style="color:#A6E3A1">    &gt;</span></span>
<span class="line"><span style="color:#A6E3A1">      알림 구독하기</span></span>
<span class="line"><span style="color:#A6E3A1">    &lt;/button&gt;</span></span>
<span class="line"><span style="color:#A6E3A1">    &lt;ng-template #notSupport&gt; 알림을 지원하지 않는 브라우저입니다 &lt;/ng-template&gt;</span></span>
<span class="line"><span style="color:#A6E3A1">  `</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#FAB387">)</span></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> class</span><span style="color:#F9E2AF;font-style:italic"> NotificationComponent</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  constructor</span><span style="color:#9399B2">(</span></span>
<span class="line"><span style="color:#CBA6F7">    private</span><span style="color:#EBA0AC;font-style:italic"> swPush</span><span style="color:#94E2D5">:</span><span style="color:#F9E2AF;font-style:italic"> SwPush</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CBA6F7">    private</span><span style="color:#EBA0AC;font-style:italic"> http</span><span style="color:#94E2D5">:</span><span style="color:#F9E2AF;font-style:italic"> HttpClient</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CBA6F7">    protected</span><span style="color:#EBA0AC;font-style:italic"> win</span><span style="color:#94E2D5">:</span><span style="color:#F9E2AF;font-style:italic"> WindowService</span></span>
<span class="line"><span style="color:#9399B2">  )</span><span style="color:#9399B2"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">  onClick</span><span style="color:#9399B2">()</span><span style="color:#9399B2"> {</span></span>
<span class="line highlighted"><span style="color:#F38BA8">    this</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">swPush</span></span>
<span class="line highlighted"><span style="color:#94E2D5">      .</span><span style="color:#89B4FA;font-style:italic">requestSubscription</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4"> serverPublicKey</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> environment</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">VAPIDPublicKey </span><span style="color:#9399B2">}</span><span style="color:#CDD6F4">)</span></span>
<span class="line highlighted"><span style="color:#94E2D5">      .</span><span style="color:#89B4FA;font-style:italic">then</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">pushSubscription</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line highlighted"><span style="color:#F38BA8">        this</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">http</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">post</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;/api/subscribe&#39;</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> pushSubscription)</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">subscribe</span><span style="color:#CDD6F4">()</span></span>
<span class="line highlighted"><span style="color:#9399B2">      }</span><span style="color:#CDD6F4">)</span></span>
<span class="line"><span style="color:#9399B2">  }</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code></pre>
<h2 id="백엔드-webpush-설정">백엔드 webpush 설정</h2>
<p>위에서 생성한 키를 읽어다 서버 실행과 동시에 web-push모듈을 초기화한다. 예제에서는 express 웹 서버를 사용했다.</p>
<blockquote>
<p>web-push 모듈 사용시 메서드를 찾지 못한다는 류의 에러가 발생할 경우 예제 코드처럼 defaultExport를 사용하도록 한다.</p>
</blockquote>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> webpush </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;web-push&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// .dotenv 읽기</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">require</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;dotenv&#39;</span><span style="color:#CDD6F4">)</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">config</span><span style="color:#CDD6F4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">// web-push 모듈 초기화</span></span>
<span class="line"><span style="color:#CDD6F4">webpush</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">setVapidDetails</span><span style="color:#CDD6F4">(</span></span>
<span class="line"><span style="color:#A6E3A1">  &#39;mailto: {관리용 이메일 주소 기입}&#39;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">  process</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">env</span><span style="color:#94E2D5">.</span><span style="color:#FAB387">VAPID_PUBLIC_KEY</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">  process</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">env</span><span style="color:#94E2D5">.</span><span style="color:#FAB387">VAPID_PRIVATE_KEY</span></span>
<span class="line"><span style="color:#CDD6F4">)</span></span>
<span class="line"></span></code></pre>
<p>그 다음 클라이언트에서 전송한 PushSubscription 객체를 받아 저장하는 라우터를 작성한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> Router</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> json</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> urlencoded </span><span style="color:#9399B2">}</span><span style="color:#CBA6F7"> from</span><span style="color:#A6E3A1"> &#39;express&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">const</span><span style="color:#CDD6F4"> router </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA;font-style:italic"> Router</span><span style="color:#CDD6F4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">router</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">use</span><span style="color:#CDD6F4">(</span><span style="color:#89B4FA;font-style:italic">json</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4"> limit</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;5mb&#39;</span><span style="color:#9399B2"> }</span><span style="color:#CDD6F4">))</span></span>
<span class="line"><span style="color:#CDD6F4">router</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">use</span><span style="color:#CDD6F4">(</span><span style="color:#89B4FA;font-style:italic">urlencoded</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4"> limit</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;5mb&#39;</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> extended</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> true</span><span style="color:#9399B2"> }</span><span style="color:#CDD6F4">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">let</span><span style="color:#CDD6F4"> pushSubscription </span><span style="color:#94E2D5">=</span><span style="color:#CBA6F7"> null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">router</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">get</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;/api/subscribe&#39;</span><span style="color:#9399B2">,</span><span style="color:#9399B2"> (</span><span style="color:#EBA0AC;font-style:italic">req</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> res</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">  pushSubscription </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> req</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">body</span></span>
<span class="line"><span style="color:#CDD6F4">  res</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">send</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;ok&#39;</span><span style="color:#CDD6F4">)</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">end</span><span style="color:#CDD6F4">()</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span></code></pre>
<p>알림을 보내야 할 땐 아래와 같이 저장했던 pushSubscription을 <a href="https://github.com/web-push-libs/web-push#sendnotificationpushsubscription-payload-options">sendNotification</a>의 인자로 보내면 된다. 두 번째 인자에 메시지를 문자열이나 버퍼로 만들어 넘기면 되는데. <a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/showNotification">ServiceWorkerRegistration.showNotification</a>메서드로 OS알림을 출력할 것이므로 json으로 만들어 넣는게 일반적이다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> webpush </span><span style="color:#CBA6F7">from</span><span style="color:#A6E3A1"> &#39;web-push&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">webpush</span></span>
<span class="line highlighted"><span style="color:#94E2D5">  .</span><span style="color:#89B4FA;font-style:italic">sendNotification</span><span style="color:#CDD6F4">(</span></span>
<span class="line highlighted"><span style="color:#CDD6F4">    pushSubscription</span><span style="color:#9399B2">,</span></span>
<span class="line highlighted"><span style="color:#FAB387">    JSON</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">stringify</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">{</span><span style="color:#CDD6F4"> title</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;hello&#39;</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> body</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;world&#39;</span><span style="color:#9399B2"> }</span><span style="color:#CDD6F4">)</span></span>
<span class="line highlighted"><span style="color:#CDD6F4">  )</span></span>
<span class="line"><span style="color:#94E2D5">  .</span><span style="color:#89B4FA;font-style:italic">then</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">res</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">    console</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">log</span><span style="color:#CDD6F4">(res)</span></span>
<span class="line"><span style="color:#9399B2">  }</span><span style="color:#CDD6F4">)</span></span>
<span class="line"><span style="color:#94E2D5">  .</span><span style="color:#89B4FA;font-style:italic">catch</span><span style="color:#CDD6F4">(</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">err</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">    console</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">error</span><span style="color:#CDD6F4">(err)</span></span>
<span class="line"><span style="color:#9399B2">  }</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span></code></pre>
<h2 id="웹-워커에서-os알림-띄우기">웹 워커에서 OS알림 띄우기</h2>
<p>이제 마지막으로 웹 워커에서 FCP에서 전송한 알림을 OS에 띄워주면 된다. <code>@angular/pwa</code>설치 후 번들에 만들어지는 <code>ngsw-worker.js</code>에는 이 코드가 없으므로. 이 부분을 직접 구현하여 사용해야 한다.</p>
<p>주석에 명시된대로 해당 js파일은 window가 아니라 <a href="https://developer.mozilla.org/en-US/docs/Web/API/WorkerGlobalScope">WorkerGlobalScope</a>에서 실행되기 때문에 코드 작성시 주의해야 한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6C7086;font-style:italic">/**</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * WorkerGlobalScope에서 동작하는 코드임. 컨텍스트에 대한 정보는 아래 문서 참고할 것</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * https://developer.mozilla.org/en-US/docs/Web/API/WorkerGlobalScope</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> *</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * ngsw-worker.js 는 angular.json의 빌더 설정에 &quot;serviceWorker&quot; &quot;ngswConfigPath&quot;</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * 값이 설정되어 있으면 빌드 완료 후 자동으로 생성되는 Angular의 서비스 워커 구현 스크립트임</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> *</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * 웹 푸시만 필요하다면 없어도 되지만 Automatic Service Worker의 기능 활용을 위해 포함한다</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> */</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">importScripts</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;ngsw-worker.js&#39;</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">/**</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * Angular의 SwPush 서비스를 이용해 생성한 구독은 아래 인스턴스의 형대로 저장됨</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * https://developer.mozilla.org/en-US/docs/Web/API/PushSubscription</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> *</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> *</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * 서버에서 각 이벤트 발생 시 `web-push`라이브러리를 사용해 위에서 만든 구독 정보로</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * 데이터를 보내는데. 해당 구독 정보와 매칭되는 웹 워커에서 아래 이벤트가 발생함</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * https://developer.mozilla.org/en-US/docs/Web/API/PushEvent</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> */</span></span>
<span class="line"><span style="color:#CDD6F4">self</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">addEventListener</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;push&#39;</span><span style="color:#9399B2">,</span><span style="color:#9399B2"> (</span><span style="color:#EBA0AC;font-style:italic">e</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> title</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> body</span><span style="color:#9399B2">,</span><span style="color:#94E2D5"> ...</span><span style="color:#CDD6F4">data </span><span style="color:#9399B2">}</span><span style="color:#94E2D5"> =</span><span style="color:#CDD6F4"> e</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">data</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">json</span><span style="color:#CDD6F4">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  if</span><span style="color:#CDD6F4"> (</span><span style="color:#94E2D5">!</span><span style="color:#CDD6F4">title </span><span style="color:#94E2D5">||</span><span style="color:#94E2D5"> !</span><span style="color:#CDD6F4">body) </span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CBA6F7">    return</span></span>
<span class="line"><span style="color:#9399B2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">  self</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">registration</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">showNotification</span><span style="color:#CDD6F4">(title</span><span style="color:#9399B2">,</span><span style="color:#9399B2"> {</span><span style="color:#CDD6F4"> body</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> data </span><span style="color:#9399B2">}</span><span style="color:#CDD6F4">)</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6C7086;font-style:italic">/**</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> * OS에 뜬 알림을 클릭했을 때 하는 동작. 예제는 url이 있다면 열어주는 코드이다</span></span>
<span class="line"><span style="color:#6C7086;font-style:italic"> */</span></span>
<span class="line"><span style="color:#CDD6F4">self</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">addEventListener</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;notificationclick&#39;</span><span style="color:#9399B2">,</span><span style="color:#9399B2"> (</span><span style="color:#EBA0AC;font-style:italic">e</span><span style="color:#9399B2">)</span><span style="color:#CBA6F7"> =&gt;</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CBA6F7">  const</span><span style="color:#CDD6F4"> url </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> e</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">notification</span><span style="color:#94E2D5">?.</span><span style="color:#CDD6F4">data</span><span style="color:#94E2D5">?.</span><span style="color:#CDD6F4">url</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">  if</span><span style="color:#CDD6F4"> (</span><span style="color:#94E2D5">!</span><span style="color:#CDD6F4">url) </span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#CBA6F7">    return</span></span>
<span class="line"><span style="color:#9399B2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CDD6F4">  self</span><span style="color:#94E2D5">.</span><span style="color:#CDD6F4">clients</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">openWindow</span><span style="color:#CDD6F4">(url)</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#CDD6F4">)</span></span>
<span class="line"></span></code></pre>
<p>위 파일을 <code>my-worker.js</code> 로 만들어 src폴더 밑에 두고. <code>angular.json</code>과 <code>app.module.ts</code>를 수정한다</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#9399B2">  &quot;</span><span style="color:#89B4FA">targets</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#9399B2">    &quot;</span><span style="color:#89B4FA">build</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#9399B2">      &quot;</span><span style="color:#89B4FA">options</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#9399B2">        &quot;</span><span style="color:#89B4FA">assets</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> [</span></span>
<span class="line"><span style="color:#A6E3A1">          &quot;src/my-worker.js&quot;</span><span style="color:#6C7086;font-style:italic"> // 빌드에 포함될 수 있도록 추가</span></span>
<span class="line"><span style="color:#9399B2">        ]</span></span>
<span class="line"><span style="color:#9399B2">      }</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"><span style="color:#9399B2">  }</span></span>
<span class="line"><span style="color:#9399B2">}</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#89B4FA;font-style:italic">@NgModule</span><span style="color:#FAB387">(</span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#FAB387">  declarations</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span><span style="color:#CDD6F4">AppComponent</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> NotiComponent</span><span style="color:#FAB387">]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#FAB387">  imports</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span></span>
<span class="line highlighted"><span style="color:#FAB387">    ServiceWorkerModule</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">register</span><span style="color:#FAB387">(</span><span style="color:#A6E3A1">&#39;my-worker.js&#39;</span><span style="color:#FAB387">)</span><span style="color:#9399B2">,</span><span style="color:#6C7086;font-style:italic"> // 수정</span></span>
<span class="line"><span style="color:#FAB387">  ]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#FAB387">  providers</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span><span style="color:#CDD6F4">WindowService</span><span style="color:#FAB387">]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#FAB387">  bootstrap</span><span style="color:#94E2D5">:</span><span style="color:#FAB387"> [</span><span style="color:#CDD6F4">AppComponent</span><span style="color:#FAB387">]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span><span style="color:#FAB387">)</span></span>
<span class="line"><span style="color:#CBA6F7">export</span><span style="color:#CBA6F7"> class</span><span style="color:#F9E2AF;font-style:italic"> AppModule</span><span style="color:#9399B2"> {}</span></span>
<span class="line"></span></code></pre>
<figure><img src="/_astro/webpush-demo.WegUnp9Z_1I4pxF.webp" alt="Web Push 구현 결과" width="1627" height="894" loading="lazy" decoding="async"><figcaption>Web Push 구현 결과</figcaption></figure>
<p>위처럼 http 에 localhost 에서도 잘 동작하는것을 확인할 수 있다. cu 로고는 OS알림을 띄울 때 추가로 넣을 수 있으니 <a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/showNotification">showNotification</a> API를 참고하면 된다.</p>
<p>글을 작성하며 테스트해본 코드를 <a href="https://github.com/johnny-mh/ng14-web-push-example">Angular 14 웹 푸시 테스트 리포지토리</a>에 푸시해 두었다. 서버 실행 방법을 README.md 에 적어두었으니 클론받아서 직접 테스트해볼 수 있다. 본문과 다르게 백엔드를 SSR로 구현해놓았으므로 참고 바란다.</p>
<h1 id="주석">주석</h1>
<blockquote>
<p><a name="footnote_1"></a> 1. <a href="https://firebase.google.com/docs/cloud-messaging">https://firebase.google.com/docs/cloud-messaging</a></p>
</blockquote> </div> <ul class="pager" data-astro-cid-icaccoit> <li class="newer" data-astro-cid-icaccoit> <a href="/post/앱을-개발할-때-외부-오픈소스에-얼마나-의존해야-할까" data-astro-cid-icaccoit> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M30.83 14.83L28 12 16 24l12 12 2.83-2.83L21.66 24z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg>
Newer
</a> </li> <li class="older" data-astro-cid-icaccoit> <a href="/post/gatsby-블로그에-검색을-붙여보자" data-astro-cid-icaccoit>
Older
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="21" height="21" data-astro-cid-icaccoit="true"><path d="M20 12l-2.83 2.83L26.34 24l-9.17 9.17L20 36l12-12z"></path><path fill="none" d="M0 0h48v48H0z"></path></svg> </a> </li> </ul>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1t4czx" component-url="/_astro/Comment.D9VBnGnW.js" component-export="Comment" renderer-url="/_astro/client.C83p_kJ4.js" props="{&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Comment&quot;,&quot;value&quot;:true}" await-children=""><null data-astro-cid-ztig7rse="true"></null><!--astro:end--></astro-island> </div> <div class="toc" data-astro-cid-ztig7rse> <astro-island uid="1jjQMJ" component-url="/_astro/TOC.C75ndhyd.js" component-export="TOC" renderer-url="/_astro/client.C83p_kJ4.js" props="{&quot;headings&quot;:[1,[[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;서론&quot;],&quot;text&quot;:[0,&quot;서론&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;web-push의-시스템-구조&quot;],&quot;text&quot;:[0,&quot;Web Push의 시스템 구조&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;web-push-구현하기&quot;],&quot;text&quot;:[0,&quot;Web Push 구현하기&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;web-push-설치-밎-키-생성하기&quot;],&quot;text&quot;:[0,&quot;web-push 설치 밎 키 생성하기&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;service-worker-패키지-추가&quot;],&quot;text&quot;:[0,&quot;Service Worker 패키지 추가&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;알림-버튼-만들기&quot;],&quot;text&quot;:[0,&quot;알림 버튼 만들기&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;백엔드-webpush-설정&quot;],&quot;text&quot;:[0,&quot;백엔드 webpush 설정&quot;]}],[0,{&quot;depth&quot;:[0,2],&quot;slug&quot;:[0,&quot;웹-워커에서-os알림-띄우기&quot;],&quot;text&quot;:[0,&quot;웹 워커에서 OS알림 띄우기&quot;]}],[0,{&quot;depth&quot;:[0,1],&quot;slug&quot;:[0,&quot;주석&quot;],&quot;text&quot;:[0,&quot;주석&quot;]}]]],&quot;data-astro-cid-ztig7rse&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;TOC&quot;,&quot;value&quot;:true}" await-children=""><div class="_wrapper_1nnd3_1"><div class="_content_1nnd3_7"><ol class="_list_1nnd3_12"><li style="padding-left: 11px"><a href="#서론">서론 </a></li><li style="padding-left: 11px"><a href="#web-push의-시스템-구조">Web Push의 시스템 구조 </a></li><li style="padding-left: 11px"><a href="#web-push-구현하기">Web Push 구현하기 </a></li><li style="padding-left: 22px"><a href="#web-push-설치-밎-키-생성하기">web-push 설치 밎 키 생성하기 </a></li><li style="padding-left: 22px"><a href="#service-worker-패키지-추가">Service Worker 패키지 추가 </a></li><li style="padding-left: 22px"><a href="#알림-버튼-만들기">알림 버튼 만들기 </a></li><li style="padding-left: 22px"><a href="#백엔드-webpush-설정">백엔드 webpush 설정 </a></li><li style="padding-left: 22px"><a href="#웹-워커에서-os알림-띄우기">웹 워커에서 OS알림 띄우기 </a></li><li style="padding-left: 11px"><a href="#주석">주석 </a></li></ol></div></div><!--astro:end--></astro-island> </div> </div>  </main> <footer data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS" data-astro-cid-sz7xmlte>RSS</a> </div> <div data-astro-cid-sz7xmlte> <a href="https://github.com/johnny-mh" target="_blank" rel="noopener noreferrer" aria-label="Go to github profile page" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" data-astro-cid-sz7xmlte="true">
  <path d="M10.9 2.1c-4.6.5-8.3 4.2-8.8 8.7-.5 4.7 2.2 8.9 6.3 10.5.3.1.6-.1.6-.5v-1.6s-.4.1-.9.1c-1.4 0-2-1.2-2.1-1.9-.1-.4-.3-.7-.6-1-.3-.1-.4-.1-.4-.2 0-.2.3-.2.4-.2.6 0 1.1.7 1.3 1 .5.8 1.1 1 1.4 1 .4 0 .7-.1.9-.2.1-.7.4-1.4 1-1.8-2.3-.5-4-1.8-4-4 0-1.1.5-2.2 1.2-3-.1-.2-.2-.7-.2-1.4 0-.4 0-.9.2-1.3 0-.2.2-.3.3-.3h.1c.5.1 1.5.4 2.4 1.3.6-.2 1.3-.3 2-.3s1.4.1 2 .3c.9-.9 2-1.2 2.5-1.3h.1c.2 0 .3.1.4.3v1.3c0 .8-.1 1.2-.2 1.4.7.8 1.2 1.8 1.2 3 0 2.2-1.7 3.5-4 4 .6.5 1 1.4 1 2.3v2.6c0 .3.3.6.7.5 3.7-1.5 6.3-5.1 6.3-9.3 0-6-5.1-10.7-11.1-10z"></path>
</svg> </a> <a href="mailto://romz1212@gmail.com" aria-label="Send mail to Johnny" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="20" height="20" data-astro-cid-sz7xmlte="true">
  <path d="M25 12H11l7 6zm0 0"></path>
  <path d="M18 19l-8-7v12h16V12l-8 7zm0 0"></path>
  <path d="M18 0a18 18 0 100 36 18 18 0 000-36zm10 25l-1 1H9l-1-1V11l1-1h18l1 1zm0 0"></path>
</svg> </a> </div> </footer>  <div id="search-wrapper" data-astro-cid-otpdt6jm> <astro-island uid="Z1KWNkA" component-url="/_astro/Search.CB2ErKCq.js" component-export="Search" renderer-url="/_astro/client.C83p_kJ4.js" props="{&quot;tags&quot;:[5,[[0,&quot;astro&quot;],[0,&quot;performance&quot;],[0,&quot;island architecture&quot;],[0,&quot;development&quot;],[0,&quot;개발&quot;],[0,&quot;angular&quot;],[0,&quot;web push&quot;],[0,&quot;push notification&quot;],[0,&quot;gatsby&quot;],[0,&quot;search&quot;],[0,&quot;fusejs&quot;],[0,&quot;검색&quot;],[0,&quot;bloomfilter&quot;],[0,&quot;algorithm&quot;],[0,&quot;standard-version&quot;],[0,&quot;deploy strategy&quot;],[0,&quot;monorepo&quot;],[0,&quot;submodule&quot;],[0,&quot;subtree&quot;],[0,&quot;lerna&quot;],[0,&quot;yarn&quot;],[0,&quot;aws&quot;],[0,&quot;amplify&quot;],[0,&quot;s3&quot;],[0,&quot;cloudfront&quot;],[0,&quot;react&quot;],[0,&quot;jenkins&quot;],[0,&quot;refactoring&quot;],[0,&quot;vscode&quot;],[0,&quot;autohotkey&quot;],[0,&quot;routereusestrategy&quot;],[0,&quot;ghost s1&quot;]]],&quot;data-astro-cid-otpdt6jm&quot;:[0,true],&quot;data-astro-transition-persist&quot;:[0,&quot;astro-zt3otzpp-1&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-zt3otzpp-1" await-children=""><div class="_wrapper_qzwfo_1 "><div class="_content_qzwfo_23"><div class="_header_qzwfo_42"><form><input type="text" placeholder="Type to Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="_inp_qzwfo_83"/></form><button type="button" class="_closeBtn_qzwfo_30"><svg width="37" height="37" x="0" y="0" viewBox="0 0 512 512"><path d="m25 512a25 25 0 0 1 -17.68-42.68l462-462a25 25 0 0 1 35.36 35.36l-462 462a24.93 24.93 0 0 1 -17.68 7.32z"></path><path d="m487 512a24.93 24.93 0 0 1 -17.68-7.32l-462-462a25 25 0 0 1 35.36-35.36l462 462a25 25 0 0 1 -17.68 42.68z"></path></svg></button></div><div class="_tags_qzwfo_55"><button>performance</button><button>jenkins</button><button>fusejs</button><button>aws</button><button>monorepo</button></div><div class="_list_qzwfo_98"><ul></ul></div></div></div><!--astro:end--></astro-island> </div>   </body></html>  