<!DOCTYPE html><html lang="ko" data-astro-cid-esqdxlhz> <head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="initial-scale=1, maximum-scale=5, width=device-width, viewport-fit=cover" name="viewport"><meta content="er9zvCmECxtt0KP_BjDZ4WplZsNT5ApeDBK4wYD7aI0" name="google-site-verification"><meta content="aef0a8e4429c4f7c5f7e3b52074dc2d968716069" name="naver-site-verification"><meta content="Astro v5.12.3" name="generator"><title>JOHNNY DEV</title><link rel="canonical" href="https://johnny-mh.github.io/blog/amplify%EC%97%90%EC%84%9C-s3-cloudfront%EB%A1%9C-%EC%A0%84%ED%99%98%ED%95%98%EA%B8%B0/"><meta name="description" content="Developer who want to write good codes"><meta name="robots" content="index, follow"><meta property="og:title" content="Amplify에서 S3 CloudFront로 전환하기"><meta property="og:type" content="article"><meta property="og:image" content="/blog/amplify%EC%97%90%EC%84%9C-s3-cloudfront%EB%A1%9C-%EC%A0%84%ED%99%98%ED%95%98%EA%B8%B0//og-image.png"><meta property="og:url" content="https://johnny-mh.github.io/blog/amplify%EC%97%90%EC%84%9C-s3-cloudfront%EB%A1%9C-%EC%A0%84%ED%99%98%ED%95%98%EA%B8%B0/"><meta property="og:image:url" content="/blog/amplify%EC%97%90%EC%84%9C-s3-cloudfront%EB%A1%9C-%EC%A0%84%ED%99%98%ED%95%98%EA%B8%B0//og-image.png"><meta property="og:image:alt" content="Amplify에서 S3 CloudFront로 전환하기"><link crossorigin href="https://fonts.gstatic.com" rel="preconnect"><link href="/favicon.png" rel="icon" type="image/png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-R9PQNBWGC9" type="text/partytown"></script> <script type="text/partytown">
  window.dataLayer = window.dataLayer || []
  function gtag() {
    // eslint-disable-next-line prefer-rest-params
    dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'G-R9PQNBWGC9')
</script><script>
      document.addEventListener('astro:page-load', () => {
        if (navigator.userAgent.indexOf('Win') > -1) {
          document.documentElement.classList.add('win')
        }
      })
    </script><style>._glow[data-astro-cid-erfvtfza]:after{opacity:var(--glow-opacity);background:var(--glow-bg);background-size:200% 200%;filter:blur(var(--glow-blur));animation:steam var(--glow-duration) linear infinite;z-index:-1;position:absolute;inset:0;display:none;height:100%;width:100%;--tw-scale-x: 1.05;--tw-scale-y: 1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));border-radius:.5rem;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:1s;--tw-content: "";content:var(--tw-content)}._glow[data-astro-cid-erfvtfza]:is(.dark *):after{display:block}@keyframes steam{0%{background-position:0% 50%}50%{background-position:100% 50%}to{background-position:0% 50%}}
</style>
<link rel="stylesheet" href="/_astro/about.BA5pFy7Y.css">
<style>._blog_content span.highlighted{background:#65758529;margin:0 -16px;padding:0 16px;width:calc(100% + 32px);display:inline-block}
</style><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.0 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.0":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="overflow-x-hidden" data-astro-cid-esqdxlhz> <header class="fixed left-0 right-0 top-0 z-30 h-20 px-3 transition-all ease-out [&.scroll]:h-12 [&.scroll]:backdrop-blur-xl" data-header data-astro-cid-3ef6ksr2> <div class="container flex h-full place-content-between place-items-center" data-astro-cid-3ef6ksr2> <a aria-label="Go to Home" class="logo" href="/blog" data-astro-cid-3ef6ksr2> <svg width="135" height="38" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 135 38"><rect width="44" height="20" x="91" fill="#F5DA55" rx="2"/><path fill="#000" d="M5.04 18.02a5.16 5.16 0 0 1-3.68-1.28A4.8 4.8 0 0 1 0 13.09v-1.32h2.38v1.32c0 .82.22 1.48.66 1.98.45.48 1.1.72 1.95.72.83 0 1.43-.24 1.83-.72.4-.49.6-1.15.6-1.98V4.46h-2.7V2.31h6.78v2.15H9.79v8.63c0 1.6-.42 2.82-1.25 3.67a4.7 4.7 0 0 1-3.5 1.26Zm14.67 0c-1.9 0-3.4-.53-4.5-1.59-1.12-1.07-1.68-2.6-1.68-4.62v-3.6c0-2.02.56-3.55 1.67-4.6A6.24 6.24 0 0 1 19.71 2c1.9 0 3.4.54 4.51 1.6 1.13 1.06 1.7 2.6 1.7 4.6v3.61c0 2.01-.57 3.55-1.7 4.62a6.29 6.29 0 0 1-4.5 1.59Zm0-2.14c1.22 0 2.16-.35 2.82-1.05.66-.72.99-1.7.99-2.93V8.12a4 4 0 0 0-1-2.9c-.65-.73-1.6-1.09-2.8-1.09-1.2 0-2.13.36-2.8 1.08a4.02 4.02 0 0 0-1.02 2.9v3.79c0 1.23.34 2.2 1.02 2.93.67.7 1.6 1.05 2.8 1.05Zm9.24 1.83V2.3h2.37v6.6h6.47V2.3h2.38v15.4h-2.38v-6.65h-6.47v6.65h-2.37Zm14.65 0V2.3h4.58l4.18 13.81h.35V2.31h2.36v15.4h-4.58L46.31 3.87h-.35v13.84H43.6Zm14.9 0V2.3h4.57l4.18 13.81h.36V2.31h2.35v15.4h-4.58L61.2 3.87h-.35v13.84H58.5Zm18.87 0v-5.59l-5.34-9.81h2.68l3.7 6.97h.33l3.7-6.97h2.68l-5.35 9.81v5.59h-2.4Z"/><path fill="#000" d="M93.12 17.7v-2.1h2.07V4.42h-2.07V2.31h6.16c2.05 0 3.62.52 4.7 1.56 1.1 1.04 1.66 2.61 1.66 4.7v2.89c0 2.1-.55 3.67-1.65 4.7-1.09 1.03-2.66 1.55-4.71 1.55h-6.16Zm4.46-2.15h1.72c1.34 0 2.33-.34 2.97-1.01.65-.67.97-1.68.97-3.01V8.49c0-1.35-.32-2.35-.97-3.01-.64-.66-1.63-1-2.97-1h-1.72v11.07Zm10.96 2.16V2.3h9.7v2.15h-7.32V8.9h6.7v2.15h-6.7v4.51h7.43v2.16h-9.8Zm15.66 0-4.3-15.4h2.47l3.74 13.9h.29l3.71-13.9h2.47l-4.27 15.4h-4.11Z"/><path fill="#000" d="M.96 34.02v-8.4h5.08v.9H1.97v2.83H5.7v.91H1.97v3.76H.96Zm6.72 0v-8.4h3.4c.52 0 .97.09 1.36.27a2.06 2.06 0 0 1 1.27 1.96v.13a2 2 0 0 1-.39 1.3c-.26.33-.58.54-.94.66v.16a1 1 0 0 1 .71.3c.2.17.29.44.29.8v2.82h-1v-2.7c0-.24-.06-.43-.2-.56-.13-.12-.32-.19-.59-.19H8.7v3.45H7.68Zm1-4.36h2.3c.55 0 .98-.13 1.27-.4.3-.27.46-.64.46-1.12v-.09c0-.48-.15-.85-.45-1.11-.3-.28-.72-.41-1.28-.41h-2.3v3.13Zm9.86 4.52c-1 0-1.8-.28-2.4-.86-.6-.58-.89-1.43-.89-2.54v-1.92c0-1.12.3-1.96.89-2.54a3.3 3.3 0 0 1 2.4-.87c1 0 1.8.29 2.4.87.6.58.9 1.42.9 2.54v1.92c0 1.1-.3 1.96-.9 2.54-.6.58-1.4.86-2.4.86Zm0-.9c.73 0 1.3-.21 1.7-.64.4-.44.6-1.05.6-1.83v-1.99c0-.78-.2-1.38-.6-1.81-.4-.44-.97-.66-1.7-.66-.72 0-1.28.22-1.68.66-.4.43-.6 1.03-.6 1.81v2c0 .77.2 1.38.6 1.82.4.43.96.64 1.68.64Zm5.22.74v-8.4h1.95l2.93 7.76h.16v-7.76h1v8.4h-1.96l-2.92-7.78h-.17v7.78h-1Zm10.27 0v-7.5h-2.7v-.9h6.4v.9h-2.7v7.5h-1Zm5.23 0v-8.4h5.17v.9h-4.16v2.82h3.83v.9h-3.83v2.86h4.22v.92h-5.23Zm7 0v-8.4h1.96l2.93 7.76h.15v-7.76h1v8.4h-1.96l-2.91-7.78h-.17v7.78h-1Zm7.82 0v-.9h1.17v-6.6h-1.17v-.9h3.27c1.1 0 1.96.28 2.56.84.6.56.91 1.42.91 2.58v1.56c0 1.16-.3 2.03-.91 2.59-.6.55-1.45.83-2.56.83h-3.27Zm2.18-.92h1.1c.8 0 1.42-.2 1.84-.6.42-.4.62-1.02.62-1.86V29c0-.86-.2-1.48-.62-1.87-.42-.4-1.03-.59-1.85-.59h-1.09v6.56Zm9.34.92v-.9h1.17v-6.6H65.6v-.9h3.27c1.1 0 1.96.28 2.56.84.6.56.9 1.42.9 2.58v1.56c0 1.16-.3 2.03-.9 2.59-.6.55-1.45.83-2.56.83H65.6Zm2.18-.92h1.1c.8 0 1.42-.2 1.84-.6.42-.4.62-1.02.62-1.86V29c0-.86-.2-1.48-.62-1.87-.42-.4-1.03-.59-1.85-.59h-1.1v6.56Zm6.4.92v-8.4h5.18v.9H75.2v2.82h3.82v.9H75.2v2.86h4.22v.92h-5.23Zm8.88 0-2.53-8.4h1.04l2.3 7.78h.15l2.3-7.78h1.04l-2.53 8.4h-1.77Zm5.8 0v-8.4h5.17v.9h-4.16v2.82h3.83v.9h-3.83v2.86h4.22v.92h-5.23Zm7 0v-8.4h1v7.48h4.26v.92h-5.26Zm9.6.16c-1 0-1.8-.28-2.4-.86-.59-.58-.88-1.43-.88-2.54v-1.92c0-1.12.3-1.96.89-2.54a3.3 3.3 0 0 1 2.4-.87c1 0 1.8.29 2.4.87.6.58.9 1.42.9 2.54v1.92c0 1.1-.3 1.96-.9 2.54-.6.58-1.4.86-2.4.86Zm0-.9c.73 0 1.3-.21 1.7-.64.4-.44.6-1.05.6-1.83v-1.99c0-.78-.2-1.38-.6-1.81-.4-.44-.97-.66-1.7-.66-.71 0-1.27.22-1.67.66-.4.43-.6 1.03-.6 1.81v2c0 .77.2 1.38.6 1.82.4.43.96.64 1.68.64Zm5.23.74v-8.4h3.21c.5 0 .95.1 1.34.3.4.19.72.46.95.82.23.36.35.8.35 1.31v.16a2.27 2.27 0 0 1-1.3 2.14c-.4.19-.85.28-1.34.28h-2.2v3.39h-1.02Zm1-4.3h2.1c.54 0 .96-.13 1.27-.4.32-.27.47-.65.47-1.14v-.12c0-.48-.15-.86-.47-1.12-.3-.28-.72-.41-1.27-.41h-2.1v3.19Zm6.44 4.3v-8.4h5.17v.9h-4.16v2.82h3.83v.9h-3.83v2.86h4.22v.92h-5.23Zm7 0v-8.4h3.4c.52 0 .98.09 1.37.27a2.06 2.06 0 0 1 1.27 1.96v.13a2 2 0 0 1-.4 1.3c-.26.33-.57.54-.93.66v.16a1 1 0 0 1 .7.3c.2.17.3.44.3.8v2.82h-1v-2.7a.77.77 0 0 0-.2-.56c-.13-.12-.33-.19-.6-.19h-2.9v3.45h-1Zm1.01-4.36h2.3c.55 0 .97-.13 1.27-.4.3-.27.45-.64.45-1.12v-.09c0-.48-.15-.85-.44-1.11-.3-.28-.73-.41-1.29-.41h-2.29v3.13Z"/></svg>
 </a> <nav class="flex h-8 items-stretch font-sg text-sm text-th-text" data-astro-cid-3ef6ksr2> <a class="relative flex items-center px-3 data-[active=true]:font-semibold" data-active="true" href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a class="relative flex items-center px-3 data-[active=true]:font-semibold" data-active="false" href="/about" data-astro-cid-3ef6ksr2>About</a> <custom-theme-switcher data-astro-cid-dz5h74bc="true"> <button aria-label="auto" aria-live="polite" class="relative flex h-8 w-8 place-content-center place-items-center rounded-sm" title="Toggles light & dark" type="button" data-astro-cid-dz5h74bc> <svg width="1em" height="1em" viewBox="0 0 24 24" data-light="true" data-astro-cid-dz5h74bc="true" data-icon="octicon:sun-24">  <symbol id="ai:octicon:sun-24"><path fill="currentColor" d="M12 19a7 7 0 1 1 0-14a7 7 0 0 1 0 14m0-1.5a5.5 5.5 0 1 0 0-11a5.5 5.5 0 1 0 0 11m-5.657.157a.75.75 0 0 1 0 1.06l-1.768 1.768a.749.749 0 0 1-1.275-.326a.75.75 0 0 1 .215-.734l1.767-1.768a.75.75 0 0 1 1.061 0M3.515 3.515a.75.75 0 0 1 1.06 0l1.768 1.768a.749.749 0 0 1-.326 1.275a.75.75 0 0 1-.734-.215L3.515 4.575a.75.75 0 0 1 0-1.06M12 0a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 12 0M4 12a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 4 12m8 8a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0v-2.5A.75.75 0 0 1 12 20m12-8a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 24 12m-6.343 5.657a.75.75 0 0 1 1.06 0l1.768 1.768a.75.75 0 0 1-.018 1.042a.75.75 0 0 1-1.042.018l-1.768-1.767a.75.75 0 0 1 0-1.061m2.828-14.142a.75.75 0 0 1 0 1.06l-1.768 1.768a.75.75 0 0 1-1.042-.018a.75.75 0 0 1-.018-1.042l1.767-1.768a.75.75 0 0 1 1.061 0"/></symbol><use  xlink:href="#ai:octicon:sun-24"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" data-dark="true" data-astro-cid-dz5h74bc="true" data-icon="octicon:moon-24">  <symbol id="ai:octicon:moon-24"><path fill="currentColor" d="m14.768 3.96l-.002-.005a9 9 0 0 0-.218-.779c-.13-.394.21-.8.602-.67q.435.144.855.328l.01.005A10.002 10.002 0 0 1 12 22a10 10 0 0 1-9.162-5.985l-.004-.01a10 10 0 0 1-.329-.855c-.13-.392.277-.732.67-.602q.386.126.78.218l.004.002A9 9 0 0 0 14.999 6a9 9 0 0 0-.231-2.04M16.5 6c0 5.799-4.701 10.5-10.5 10.5q-.64 0-1.26-.075A8.5 8.5 0 1 0 16.425 4.74q.075.62.075 1.259Z"/></symbol><use  xlink:href="#ai:octicon:moon-24"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" data-auto="true" data-astro-cid-dz5h74bc="true" data-icon="octicon:devices-24">  <symbol id="ai:octicon:devices-24"><path fill="currentColor" d="M1 3.75C1 2.784 1.784 2 2.75 2h18.5c.966 0 1.75.784 1.75 1.75v4a.75.75 0 0 1-1.5 0v-4a.25.25 0 0 0-.25-.25H2.75a.25.25 0 0 0-.25.25v11.5c0 .138.112.25.25.25h9a.75.75 0 0 1 0 1.5h-1.287c-.126 1.266-.564 2.445-1.223 3.5h2.51a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.565-1.243c.964-1.105 1.598-2.382 1.769-3.757H2.75A1.75 1.75 0 0 1 1 15.25z"/><path fill="currentColor" d="M14 11.75c0-.967.783-1.75 1.75-1.75h5.5c.966 0 1.75.783 1.75 1.75v8.5A1.75 1.75 0 0 1 21.25 22h-5.5A1.75 1.75 0 0 1 14 20.25Zm1.75-.25a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h5.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25Z"/></symbol><use  xlink:href="#ai:octicon:devices-24"></use>  </svg> </button> </custom-theme-switcher> <script>
  // for avoid FOUC
  const loadTheme = () => {
    if (typeof localStorage === 'undefined') {
      return { preferred: 'light', theme: 'auto' }
    }

    const value = localStorage.getItem('theme')

    return {
      preferred: matchMedia('(prefers-color-scheme: light)').matches
        ? 'light'
        : 'dark',
      theme: value === 'dark' || value === 'light' ? value : 'auto',
    }
  }

  const { preferred, theme } = loadTheme()
  const {
    documentElement: { classList },
  } = document

  if (theme === 'auto') {
    classList.add('auto')
  } else {
    classList.remove('auto')
  }

  const actual = theme === 'auto' ? preferred : theme

  if (actual === 'dark') {
    classList.add('dark')
  } else {
    classList.remove('dark')
  }
</script> <script type="module" src="/_astro/ThemeSwitcher.astro_astro_type_script_index_0_lang.Dg6F2ten.js"></script>  </nav> </div> </header> <script type="module">function r(){const l=document.querySelector("header[data-header]");if(!l)return;let e="";window.addEventListener("scroll",()=>{if(window.scrollY>0){e!=="scroll"&&(e="scroll",l?.classList.add("scroll"));return}e!==""&&(e="",l?.classList.remove("scroll"))},{passive:!0})}r();document.addEventListener("astro:after-swap",r);</script>  <main class="relative z-10" data-astro-cid-esqdxlhz> <div class="px-3 transition-colors" data-astro-cid-esqdxlhz> <div class="container relative pt-20" data-astro-cid-esqdxlhz>  <div class="py-8 text-th-text"> <div class="relative mb-10"> <button class="absolute -top-8 flex h-4 items-center gap-1 font-sg text-sm text-th-text-secondary" data-back type="button"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="octicon:arrow-left-24">  <symbol id="ai:octicon:arrow-left-24"><path fill="currentColor" d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326a.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></symbol><use  xlink:href="#ai:octicon:arrow-left-24"></use>  </svg> Back to List
</button> <h1 class="mb-4"> <span class="text-balance text-3xl font-semibold transition-all"> Amplify에서 S3 CloudFront로 전환하기 </span> </h1> <div class="mb-2"> <time class="font-sg text-sm text-th-text-secondary">2020-06-02</time> </div> <div class="flex items-center gap-1"> <span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="aws">#aws</span><span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="amplify">#amplify</span><span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="s3">#s3</span><span class="rounded-full bg-th-bg-highlight/60 px-2 py-1 font-sg text-xs text-th-highlight transition-transform data-[emphasis]:scale-125 data-[emphasis]:contrast-200 dark:bg-th-bg-highlight/10" data-tag="cloudfront">#cloudfront</span> </div> </div> <input class="hidden" data-frontmatter type="hidden" value="{&#34;title&#34;:&#34;Amplify에서 S3 CloudFront로 전환하기&#34;,&#34;description&#34;:&#34;블로그를 Amplify에서 S3와 CloudFront로 전환했던 경험을 설명합니다&#34;,&#34;categories&#34;:[&#34;Infra&#34;],&#34;tags&#34;:[&#34;aws&#34;,&#34;amplify&#34;,&#34;s3&#34;,&#34;cloudfront&#34;],&#34;publishedAt&#34;:&#34;2020-06-02T20:00+09:00&#34;,&#34;readingTime&#34;:850800,&#34;summary&#34;:&#34;Amplify는 웹 서비스를 개발하고 배포하기 위해 필요한 AWS의 기능들을 짜깁기한 서비스다. github을 연동하고 설정만 조금 만지면 웹 앱 하나가 뚝딱 만들어진다. S3, CloudFront를 설정하고 연동해야 하는 부담이 없어 사용했다. 하지만 기능이 간소화 &#34;}">  <div class="_blog_content container prose prose-stone mb-20 max-w-none break-keep px-1 dark:prose-invert prose-headings:font-semibold prose-h1:mt-20 prose-a:relative prose-a:no-underline prose-a:after:absolute prose-a:after:bottom-0 prose-a:after:left-0 prose-a:after:right-0 prose-a:after:h-[1px] prose-a:after:bg-th-text/80 prose-a:after:content-['']"> <h1 id="amplify의-불편한-점">Amplify의 불편한 점</h1>
<p>Amplify는 웹 서비스를 개발하고 배포하기 위해 필요한 AWS의 기능들을 짜깁기한 서비스다. github을 연동하고 설정만 조금 만지면 웹 앱 하나가 뚝딱 만들어진다. S3, CloudFront를 설정하고 연동해야 하는 부담이 없어 사용했다. 하지만 기능이 간소화 된 만큼 디테일한 부분을 다루는 게 불가능했다. 나의 경우 <strong>배포 후 캐시를 삭제할 수 없어서</strong> 기다리면 되겠거니 했는데 거의 하루 반나절 동안 페이지를 볼 수 없었다.</p>
<p>또 <strong>리다이렉트 규칙을 세세히 적용할 수 없었다</strong>. gatsby의 정적 리소스들을 서빙하는 데 문제가 발생했다. 예를 들어 *.js, *.css로 끝나는 요청의 경우 해당 파일을 서빙해야 하고. 그 외에는 index.html을 서빙해야 하는데. 해당 기능을 설정하면 이게 기능이 각 서버에 배포 중인지 아닌지에 대한 정보도 표시되지 않고. 스크립트 오류는 계속 발생했다.</p>
<figure><img src="/_astro/aws-amplify-redirect.CitaV0rq_1E3eF6.webp" alt="Amplify Redirect 설정" loading="lazy" decoding="async" fetchpriority="auto" width="1366" height="203"><figcaption>Amplify Redirect 설정</figcaption></figure>
<p>위와 같이 정규식으로 Redirect를 설정하는데 배포 상태를 알 수 없으니 식을 맞게 작성한것인지 파악하기도 어려웠다. *.js 요청에 html본문이 응답되는 현상이 해결되지 않아서 Amplify를 쓰지 않기로 결정했다.</p>
<h1 id="s3-cloudfront로-gatsby-서빙하기">S3, CloudFront로 Gatsby 서빙하기</h1>
<p>그리하여 Gatsby를 사용하기 위한 AWS의 서비스들을 직접 설정하고 연동했다. 번거롭지만 확실하게 해당 문제들을 해결할 수 있게 되어 만족스러웠다. 아래부터는 <a href="https://mnkim.com">mnkim.com</a>을 S3, CloudFront에 설정했던 내용에 대해 자세히 다룬다.</p>
<h2 id="s3-버킷-설정하기">S3 버킷 설정하기</h2>
<p>S3는 AWS서비스 중 스토리지 관리와 모니터링을 제공하는 기능이다. 사실 나도 무슨 말인지 모르겠다. 다만 우리는 <code>gatsby build</code> 명령을 통해 만들어진 <code>public/*</code> 파일들을 업로드하고 각 파일에 서비스 별 접근 권한을 설정하는 기능을 사용하게 될 것이다.</p>
<p>먼저 버킷을 만든다. 버킷의 이름은 나중에 다른사람들이 블로그에 방문할 때 쓰는 주소로 한다. 예를 들어 www를 붙이지 않은 mnkim.com을 원하는 경우 이름은 mnkim.com이 되어야 한다. 반대의 경우 <code>www.mnkim.com</code>로 이름을 짓는다.</p>
<img src="/_astro/s3-1.BJ5cLgPQ_wwvex.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1089" height="768">
<p>생성할 때는 위 화면처럼 퍼블릭 엑세스를 가능하게끔만 설정하면 된다. 생성이 완료되었다면 <strong>개요</strong> 탭에서 <code>gatsby build</code>를 통해 생성된 <code>public/*</code>의 하위 파일들을 모두 선택해 업로드한다. 다음 <strong>속성</strong> 탭에서 <strong>정적 웹 사이트 호스팅</strong>을 선택하고 아래와 같이 설정한다.</p>
<img src="/_astro/perm.EApx57PJ_ZnA2AX.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p>다음으로는 <strong>권한</strong> 탭의 <strong>버킷 정책</strong>에서 ‘정책 편집기’ 타이틀 옆 <strong>ARN</strong>값을 복사해 두고 에디터 아래 <strong>정책 생성기</strong>를 클릭힌다. 그럼 다음곽 같은 화면이 나오는데 위의 스샷처럼 입력한다. Actions는 <strong>GetObject</strong>를 선택하면 된다.</p>
<p>이어서 <strong>Add Statement</strong>를 클릭하면 아래 정책목록이 추가되고. <strong>Generate Policy</strong>를 클릭하면 팝업에 json값이 출력되는데 이것이 S3 버킷에 대한 권한 설정 내용이다. 복사하여 부모 창의 편집기에 넣고 저장을 누른다. 이 때 반드시 <code>Resource</code>뒤에 ‘<code>/*</code>’를 붙여 버킷 내 파일 모두에 접근할 수 있도록 해 주어야 한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#9399B2">  &quot;</span><span style="color:#89B4FA">Version</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;2012-10-17&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">  &quot;</span><span style="color:#89B4FA">Id</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;Policy1239293829383&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">  &quot;</span><span style="color:#89B4FA">Statement</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#9399B2"> [</span></span>
<span class="line"><span style="color:#9399B2">    {</span></span>
<span class="line"><span style="color:#9399B2">      &quot;</span><span style="color:#89B4FA">Sid</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;Stmt15910279239283&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">      &quot;</span><span style="color:#89B4FA">Effect</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;Allow&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">      &quot;</span><span style="color:#89B4FA">Principal</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;*&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">      &quot;</span><span style="color:#89B4FA">Action</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;s3:GetObject&quot;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">      &quot;</span><span style="color:#89B4FA">Resource</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;arn:aws:s3:::&lt;내 도메인&gt;/*&quot;</span></span>
<span class="line"><span style="color:#9399B2">    }</span></span>
<span class="line"><span style="color:#9399B2">  ]</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code></pre>
<img src="/_astro/s3-2.DdCQGRky_1gqL5X.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p><strong>이 버킷을 사용하여 웹 사이트를 호스팅합니다</strong> 체크, 인덱스 문서는 <strong>index.html</strong>, 오류 문서는 <strong>404.html</strong>로 적고 <strong>저장</strong>을 누른다. 그럼 이제부터 상단에 있는 <strong>엔드포인트</strong> 주소로 사이트를 서빙할 수 있게 된다. 다만 이 주소는 기억하기 어려운 형태이고 http이기도 해서 이후 과정에서 별도의 도메인을 연결한다.</p>
<h2 id="certificate-manager로-인증서-만들기">Certificate Manager로 인증서 만들기</h2>
<p>먼저 https로 서빙하기 위한 인증서를 만들어야 한다. Certificate Manager에서 <strong>인증서 요청</strong> 을 누르고 이어 <strong>공인 인증서 요청</strong> 선택. 도메인 이름에 <strong>johnny.com</strong>. 아래 <strong>다른 이름 추가</strong> 를 누르고 <strong>*.johnny.com</strong> (소유한 도메인으로 입력한다)</p>
<img src="/_astro/cm-1.WoaOUM3e_Z1T0P4X.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p>이후 과정에서 해당 도메인의 진짜 소유자인지를 검사하는 과정을 거친다. DNS인증을 선택하고 나오는 각 도메인 별 이름과 값을 도메인을 구입한 사이트에서 제공하는 <strong>DNS구성</strong> 기능으로 CNAME으로 등록해야 한다. 드롭다운으로 A인지 CNAME인지 TXT인지 선택하고 이름과 값을 입력하는 UI구성으로 아마 조금 살펴보면 알 수 있을 것이다.</p>
<p>도메인을 AWS Route 53에서 구입했거나. 구입처가 다르지만 Route 53에서 관리하도록 설정한 경우에는 아래 버튼을 누르면 자동으로 그 값들을 등록해준다.</p>
<img src="/_astro/cm-2.C6leAfa9_1iqwp4.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<h2 id="cloudfront-설정하기">CloudFront 설정하기</h2>
<p>CloudFront는 S3버킷에 담긴 파일을 전세계 서버에 캐싱해서 빠르게 서빙할 수 있도록 해 주는거 같다. 안해도 상관은 없는데 하면 사이트 성능이 크게 개선되므로 해보는것도 나쁘지 않다.</p>
<p><strong>Create Distribution</strong>클릭. <strong>Web</strong> 섹션의 <strong>Get Started</strong>클릭. 아래 필드에서 따로 언급하지 않은 것들은 기본값으로 내버려 둔다.</p>
<img src="/_astro/cf-1.DY_ffoiy_WOgG0.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p>아래 <strong>Distribution Settings</strong>에서 <strong>Alternative Domain Names</strong>에 사용할 도메인을 입력하고. 아래 <strong>Custom SSL Certificate</strong> 를 선택한다. 그 후 아래 텍스트박스에 포커스하면 만들어둔 인증서가 보일텐데 그것을 선택한다.</p>
<img src="/_astro/cf-2.blwCps28_28MnWG.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p>마지막으로 <strong>Default Root Object</strong>를 반드시 <strong>index.html</strong>로 입력한 후 다음으로 넘어간다. 이렇게 되면 세팅이 끝나고 전세계의 모든 서버에 해당 설정이 반영되는 시간 후 <strong>Distribution Status</strong>가 <strong>Deployed</strong>로 바뀌며 화면의 <strong>Domain Name</strong> 으로 블로그에 접속할 수 있게 된다. 하지만 우리는 이 주소가 아닌 내 소유의 도메인 johnny.com을 연결해야 한다 이후에서 진행한다.</p>
<img src="/_astro/cf-3.BG0kj8AB_ZjnOvn.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<h2 id="route-53으로-커스텀-도메인-연결하기">Route 53으로 커스텀 도메인 연결하기</h2>
<p>일단 나처럼 Godaddy의 도메인을 Route 53에서 관리하도록 설정하든, Route 53에서 직접 구입하든 도메인이 하나 있어야 한다. (위에서 인증서를 커스텀으로 설정했다면 있을 것이다) 호스팅 영역을 생성하고 레코드 세트를 하나 생성한다. <strong>유형</strong>은 <strong>A</strong>. <strong>값</strong>은 방금 설정했던 CloudFront의 <strong>Domain Name</strong>을 입력하면 되는데.</p>
<p>직접 입력해도 되지만 <strong>별칭</strong> 을 <strong>예</strong>로 선택하고 텍스트박스에 포커스 하면 목록이 출력되는데. 그 중 <strong>CloudFront</strong>배포 에 이전에 설정한 값이 있으므로 선택해서 채워도 된다. Route 53 미사용자는 앞서 도메인을 인증할 때 썼던 페이지에서 주소를 직접 입력하면 된다.</p>
<img src="/_astro/r-1.rwoWdY33_2pv8f9.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p>저장 후 10분 정도 기다리면 해당 도메인으로 블로그에 접속할 수 있다!</p>
<h2 id="www에서-non-www로-보내기-선택">www에서 non-www로 보내기 (선택)</h2>
<p>안해도 되는데 나처럼 non-www로만 서빙을 원하는 경우 설정하면 된다. 아까 johnny.com으로 S3버킷을 만들었던 것 처럼 똑같이 <strong><code>www.johnny.com</code>이름으로</strong> 버킷을 만든다. 이 때 퍼블릭 엑세스는 풀고. 파일은 업로드하지 않아도 된다.</p>
<p>속성에서 정적 웹사이트 호스팅을 체크하고 이번엔 <strong>요청 리디렉션</strong>을 선택한다. <strong>대상 버킷 또는 도메인</strong>에 johnny.com을 입력하고 프로토콜은 https를 선택한다. 반대의 경우는 반대로 입력하면 된다. 물론 위의 세팅들이 모두 반대 (www)로 설정되었어야 한다.</p>
<img src="/_astro/non-www.D56TUqGp_1nX8bL.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<p>그 다음 Route 53에서 같은 호스팅 영역에 새 레코드 세트를 만든다. 이름은 <strong><code>www.johnny.com</code></strong>. 유형은 <strong>A</strong>. 값은 <strong>별칭</strong>으로 동일하게 선택하되 **<code>www.johnny.com</code>**버킷을 선택한다.</p>
<h1 id="배포-설정">배포 설정</h1>
<p>이제 맨 처음 S3에 빌드 결과물을 직접 업로드 했던 것을 명령으로 할 수 있게 할 차례다. 그런데 별도의 인증 없이 내 버킷에 업로드가 가능하다면 다른사람도 업로드할 수 있다는 말이 되니까 인증을 해야 한다. 먼저 AWS서비스 중 IAM에서 인증 토큰을 발급한다.</p>
<p>대시보드에서 <strong>사용자</strong>를 누르고 상단 <strong>사용자 추가</strong>를 누른다. 사용자 이름을 입력하고 AWS액세스 유형은 <strong>프로그래밍 방식 액세스</strong>. <strong>그룹 생성</strong>을 눌러 그룹 이름은 원하는 대로 짓고 <strong>AdministratorAccess</strong> 권한을 부여한다.</p>
<p>모든 과정을 완료하면 마지막에 액세스 키 ID와 시크릿 액세스 키가 보이고 따로 인증 csv를 다운로드 받을 수 있는 화면이 보인다. 이 페이지를 벗어나면 더 이상 키를 확인할 수 없으므로 csv파일은 잘 보관해둔다.</p>
<p>먼저 프로젝트에 <code>dotenv</code>패키지를 설치한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">npm</span><span style="color:#A6E3A1"> install</span><span style="color:#A6E3A1"> --save-dev</span><span style="color:#A6E3A1"> dotenv</span></span>
<span class="line"><span style="color:#89B4FA;font-style:italic">yarn</span><span style="color:#A6E3A1"> add</span><span style="color:#A6E3A1"> -D</span><span style="color:#A6E3A1"> dotenv</span></span></code></pre>
<p>다음 <code>.env</code>파일을 생성하고 다음 내용을 입력한다. 해당 파일은 git에 커밋되지 않도록 해야 한다. 만약 커밋을 한다면 다른사람들이 이 내용을 볼 수 없도록 repository자체를 private으로 만들어야 한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>AWS_ACCESS_KEY_ID=xxxx</span></span>
<span class="line"><span>AWS_SECRET_ACCESS_KEY=xxxx</span></span></code></pre>
<p>이어서 <code>gatsby-plugin-s3</code>패키지를 설치하고 <code>gatsby-config.js</code>의 플러그인 항목에 아래 내용을 추가한다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#89B4FA;font-style:italic">require</span><span style="color:#CDD6F4">(</span><span style="color:#A6E3A1">&#39;dotenv&#39;</span><span style="color:#CDD6F4">)</span><span style="color:#94E2D5">.</span><span style="color:#89B4FA;font-style:italic">config</span><span style="color:#CDD6F4">() </span><span style="color:#9399B2;font-style:italic">// .env 파일 읽어서 환경변수에 추가한다</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7;font-style:italic">module</span><span style="color:#94E2D5">.</span><span style="color:#CBA6F7;font-style:italic">exports</span><span style="color:#94E2D5"> =</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">  plugins</span><span style="color:#94E2D5">:</span><span style="color:#CDD6F4"> [</span></span>
<span class="line"><span style="color:#9399B2">    {</span></span>
<span class="line"><span style="color:#CDD6F4">      resolve</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;gatsby-plugin-s3&#39;</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#CDD6F4">      options</span><span style="color:#94E2D5">:</span><span style="color:#9399B2"> {</span></span>
<span class="line"><span style="color:#CDD6F4">        bucketName</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;johnny.com&#39;</span><span style="color:#9399B2">,</span><span style="color:#9399B2;font-style:italic"> // 업로드 대상 S3 버킷 이름</span></span>
<span class="line"><span style="color:#CDD6F4">        protocol</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;https&#39;</span><span style="color:#9399B2">,</span><span style="color:#9399B2;font-style:italic"> // 프로토콜</span></span>
<span class="line"><span style="color:#CDD6F4">        hostname</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> &#39;johnny.com&#39;</span><span style="color:#9399B2">,</span><span style="color:#9399B2;font-style:italic"> // 호스트명</span></span>
<span class="line"><span style="color:#9399B2">      },</span></span>
<span class="line"><span style="color:#9399B2">    },</span></span>
<span class="line"><span style="color:#CDD6F4">  ]</span><span style="color:#9399B2">,</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code></pre>
<p>그 후 <code>gatsby build &amp;&amp; npx -n &quot;-r dotenv/config&quot; gatsby-plugin-s3 deploy</code> 명령을 실행하면 빌드 후 내용이 S3 버킷에 업로드 된다. 아래처럼 package.json에 설정해두고 쓰면 편하다.</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#A6E3A1">&quot;scripts&quot;</span><span style="color:#CDD6F4">: </span><span style="color:#9399B2">{</span></span>
<span class="line"><span style="color:#9399B2">    &quot;</span><span style="color:#89B4FA">deploy</span><span style="color:#9399B2">&quot;</span><span style="color:#9399B2">:</span><span style="color:#A6E3A1"> &quot;npx -n </span><span style="color:#F5C2E7">\&quot;</span><span style="color:#A6E3A1">-r dotenv/config</span><span style="color:#F5C2E7">\&quot;</span><span style="color:#A6E3A1"> gatsby-plugin-s3 deploy&quot;</span></span>
<span class="line"><span style="color:#9399B2">}</span></span></code></pre>
<h1 id="작업-후기">작업 후기</h1>
<ul>
<li>johnny.com으로는 접속이 잘 되는데 johnny.com/blog와 같이 서브도메인에서 새로고침했을 때 AccessDenied에러가 나는 경우는 S3버킷 정책이 올바르게 설정되지 않았기 때문일 수 있다. 최종적으로 설정했을 때 정책이 바뀌어 있다면 맨 위 S3버킷 설정과 동일하게 다시 설정한다.</li>
<li>이제 캐시를 직접 제거할 수 있다. CloudFront에서 해당 Distribution을 선택하고 아래 처럼 Invalidation을 만들어 주면 된다.</li>
</ul>
<img src="/_astro/cache.Dbk-dXt3_1vz8ek.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="1852" height="1306">
<ul>
<li>CloudFront의 내용 수정이 모든 Edge에 반영되기까지 시간이 꽤 걸린다. 그리고 삭제를 원하는 경우 Distribution이 비활성화가 되어야 한다.</li>
</ul> </div> <custom-comment></custom-comment> <script type="module" src="/_astro/Comment.astro_astro_type_script_index_0_lang.Bysty2LL.js"></script> </div>  </div> </div> </main> <footer class="relative z-10"> <div class="container flex justify-between gap-10 border-t border-t-th-border px-3 py-8 font-sg text-sm text-th-text"> <div class="flex-none">&#169; 2025 - JOHNNYDEV</div> <div class="flex w-60 justify-between gap-2"> <div class="flex flex-col gap-1 md:w-1/2"> <a href="/blog">Blog</a> <a href="/about">About</a> </div> <div class="flex flex-col gap-1 md:w-1/2"> <a aria-label="Go to github profile page" href="https://github.com/johnny-mh" rel="noopener noreferrer" target="_blank">
Github
</a> <a aria-label="Send E-Mail to Johnny" href="mailto://romz1212@gmail.com">
Mail
</a> <a aria-label="RSS" href="/rss.xml" rel="noopener noreferrer" target="_blank">RSS</a> </div> </div> </div> </footer> <canvas class="pointer-events-none fixed left-0 top-0 z-0 h-screen w-screen opacity-0 transition-opacity duration-1000 data-[initialized]:opacity-100" data-bg-effect data-astro-transition-persist="bgEffect"></canvas> <script type="module" src="/_astro/BackgroundEffect.astro_astro_type_script_index_0_lang.DLCmX1Mn.js"></script> </body></html> <script type="module">t();document.addEventListener("astro:after-swap",t);function t(){document.querySelector("button[data-back]")?.addEventListener("click",()=>{history.back()})}</script> 